﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个人中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default box_1">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default sticky_2">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default box_3">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default box_3">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u278" class="ax_default _图像">
        <img id="u278_img" class="img " src="images/个人中心/u278.png"/>
        <div id="u278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default paragraph">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>个&nbsp; 人&nbsp; 中&nbsp; 心</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u280" class="ax_default _图像">
        <img id="u280_img" class="img " src="images/个人中心/u280.png"/>
        <div id="u280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default paragraph">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span style="color:#000000;">欢迎您 </span><span>双峰县定胜畜禽贸易有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default sticky_1">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>退 出 登 录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default paragraph">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>企业资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default box_2">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default paragraph">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>* 企业名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default paragraph">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>*&nbsp;&nbsp; 联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default paragraph">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>* 联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default paragraph">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>* 所属地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default box_1">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>神州数码科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default box_1">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>请输入联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default box_1">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>请输入联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u292" class="ax_default droplist">
        <div id="u292_div" class=""></div>
        <select id="u292_input" class="u292_input">
          <option class="u292_input_option" value="河北省">河北省</option>
          <option class="u292_input_option" value="河南省">河南省</option>
          <option class="u292_input_option" value="山东省">山东省</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u293" class="ax_default droplist">
        <div id="u293_div" class=""></div>
        <select id="u293_input" class="u293_input">
          <option class="u293_input_option" value="保定市">保定市</option>
          <option class="u293_input_option" value="高碑店市">高碑店市</option>
          <option class="u293_input_option" value="唐山">唐山</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u294" class="ax_default droplist">
        <div id="u294_div" class=""></div>
        <select id="u294_input" class="u294_input">
          <option class="u294_input_option" value="涞水县">涞水县</option>
          <option class="u294_input_option" value="易县">易县</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u295" class="ax_default checkbox">
        <label id="u295_input_label" for="u295_input" style="position: absolute; left: 0px;">
          <img id="u295_img" class="img " src="images/个人中心/u295.svg"/>
          <div id="u295_text" class="text ">
            <p><span>O2O</span></p>
          </div>
        </label>
        <input id="u295_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u296" class="ax_default checkbox">
        <label id="u296_input_label" for="u296_input" style="position: absolute; left: 0px;">
          <img id="u296_img" class="img " src="images/个人中心/u296.svg"/>
          <div id="u296_text" class="text ">
            <p><span>信息技术</span></p>
          </div>
        </label>
        <input id="u296_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u297" class="ax_default checkbox">
        <label id="u297_input_label" for="u297_input" style="position: absolute; left: 0px;">
          <img id="u297_img" class="img " src="images/个人中心/u297.svg"/>
          <div id="u297_text" class="text ">
            <p><span>大数据</span></p>
          </div>
        </label>
        <input id="u297_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u298" class="ax_default checkbox">
        <label id="u298_input_label" for="u298_input" style="position: absolute; left: 0px;">
          <img id="u298_img" class="img " src="images/个人中心/u298.svg"/>
          <div id="u298_text" class="text ">
            <p><span>物联网</span></p>
          </div>
        </label>
        <input id="u298_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u299" class="ax_default checkbox">
        <label id="u299_input_label" for="u299_input" style="position: absolute; left: 0px;">
          <img id="u299_img" class="img " src="images/个人中心/u299.svg"/>
          <div id="u299_text" class="text ">
            <p><span>智能硬件</span></p>
          </div>
        </label>
        <input id="u299_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u300" class="ax_default checkbox">
        <label id="u300_input_label" for="u300_input" style="position: absolute; left: 0px;">
          <img id="u300_img" class="img " src="images/个人中心/u300.svg"/>
          <div id="u300_text" class="text ">
            <p><span>艺术设计</span></p>
          </div>
        </label>
        <input id="u300_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u301" class="ax_default checkbox">
        <label id="u301_input_label" for="u301_input" style="position: absolute; left: 0px;">
          <img id="u301_img" class="img " src="images/个人中心/u301.svg"/>
          <div id="u301_text" class="text ">
            <p><span>社交服务</span></p>
          </div>
        </label>
        <input id="u301_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u302" class="ax_default checkbox">
        <label id="u302_input_label" for="u302_input" style="position: absolute; left: 0px;">
          <img id="u302_img" class="img " src="images/个人中心/u302.svg"/>
          <div id="u302_text" class="text ">
            <p><span>房产酒店</span></p>
          </div>
        </label>
        <input id="u302_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u303" class="ax_default checkbox">
        <label id="u303_input_label" for="u303_input" style="position: absolute; left: 0px;">
          <img id="u303_img" class="img " src="images/个人中心/u303.svg"/>
          <div id="u303_text" class="text ">
            <p><span>TMT</span></p>
          </div>
        </label>
        <input id="u303_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u304" class="ax_default checkbox">
        <label id="u304_input_label" for="u304_input" style="position: absolute; left: 0px;">
          <img id="u304_img" class="img " src="images/个人中心/u304.svg"/>
          <div id="u304_text" class="text ">
            <p><span>云计算</span></p>
          </div>
        </label>
        <input id="u304_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u305" class="ax_default checkbox">
        <label id="u305_input_label" for="u305_input" style="position: absolute; left: 0px;">
          <img id="u305_img" class="img " src="images/个人中心/u305.svg"/>
          <div id="u305_text" class="text ">
            <p><span>新能源</span></p>
          </div>
        </label>
        <input id="u305_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u306" class="ax_default checkbox">
        <label id="u306_input_label" for="u306_input" style="position: absolute; left: 0px;">
          <img id="u306_img" class="img " src="images/个人中心/u306.svg"/>
          <div id="u306_text" class="text ">
            <p><span>互联网+</span></p>
          </div>
        </label>
        <input id="u306_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u307" class="ax_default checkbox">
        <label id="u307_input_label" for="u307_input" style="position: absolute; left: 0px;">
          <img id="u307_img" class="img " src="images/个人中心/u307.svg"/>
          <div id="u307_text" class="text ">
            <p><span>农业</span></p>
          </div>
        </label>
        <input id="u307_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u308" class="ax_default checkbox">
        <label id="u308_input_label" for="u308_input" style="position: absolute; left: 0px;">
          <img id="u308_img" class="img " src="images/个人中心/u308.svg"/>
          <div id="u308_text" class="text ">
            <p><span>高端制作</span></p>
          </div>
        </label>
        <input id="u308_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u309" class="ax_default checkbox">
        <label id="u309_input_label" for="u309_input" style="position: absolute; left: 0px;">
          <img id="u309_img" class="img " src="images/个人中心/u309.svg"/>
          <div id="u309_text" class="text ">
            <p><span>餐饮服务</span></p>
          </div>
        </label>
        <input id="u309_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u310" class="ax_default checkbox">
        <label id="u310_input_label" for="u310_input" style="position: absolute; left: 0px;">
          <img id="u310_img" class="img " src="images/个人中心/u310.svg"/>
          <div id="u310_text" class="text ">
            <p><span>教育</span></p>
          </div>
        </label>
        <input id="u310_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default paragraph">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>* 所属行业：</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u312" class="ax_default checkbox">
        <label id="u312_input_label" for="u312_input" style="position: absolute; left: 0px;">
          <img id="u312_img" class="img " src="images/个人中心/u312.svg"/>
          <div id="u312_text" class="text ">
            <p><span>软件工程</span></p>
          </div>
        </label>
        <input id="u312_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u313" class="ax_default checkbox">
        <label id="u313_input_label" for="u313_input" style="position: absolute; left: 0px;">
          <img id="u313_img" class="img " src="images/个人中心/u313.svg"/>
          <div id="u313_text" class="text ">
            <p><span>大消费</span></p>
          </div>
        </label>
        <input id="u313_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u314" class="ax_default checkbox">
        <label id="u314_input_label" for="u314_input" style="position: absolute; left: 0px;">
          <img id="u314_img" class="img " src="images/个人中心/u314.svg"/>
          <div id="u314_text" class="text ">
            <p><span>金融</span></p>
          </div>
        </label>
        <input id="u314_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u315" class="ax_default checkbox">
        <label id="u315_input_label" for="u315_input" style="position: absolute; left: 0px;">
          <img id="u315_img" class="img " src="images/个人中心/u315.svg"/>
          <div id="u315_text" class="text ">
            <p><span>汽车交通</span></p>
          </div>
        </label>
        <input id="u315_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u316" class="ax_default checkbox">
        <label id="u316_input_label" for="u316_input" style="position: absolute; left: 0px;">
          <img id="u316_img" class="img " src="images/个人中心/u316.svg"/>
          <div id="u316_text" class="text ">
            <p><span>房户服务</span></p>
          </div>
        </label>
        <input id="u316_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u317" class="ax_default checkbox">
        <label id="u317_input_label" for="u317_input" style="position: absolute; left: 0px;">
          <img id="u317_img" class="img " src="images/个人中心/u317.svg"/>
          <div id="u317_text" class="text ">
            <p><span>医疗健康</span></p>
          </div>
        </label>
        <input id="u317_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u318" class="ax_default checkbox">
        <label id="u318_input_label" for="u318_input" style="position: absolute; left: 0px;">
          <img id="u318_img" class="img " src="images/个人中心/u318.svg"/>
          <div id="u318_text" class="text ">
            <p><span>本地生活</span></p>
          </div>
        </label>
        <input id="u318_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u319" class="ax_default checkbox">
        <label id="u319_input_label" for="u319_input" style="position: absolute; left: 0px;">
          <img id="u319_img" class="img " src="images/个人中心/u319.svg"/>
          <div id="u319_text" class="text ">
            <p><span>旅游</span></p>
          </div>
        </label>
        <input id="u319_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u320" class="ax_default checkbox">
        <label id="u320_input_label" for="u320_input" style="position: absolute; left: 0px;">
          <img id="u320_img" class="img " src="images/个人中心/u320.svg"/>
          <div id="u320_text" class="text ">
            <p><span>游戏</span></p>
          </div>
        </label>
        <input id="u320_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u321" class="ax_default checkbox">
        <label id="u321_input_label" for="u321_input" style="position: absolute; left: 0px;">
          <img id="u321_img" class="img " src="images/个人中心/u321.svg"/>
          <div id="u321_text" class="text ">
            <p><span>广告营销</span></p>
          </div>
        </label>
        <input id="u321_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u322" class="ax_default checkbox">
        <label id="u322_input_label" for="u322_input" style="position: absolute; left: 0px;">
          <img id="u322_img" class="img " src="images/个人中心/u322.svg"/>
          <div id="u322_text" class="text ">
            <p><span>硬件</span></p>
          </div>
        </label>
        <input id="u322_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default paragraph">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u324" class="ax_default text_area">
        <div id="u324_div" class=""></div>
        <textarea id="u324_input" class="u324_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default paragraph">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>*企业Logo：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default box_1">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u327" class="ax_default line">
        <img id="u327_img" class="img " src="images/我要咨询/u249.svg"/>
        <div id="u327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u328" class="ax_default line">
        <img id="u328_img" class="img " src="images/我要咨询/u250.svg"/>
        <div id="u328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default box_3">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>企业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default box_3">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default sticky_1">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>保&nbsp; 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default box_3">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default paragraph">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default paragraph">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span style="font-family:'YuMincho +36p Kana', sans-serif;font-weight:800;">新</span><span style="font-family:'STSongti-SC-Black', 'Songti SC Black', 'Songti SC', sans-serif;font-weight:900;">闻</span><span style="font-family:'YuMincho +36p Kana', sans-serif;font-weight:800;">公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default paragraph">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>我要咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default paragraph">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default paragraph">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>集成服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default paragraph">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">小站</span><span style="font-family:'STSongti-SC-Black', 'Songti SC Black', 'Songti SC', sans-serif;font-weight:900;">简</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">介</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default paragraph">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u340" class="ax_default _图像">
        <img id="u340_img" class="img " src="images/首页/u81.png"/>
        <div id="u340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default paragraph">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span style="font-family:'STSongti-SC-Black', 'Songti SC Black', 'Songti SC', sans-serif;font-weight:900;">质</span><span style="font-family:'YuMincho +36p Kana', sans-serif;font-weight:800;">量小站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default paragraph">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>quality station</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default paragraph">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>Copyright © 2018-2023 南京六合经济开发区 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default paragraph">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>证书编码：苏公网安备 35010202000093号</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
