﻿<!DOCTYPE html>
<html>
  <head>
    <title>小站简介</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/小站简介/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/小站简介/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default sticky_2">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u134" class="ax_default _图像">
        <img id="u134_img" class="img " src="images/小站简介/u134.png"/>
        <div id="u134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default paragraph">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>赋</span><span> 能 与 </span><span>赋</span><span> 智</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default paragraph">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>南 京 六 合 经 济 开 发 区 获 评 “2020 中 国 经 济 营 商 环 境 十 大 创 新 示 范 区”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default box_3">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default paragraph">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>六合经济开发区是1993年11月经省政府批准的省级经济开发区，已规划建成面积25平方公里。现有实体工业企业约400家。园区主导产业为装备制造、节能环保、新材料产业，重点发展新能源整车与核心零部件产业，已形成以国轩电池、日立安斯泰莫、中国能源建设南京线路等一批龙头企业引领的装备制造产业聚集地和以赛莱默、贝特环保等主导的高端高效节能环保装备生产基地。新材料领域，主要以新材料产业园为依托，聚集了兰精纤维、艾津等一批技术领先、竞争力强的行业重点企业。在2019年省商务厅对全省91家省级开发区进行年度综合评价中，开发区排名第21位，连续两年上升了14位。</span></p><p><span><br></span></p><p><span>开发区先后荣获“中国营商环境十大创新示范区”、“国家级科技孵化器”、“江苏省信息化和工业化融合示范区”、“江苏省汽车及零部件特色产业基地”、“江苏省新能源汽车及零部件特色产业园”、“南京市节能环保新兴产业基地”、“南京市中小企业特色产业园区”、“南京市独角兽瞪羚企业优秀培育载体”等荣誉称号。</span></p><p><span><br></span></p><p><span>为优化园区营商环境，释放服务效能，谋划推进建设“线上+线下”相结合的一站式服务中心，中心首批专项落地建设质量小站。结合大数据、云计算、人工智能等新一代信息技术搭建线上服务平台，为企业提供线上线下相结合的一站式服务。质量小站由区市场监督管理局进行业务指导，设置专职质量管家，重点围绕计量测试、标准服务、认证认可、检验检测、质量管理、知识产权、特种设备、品牌建设、教育培训等，与协同单位和第三方机构共同为企业提供“线上+线下”相结合的一站式服务。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default paragraph">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>经开区简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default box_2">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default box_1">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default paragraph">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default paragraph">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span style="font-family:'YuMincho +36p Kana', sans-serif;font-weight:800;">新</span><span style="font-family:'STSongti-SC-Black', 'Songti SC Black', 'Songti SC', sans-serif;font-weight:900;">闻</span><span style="font-family:'YuMincho +36p Kana', sans-serif;font-weight:800;">公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default paragraph">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>我要咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default paragraph">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default paragraph">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>集成服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default paragraph">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">小站</span><span style="font-family:'STSongti-SC-Black', 'Songti SC Black', 'Songti SC', sans-serif;font-weight:900;">简</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">介</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default box_3">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default paragraph">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u150" class="ax_default _图像">
        <img id="u150_img" class="img " src="images/首页/u81.png"/>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default paragraph">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span style="font-family:'STSongti-SC-Black', 'Songti SC Black', 'Songti SC', sans-serif;font-weight:900;">质</span><span style="font-family:'YuMincho +36p Kana', sans-serif;font-weight:800;">量小站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default paragraph">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>quality station</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default paragraph">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>Copyright © 2018-2023 南京六合经济开发区 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default paragraph">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>证书编码：苏公网安备 35010202000093号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default paragraph">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>地图展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default box_2">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default box_1">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u158" class="ax_default image">
        <img id="u158_img" class="img " src="images/小站简介/u158.png"/>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default paragraph">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>组织结构图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default box_2">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default box_1">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u162" class="ax_default image">
        <img id="u162_img" class="img " src="images/小站简介/u162.png"/>
        <div id="u162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
