﻿<!DOCTYPE html>
<html>
  <head>
    <title>新闻公告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新闻公告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新闻公告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default box_1">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default sticky_2">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default box_3">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default box_3">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u167" class="ax_default _图像">
        <img id="u167_img" class="img " src="images/新闻公告/u167.png"/>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u168" class="ax_default _图像">
        <img id="u168_img" class="img " src="images/新闻公告/u168.png"/>
        <div id="u168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u169" class="ax_default _图像">
        <img id="u169_img" class="img " src="images/新闻公告/u169.png"/>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default paragraph">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>平台动态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default paragraph">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>行业新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default paragraph">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>法规文件与解读</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u173" class="ax_default _图像">
        <img id="u173_img" class="img " src="images/首页/u53.png"/>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default paragraph">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>点赞！园区又增两家区长质量奖企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default paragraph">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>近期，六合区质量工作会议表彰公布了2020年度六合区区长质量奖获奖企业、区长质量奖提名奖获奖企业。</span></p><p><span>园区江苏狼博管道制造有限公司、南京天诗新材料科技有限公司分别获得区长质量奖和区长质量奖提名奖。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default paragraph">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>2021年06月22日</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u177" class="ax_default line">
        <img id="u177_img" class="img " src="images/新闻公告/u177.svg"/>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u178" class="ax_default _图像">
        <img id="u178_img" class="img " src="images/首页/u58.png"/>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default paragraph">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>关于对南京市地方标准 《工业管道编码规则》公开征求意见的通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default paragraph">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span><br></span></p><p><span>2021年，南京市市场监管局批准《工业管道编码规则》地方标准制定项目。南京市锅炉压力容器检验研究院的相关人员组成起草组，开展了标准起草和征求意见工作。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default paragraph">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>2021年06月17日</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u182" class="ax_default line">
        <img id="u182_img" class="img " src="images/新闻公告/u177.svg"/>
        <div id="u182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u183" class="ax_default _图像">
        <img id="u183_img" class="img " src="images/首页/u61.png"/>
        <div id="u183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default paragraph">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>市场监管总局更新国家计量基准目录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default paragraph">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>近日，市场监管总局发布2021年第５号公告，批准我国基于量子化效应建立的电学计量基准——直流电压基准装置、直流电压副基准装置、直流电压作证基准装置、直流电阻（量子化霍尔电阻）基准装置复现单位量值采纳国际单位制（SI）新定义值。至此，共有１８２个计量基准项目进行了更新。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default paragraph">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>共 </span><span style="color:#004F99;">31 </span><span>条经典信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u187" class="ax_default _图像">
        <img id="u187_img" class="img " src="images/新闻公告/u169.png"/>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default paragraph">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>通知公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default paragraph">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>请输入文章标题查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u191" class="ax_default line">
        <img id="u191_img" class="img " src="images/新闻公告/u177.svg"/>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u192" class="ax_default _图像">
        <img id="u192_img" class="img " src="images/首页/u66.png"/>
        <div id="u192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default paragraph">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>南京市《关于组织申报2021年度省知识产权战略推进计划项目的通知》</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default paragraph">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>根据江苏省知识产权局《关于组织申报2021年度省知识产权战略推进计划项目的通知》（苏知发〔2021〕3号）的要求，我局将开展2021年度省知识产权战略推进计划项目申报工作，现将有关事项通知如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u195" class="ax_default _图像">
        <img id="u195_img" class="img " src="images/新闻公告/u195.png"/>
        <div id="u195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default paragraph">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>2021年6月02日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default paragraph">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>2021年02月25日</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u198" class="ax_default _图像">
        <img id="u198_img" class="img " src="images/新闻公告/u198.png"/>
        <div id="u198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default paragraph">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>新&nbsp; 闻&nbsp; 公&nbsp; 告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default paragraph">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default paragraph">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span style="font-family:'YuMincho +36p Kana', sans-serif;font-weight:800;">新</span><span style="font-family:'STSongti-SC-Black', 'Songti SC Black', 'Songti SC', sans-serif;font-weight:900;">闻</span><span style="font-family:'YuMincho +36p Kana', sans-serif;font-weight:800;">公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default paragraph">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>我要咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default paragraph">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default paragraph">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>集成服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default paragraph">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">小站</span><span style="font-family:'STSongti-SC-Black', 'Songti SC Black', 'Songti SC', sans-serif;font-weight:900;">简</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">介</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default paragraph">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u207" class="ax_default _图像">
        <img id="u207_img" class="img " src="images/首页/u81.png"/>
        <div id="u207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default paragraph">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span style="font-family:'STSongti-SC-Black', 'Songti SC Black', 'Songti SC', sans-serif;font-weight:900;">质</span><span style="font-family:'YuMincho +36p Kana', sans-serif;font-weight:800;">量小站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default paragraph">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>quality station</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default paragraph">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>Copyright © 2018-2023 南京六合经济开发区 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default paragraph">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>证书编码：苏公网安备 35010202000093号</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
