﻿<!DOCTYPE html>
<html>
  <head>
    <title>集成服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/集成服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/集成服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default box_1">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default sticky_2">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default box_3">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default box_3">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default paragraph">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>集成服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default box_2">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default box_1">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u219" class="ax_default _图像">
        <img id="u219_img" class="img " src="images/集成服务/u219.png"/>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default paragraph">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <ul><li style="font-size:13px;"><span style="font-size:15px;color:#0000FF;">【计量】</span></li></ul><p style="font-size:13px;"><span>（1)提供计量检定校准、体系建设、人员培训等咨询服务；</span></p><p style="font-size:13px;"><span>（2)提供简易计量器具检定寄存、中转、送检服务；（3)提供计量检定、校准报告的取送服务。</span></p><p style="font-size:13px;"><span><br></span></p><ul><li style="font-size:13px;"><span style="font-size:15px;color:#20588E;">【标准】</span></li></ul><p style="font-size:13px;"><span>（1)为企业提供标准信息查询及各类执行标准有效性查；</span></p><p style="font-size:13px;"><span>（2)为企业提供国内最新标准、国际标准和先进标准的咨询服务；</span></p><p style="font-size:13px;"><span>（3)为企业提供企业标准自我声明咨询及指导服务；（4)提供标准信息自助查阅平台，提供更加便捷的标准化服务；（5)实施区级标准化激励政策兑现材料收集与解释。</span></p><p style="font-size:13px;"><span><br></span></p><ul><li style="font-size:15px;"><span style="color:#9700CC;">【认证认可】</span></li></ul><p style="font-size:13px;"><span>（1)提供强制性产品认证、自愿性认证等活动的咨询和服务；</span></p><p style="font-size:13px;"><span>（2)提供小微企业质量管理体系认证提升行动的推广及实施。</span></p><p style="font-size:13px;"><span><br></span></p><ul><li style="font-size:15px;"><span style="color:#BD00FF;">【检验检测】</span></li></ul><p style="font-size:13px;"><span>提供质量、标准、计量、特种设备等方面检验检测、咨询和技术服务。</span></p><p style="font-size:13px;"><span><br></span></p><ul><li style="font-size:15px;"><span style="color:rgba(2, 125, 180, 0.882352941176471);">【质量管理】</span></li></ul><p style="font-size:13px;"><span>（1)提供质量提升清单式服务，促进企业质量提升工作；</span></p><p style="font-size:13px;"><span>（2)提供质量管理咨询工作；（3)提供企业质量信用等级评定、品牌咨询申报各类质量奖项。</span></p><p style="font-size:13px;"><span><br></span></p><ul><li style="font-size:15px;"><span style="color:#1D66CC;">【知识产权】</span></li></ul><p style="font-size:13px;"><span>（1)提供专利转化运用、专利申请、专利维权等咨询和服务；</span></p><p style="font-size:13px;"><span>（2)实施区级政策兑现材料收集与解释。</span></p><p style="font-size:13px;"><span><br></span></p><ul><li style="font-size:13px;"><span style="font-size:15px;color:#F6D109;">【品牌培育】</span></li></ul><p style="font-size:13px;"><span>（1)提供各级质量奖申报指导；（2)建立质量文化推广基地，为初创、中小微企业提供学习机会；</span></p><p style="font-size:13px;"><span>（3)定期邀请专家和龙头企业，开展质量提升宣讲和质量文化交流活动。</span></p><p style="font-size:13px;"><span><br></span></p><ul><li style="font-size:13px;"><span style="font-size:15px;color:#20588E;">【特种设备】</span></li></ul><p style="font-size:13px;"><span>（1)特种设备相关法律法规政策介绍；</span></p><p style="font-size:13px;"><span>（2)特种设备注册登记、报废、停用、注销业务咨询；</span></p><p style="font-size:13px;"><span>（3)特种设备作业人员新办证及复审的流程咨询。</span></p><p style="font-size:13px;"><span><br></span></p><ul><li style="font-size:15px;"><span style="color:#D9001B;">【教育培训】</span></li></ul><p style="font-size:13px;"><span>（1)根据质量小站服务内容，定期开展教育培训；</span></p><p style="font-size:13px;"><span>（2)根据企业服务需求，定制相关教育培训。</span></p><p style="font-size:13px;"><span><br></span></p><ul><li style="font-size:13px;"><span style="font-size:15px;color:#70B603;">【商业秘密保护】</span></li></ul><p style="font-size:13px;"><span>（1)商业秘密指导服务</span></p><p style="font-size:13px;"><span>（2)商业秘密认定服务</span></p><p style="font-size:13px;"><span>（3)商业秘密维权服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default paragraph">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default paragraph">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span style="font-family:'YuMincho +36p Kana', sans-serif;font-weight:800;">新</span><span style="font-family:'STSongti-SC-Black', 'Songti SC Black', 'Songti SC', sans-serif;font-weight:900;">闻</span><span style="font-family:'YuMincho +36p Kana', sans-serif;font-weight:800;">公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default paragraph">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>我要咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default paragraph">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default paragraph">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>集成服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default paragraph">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">小站</span><span style="font-family:'STSongti-SC-Black', 'Songti SC Black', 'Songti SC', sans-serif;font-weight:900;">简</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">介</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default paragraph">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u228" class="ax_default _图像">
        <img id="u228_img" class="img " src="images/首页/u81.png"/>
        <div id="u228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default paragraph">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span style="font-family:'STSongti-SC-Black', 'Songti SC Black', 'Songti SC', sans-serif;font-weight:900;">质</span><span style="font-family:'YuMincho +36p Kana', sans-serif;font-weight:800;">量小站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default paragraph">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>quality station</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default paragraph">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>Copyright © 2018-2023 南京六合经济开发区 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default paragraph">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>证书编码：苏公网安备 35010202000093号</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
