﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default box_1">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default box_3">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default box_3">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default paragraph">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default paragraph">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span style="font-family:'YuMincho +36p Kana', sans-serif;font-weight:800;">新</span><span style="font-family:'STSongti-SC-Black', 'Songti SC Black', 'Songti SC', sans-serif;font-weight:900;">闻</span><span style="font-family:'YuMincho +36p Kana', sans-serif;font-weight:800;">公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default paragraph">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>我要咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default paragraph">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default paragraph">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>集成服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default paragraph">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">小站</span><span style="font-family:'STSongti-SC-Black', 'Songti SC Black', 'Songti SC', sans-serif;font-weight:900;">简</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">介</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default box_3">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default sticky_2">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default paragraph">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default paragraph">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default paragraph">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>“</span><span>质</span><span>量小站” </span><span>为</span><span>园区企</span><span>业</span><span>提供</span><span>计</span><span>量、</span><span>标</span><span>准、</span><span>认证认</span><span>可、</span><span>检验检测</span><span>、</span><span>质</span><span>量管理等核心服</span><span>务</span><span>，知</span><span>识产</span><span>权、品牌培育、特种</span><span>设备</span><span>、教育培</span><span>训</span><span>、商</span><span>业</span><span>秘密保</span><span>护</span><span>等延伸服</span><span>务</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_default _图像">
        <img id="u41_img" class="img " src="images/首页/u41.png"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42" class="ax_default _图像">
        <img id="u42_img" class="img " src="images/首页/u42.png"/>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_default _图像">
        <img id="u43_img" class="img " src="images/首页/u43.png"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44" class="ax_default _图像">
        <img id="u44_img" class="img " src="images/首页/u44.png"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u45" class="ax_default _图像">
        <img id="u45_img" class="img " src="images/首页/u45.png"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46" class="ax_default _图像">
        <img id="u46_img" class="img " src="images/首页/u46.png"/>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default paragraph">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>南京六合经济开发区科技创业有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default paragraph">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>通知公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_default _图像">
        <img id="u49_img" class="img " src="images/首页/u49.png"/>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_default _图像">
        <img id="u50_img" class="img " src="images/首页/u50.png"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default sticky_1">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default paragraph">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>点赞！园区又增两家区长质量奖企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_default _图像">
        <img id="u53_img" class="img " src="images/首页/u53.png"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default paragraph">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>近期，六合区质量工作会议表彰公布了2020年度六合区区长质量奖获奖企业、区长质量奖提名奖获奖企业。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default sticky_1">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default paragraph">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>关于对南京市地方标准 《工业管道…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default paragraph">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>2021年，南京市市场监管局批准《工业管道编码规则》地方标准制定项目。南京市锅炉压力容器检验研究院的相关人员组成起草组，开展了标准起草和征求意见工作。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_default _图像">
        <img id="u58_img" class="img " src="images/首页/u58.png"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default sticky_1">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default paragraph">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>市场监管总局更新国家计量基准目录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u61" class="ax_default _图像">
        <img id="u61_img" class="img " src="images/首页/u61.png"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default paragraph">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>近日，市场监管总局发布2021年第５号公告，批准我国基于量子化效应建立的电学计量基准——直流电压基准装置、直流电压副基准装置、直流电压作证基准装置、直流电阻（量子化霍尔电阻）基准装置复现单位量值采纳国际单位制…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default sticky_1">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default paragraph">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>南京市《关于组织申报2021年度省知识…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default paragraph">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>根据江苏省知识产权局《关于组织申报2021年度省知识产权战略推进计划项目的通知》（苏知发〔2021〕3号）的要求，我局将开展2021年度省知识产权战略推进计划项目申报工作，现将有关事项通知如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u66" class="ax_default _图像">
        <img id="u66_img" class="img " src="images/首页/u66.png"/>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default paragraph">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default paragraph">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>南京六合经开区</span><span>150+</span><span>政府与产业园相关的公告信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default paragraph">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span style="font-family:'STSongti-SC-Bold', 'Songti SC Bold', 'Songti SC', sans-serif;font-weight:700;">查</span><span style="font-family:'YuMincho +36p Kana', sans-serif;font-weight:800;">看更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default paragraph">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>Copyright © 2018-2023 南京六合经济开发区 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default paragraph">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>证书编码：苏公网安备 35010202000093号</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_default _图像">
        <img id="u72_img" class="img " src="images/首页/u72.png"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default box_3">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default box_3">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default box_3">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default box_3">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default paragraph">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default paragraph">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span style="font-family:'STSongti-SC-Black', 'Songti SC Black', 'Songti SC', sans-serif;font-weight:900;">质</span><span style="font-family:'YuMincho +36p Kana', sans-serif;font-weight:800;">量管家</span><span style="font-family:'STSongti-SC-Black', 'Songti SC Black', 'Songti SC', sans-serif;font-weight:900;">帮您办</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default paragraph">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>有需求到小站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default paragraph">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>质量小站</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u81" class="ax_default _图像">
        <img id="u81_img" class="img " src="images/首页/u81.png"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default paragraph">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span style="font-family:'STSongti-SC-Black', 'Songti SC Black', 'Songti SC', sans-serif;font-weight:900;">质</span><span style="font-family:'YuMincho +36p Kana', sans-serif;font-weight:800;">量小站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default paragraph">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>quality station</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u84" class="ax_default _图像">
        <img id="u84_img" class="img " src="images/首页/u84.png"/>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u85" class="ax_default _图像">
        <img id="u85_img" class="img " src="images/首页/u85.png"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default paragraph">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>南京六合经济开发区科技创业有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default paragraph">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>南京六合经济开发区科技创业有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default paragraph">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>南京六合经济开发区科技创业有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default paragraph">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>南京六合经济开发区科技创业有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default paragraph">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>南京六合经济开发区科技创业有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default paragraph">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span style="font-family:'YuMincho +36p Kana', sans-serif;font-weight:800;">服</span><span style="font-family:'STSongti-SC-Black', 'Songti SC Black', 'Songti SC', sans-serif;font-weight:900;">务</span><span style="font-family:'YuMincho +36p Kana', sans-serif;font-weight:800;">商信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u92" class="ax_default _图像">
        <img id="u92_img" class="img " src="images/首页/u49.png"/>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u93" class="ax_default _图像">
        <img id="u93_img" class="img " src="images/首页/u50.png"/>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default paragraph">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span style="font-family:'STSongti-SC-Black', 'Songti SC Black', 'Songti SC', sans-serif;font-weight:900;">关</span><span style="font-family:'YuMincho +36p Kana', sans-serif;font-weight:800;">于我</span><span style="font-family:'STSongti-SC-Black', 'Songti SC Black', 'Songti SC', sans-serif;font-weight:900;">们</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u95" class="ax_default _图像">
        <img id="u95_img" class="img " src="images/首页/u49.png"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u96" class="ax_default _图像">
        <img id="u96_img" class="img " src="images/首页/u50.png"/>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
