﻿<!DOCTYPE html>
<html>
  <head>
    <title>入驻企业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/入驻企业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/入驻企业/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default paragraph">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>入驻企业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default shape">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u846" class="ax_default paragraph">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text ">
          <p><span>企业名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u847" class="ax_default box_1">
        <img id="u847_img" class="img " src="images/查看报名企业/u134.svg"/>
        <div id="u847_text" class="text ">
          <p><span>请输入企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u848" class="ax_default paragraph">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p><span>企业类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default primary_button">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u850" class="ax_default paragraph">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span>入驻状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u851" class="ax_default droplist">
        <div id="u851_div" class=""></div>
        <select id="u851_input" class="u851_input">
          <option class="u851_input_option" value="不限">不限</option>
          <option class="u851_input_option" value="公益讲座">公益讲座</option>
          <option class="u851_input_option" value="线下论坛">线下论坛</option>
          <option class="u851_input_option" value="政策解读">政策解读</option>
          <option class="u851_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u852" class="ax_default droplist">
        <div id="u852_div" class=""></div>
        <select id="u852_input" class="u852_input">
          <option class="u852_input_option" value="启用">启用</option>
          <option class="u852_input_option" value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u853" class="ax_default paragraph">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u854" class="ax_default box_1">
        <img id="u854_img" class="img " src="images/动态资讯/u103.svg"/>
        <div id="u854_text" class="text ">
          <p><span>请输入联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u855" class="ax_default image">
        <img id="u855_img" class="img " src="images/动态资讯/u104.png"/>
        <div id="u855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u856" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="images/查看报名企业/u140.png"/>
          <div id="u857_text" class="text ">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u858" class="ax_default table_cell">
          <img id="u858_img" class="img " src="images/查看报名企业/u141.png"/>
          <div id="u858_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="images/查看报名企业/u142.png"/>
          <div id="u859_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u860" class="ax_default table_cell">
          <img id="u860_img" class="img " src="images/入驻企业/u860.png"/>
          <div id="u860_text" class="text ">
            <p><span>企业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u861" class="ax_default table_cell">
          <img id="u861_img" class="img " src="images/入驻企业/u861.png"/>
          <div id="u861_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u862" class="ax_default table_cell">
          <img id="u862_img" class="img " src="images/入驻企业/u862.png"/>
          <div id="u862_text" class="text ">
            <p><span>入驻状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="images/入驻企业/u862.png"/>
          <div id="u863_text" class="text ">
            <p><span>附件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u864" class="ax_default table_cell">
          <img id="u864_img" class="img " src="images/入驻企业/u864.png"/>
          <div id="u864_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="images/查看报名企业/u140.png"/>
          <div id="u865_text" class="text ">
            <p><span>智慧神州（北京）科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u866" class="ax_default table_cell">
          <img id="u866_img" class="img " src="images/查看报名企业/u141.png"/>
          <div id="u866_text" class="text ">
            <p><span>粱强坤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="images/查看报名企业/u142.png"/>
          <div id="u867_text" class="text ">
            <p><span>15011053441</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u868" class="ax_default table_cell">
          <img id="u868_img" class="img " src="images/入驻企业/u860.png"/>
          <div id="u868_text" class="text ">
            <p><span>民营企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="images/入驻企业/u861.png"/>
          <div id="u869_text" class="text ">
            <p><span>2020-08-30 10:22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u870" class="ax_default table_cell">
          <img id="u870_img" class="img " src="images/入驻企业/u862.png"/>
          <div id="u870_text" class="text ">
            <p><span>申请中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="images/入驻企业/u862.png"/>
          <div id="u871_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u872" class="ax_default table_cell">
          <img id="u872_img" class="img " src="images/入驻企业/u864.png"/>
          <div id="u872_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#70B603;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#70B603;">企业详情&nbsp; 申请通过</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#70B603;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#D9001B;">申请驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="images/查看报名企业/u152.png"/>
          <div id="u873_text" class="text ">
            <p><span>智慧神州（北京）科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u874" class="ax_default table_cell">
          <img id="u874_img" class="img " src="images/查看报名企业/u153.png"/>
          <div id="u874_text" class="text ">
            <p><span>粱强坤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="images/查看报名企业/u154.png"/>
          <div id="u875_text" class="text ">
            <p><span>15011053441</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u876" class="ax_default table_cell">
          <img id="u876_img" class="img " src="images/入驻企业/u876.png"/>
          <div id="u876_text" class="text ">
            <p><span>民营企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/入驻企业/u877.png"/>
          <div id="u877_text" class="text ">
            <p><span>2020-08-30 10:22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u878" class="ax_default table_cell">
          <img id="u878_img" class="img " src="images/入驻企业/u878.png"/>
          <div id="u878_text" class="text ">
            <p><span>申请中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/入驻企业/u878.png"/>
          <div id="u879_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u880" class="ax_default table_cell">
          <img id="u880_img" class="img " src="images/入驻企业/u880.png"/>
          <div id="u880_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#70B603;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#70B603;">企业详情&nbsp; 申请通过</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#70B603;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#D9001B;">申请驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/查看报名企业/u158.png"/>
          <div id="u881_text" class="text ">
            <p><span>智慧神州（北京）科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u882" class="ax_default table_cell">
          <img id="u882_img" class="img " src="images/查看报名企业/u159.png"/>
          <div id="u882_text" class="text ">
            <p><span>粱强坤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u883" class="ax_default table_cell">
          <img id="u883_img" class="img " src="images/查看报名企业/u160.png"/>
          <div id="u883_text" class="text ">
            <p><span>15011053441</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u884" class="ax_default table_cell">
          <img id="u884_img" class="img " src="images/入驻企业/u884.png"/>
          <div id="u884_text" class="text ">
            <p><span>民营企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u885" class="ax_default table_cell">
          <img id="u885_img" class="img " src="images/动态资讯/u44.png"/>
          <div id="u885_text" class="text ">
            <p><span>2020-08-30 10:22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u886" class="ax_default table_cell">
          <img id="u886_img" class="img " src="images/动态资讯/u42.png"/>
          <div id="u886_text" class="text ">
            <p><span>未申请</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u887" class="ax_default table_cell">
          <img id="u887_img" class="img " src="images/动态资讯/u42.png"/>
          <div id="u887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u888" class="ax_default table_cell">
          <img id="u888_img" class="img " src="images/入驻企业/u888.png"/>
          <div id="u888_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">企业详情 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u889" class="ax_default table_cell">
          <img id="u889_img" class="img " src="images/查看报名企业/u140.png"/>
          <div id="u889_text" class="text ">
            <p><span>智慧神州（北京）科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u890" class="ax_default table_cell">
          <img id="u890_img" class="img " src="images/查看报名企业/u141.png"/>
          <div id="u890_text" class="text ">
            <p><span>粱强坤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u891" class="ax_default table_cell">
          <img id="u891_img" class="img " src="images/查看报名企业/u142.png"/>
          <div id="u891_text" class="text ">
            <p><span>15011053441</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u892" class="ax_default table_cell">
          <img id="u892_img" class="img " src="images/入驻企业/u860.png"/>
          <div id="u892_text" class="text ">
            <p><span>民营企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u893" class="ax_default table_cell">
          <img id="u893_img" class="img " src="images/入驻企业/u861.png"/>
          <div id="u893_text" class="text ">
            <p><span>2020-08-30 10:22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u894" class="ax_default table_cell">
          <img id="u894_img" class="img " src="images/入驻企业/u862.png"/>
          <div id="u894_text" class="text ">
            <p><span>已驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u895" class="ax_default table_cell">
          <img id="u895_img" class="img " src="images/入驻企业/u862.png"/>
          <div id="u895_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u896" class="ax_default table_cell">
          <img id="u896_img" class="img " src="images/入驻企业/u864.png"/>
          <div id="u896_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#70B603;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#70B603;">企业详情&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#D9001B;">驳回原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u897" class="ax_default table_cell">
          <img id="u897_img" class="img " src="images/查看报名企业/u140.png"/>
          <div id="u897_text" class="text ">
            <p><span>智慧神州（北京）科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u898" class="ax_default table_cell">
          <img id="u898_img" class="img " src="images/查看报名企业/u141.png"/>
          <div id="u898_text" class="text ">
            <p><span>粱强坤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u899" class="ax_default table_cell">
          <img id="u899_img" class="img " src="images/查看报名企业/u142.png"/>
          <div id="u899_text" class="text ">
            <p><span>15011053441</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u900" class="ax_default table_cell">
          <img id="u900_img" class="img " src="images/入驻企业/u860.png"/>
          <div id="u900_text" class="text ">
            <p><span>民营企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u901" class="ax_default table_cell">
          <img id="u901_img" class="img " src="images/入驻企业/u861.png"/>
          <div id="u901_text" class="text ">
            <p><span>2020-08-30 10:22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u902" class="ax_default table_cell">
          <img id="u902_img" class="img " src="images/入驻企业/u862.png"/>
          <div id="u902_text" class="text ">
            <p><span>已退园</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u903" class="ax_default table_cell">
          <img id="u903_img" class="img " src="images/入驻企业/u862.png"/>
          <div id="u903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u904" class="ax_default table_cell">
          <img id="u904_img" class="img " src="images/入驻企业/u864.png"/>
          <div id="u904_text" class="text ">
            <p><span style="color:#70B603;">企业详情&nbsp; </span><span style="color:#D9001B;">退园原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u905" class="ax_default table_cell">
          <img id="u905_img" class="img " src="images/查看报名企业/u176.png"/>
          <div id="u905_text" class="text ">
            <p><span>智慧神州（北京）科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u906" class="ax_default table_cell">
          <img id="u906_img" class="img " src="images/查看报名企业/u177.png"/>
          <div id="u906_text" class="text ">
            <p><span>粱强坤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u907" class="ax_default table_cell">
          <img id="u907_img" class="img " src="images/查看报名企业/u178.png"/>
          <div id="u907_text" class="text ">
            <p><span>15011053441</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u908" class="ax_default table_cell">
          <img id="u908_img" class="img " src="images/入驻企业/u908.png"/>
          <div id="u908_text" class="text ">
            <p><span>民营企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u909" class="ax_default table_cell">
          <img id="u909_img" class="img " src="images/入驻企业/u909.png"/>
          <div id="u909_text" class="text ">
            <p><span>2020-08-30 10:22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u910" class="ax_default table_cell">
          <img id="u910_img" class="img " src="images/入驻企业/u910.png"/>
          <div id="u910_text" class="text ">
            <p><span>已入驻</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u911" class="ax_default table_cell">
          <img id="u911_img" class="img " src="images/入驻企业/u910.png"/>
          <div id="u911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u912" class="ax_default table_cell">
          <img id="u912_img" class="img " src="images/入驻企业/u912.png"/>
          <div id="u912_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">企业详情 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u913" class="ax_default image">
        <img id="u913_img" class="img " src="images/查看报名企业/u182.png"/>
        <div id="u913_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u914" class="ax_default image">
        <img id="u914_img" class="img " src="images/查看报名企业/u182.png"/>
        <div id="u914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u915" class="ax_default image">
        <img id="u915_img" class="img " src="images/查看报名企业/u182.png"/>
        <div id="u915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u916" class="ax_default image">
        <img id="u916_img" class="img " src="images/查看报名企业/u182.png"/>
        <div id="u916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u917" class="ax_default image">
        <img id="u917_img" class="img " src="images/查看报名企业/u182.png"/>
        <div id="u917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u918" class="ax_default image">
        <img id="u918_img" class="img " src="images/查看报名企业/u182.png"/>
        <div id="u918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u919" class="ax_default paragraph">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span>联系方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u920" class="ax_default box_1">
        <img id="u920_img" class="img " src="images/查看报名企业/u189.svg"/>
        <div id="u920_text" class="text ">
          <p><span>请输入联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default box_1">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default label">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>申请驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default box_2">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u924" class="ax_default label">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#D9001B;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">驳回原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u925" class="ax_default box_1">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span>请输入驳回原因</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u926" class="ax_default primary_button">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default primary_button">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>提 交</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
