﻿<!DOCTYPE html>
<html>
  <head>
    <title>咨询管理详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/咨询管理详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/咨询管理详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1618" class="ax_default paragraph">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span>咨询管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1619" class="ax_default shape">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1620" class="ax_default shape">
        <div id="u1620_div" class=""></div>
        <div id="u1620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1621" class="ax_default paragraph">
        <div id="u1621_div" class=""></div>
        <div id="u1621_text" class="text ">
          <p><span>* 企业名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1622" class="ax_default paragraph">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span>* 联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1623" class="ax_default box_1">
        <div id="u1623_div" class=""></div>
        <div id="u1623_text" class="text ">
          <p><span>智慧神州北京科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1624" class="ax_default box_1">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text ">
          <p><span>张老师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1625" class="ax_default paragraph">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>所在位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1626" class="ax_default text_area">
        <div id="u1626_div" class=""></div>
        <textarea id="u1626_input" class="u1626_input">南京市六合经济开发区科创园3栋2楼203</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1627" class="ax_default paragraph">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>*图片上传（9张）：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1628" class="ax_default paragraph">
        <div id="u1628_div" class=""></div>
        <div id="u1628_text" class="text ">
          <p><span>标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1629" class="ax_default text_area">
        <div id="u1629_div" class=""></div>
        <textarea id="u1629_input" class="u1629_input">咨询水电问题</textarea>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1630" class="ax_default image">
        <img id="u1630_img" class="img " src="images/咨询管理详情/u1630.png"/>
        <div id="u1630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1631" class="ax_default image">
        <img id="u1631_img" class="img " src="images/咨询管理详情/u1630.png"/>
        <div id="u1631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1632" class="ax_default image">
        <img id="u1632_img" class="img " src="images/咨询管理详情/u1630.png"/>
        <div id="u1632_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1633" class="ax_default image">
        <img id="u1633_img" class="img " src="images/咨询管理详情/u1630.png"/>
        <div id="u1633_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1634" class="ax_default image">
        <img id="u1634_img" class="img " src="images/咨询管理详情/u1630.png"/>
        <div id="u1634_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1635" class="ax_default image">
        <img id="u1635_img" class="img " src="images/咨询管理详情/u1630.png"/>
        <div id="u1635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1636" class="ax_default image">
        <img id="u1636_img" class="img " src="images/咨询管理详情/u1630.png"/>
        <div id="u1636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1637" class="ax_default image">
        <img id="u1637_img" class="img " src="images/咨询管理详情/u1630.png"/>
        <div id="u1637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1638" class="ax_default image">
        <img id="u1638_img" class="img " src="images/咨询管理详情/u1630.png"/>
        <div id="u1638_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1639" class="ax_default paragraph">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>回复：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1640" class="ax_default text_area">
        <div id="u1640_div" class=""></div>
        <textarea id="u1640_input" class="u1640_input">新增回复</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1641" class="ax_default primary_button">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1642" class="ax_default primary_button">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text ">
          <p><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1643" class="ax_default shape">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1644" class="ax_default paragraph">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>管理员：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1645" class="ax_default text_area">
        <div id="u1645_div" class=""></div>
        <textarea id="u1645_input" class="u1645_input">请耐心等待，会有专门的业务员联系您！</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1646" class="ax_default paragraph">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span>历史回复：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1647" class="ax_default paragraph">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span>2021-06-25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1648" class="ax_default paragraph">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span>* 咨询时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1649" class="ax_default box_1">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>2021-05-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1650" class="ax_default paragraph">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span>智慧神州北京科技有限公司：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1651" class="ax_default text_area">
        <div id="u1651_div" class=""></div>
        <textarea id="u1651_input" class="u1651_input">您好，可以给出具体的时间吗？</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1652" class="ax_default paragraph">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span>2021-06-25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1653" class="ax_default paragraph">
        <div id="u1653_div" class=""></div>
        <div id="u1653_text" class="text ">
          <p><span>* 联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1654" class="ax_default box_1">
        <div id="u1654_div" class=""></div>
        <div id="u1654_text" class="text ">
          <p><span>15010263286</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1655" class="ax_default paragraph">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span>描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1656" class="ax_default text_area">
        <div id="u1656_div" class=""></div>
        <textarea id="u1656_input" class="u1656_input">咨询水电问题</textarea>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
