﻿<!DOCTYPE html>
<html>
  <head>
    <title>咨询管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/咨询管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/咨询管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1529" class="ax_default flow_shape">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>新闻公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1529_ref" class="reference_page"></div>

      <!-- Unnamed (Table) -->
      <div id="u1530" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1531" class="ax_default table_cell">
          <img id="u1531_img" class="img " src="images/动态资讯/u5.png"/>
          <div id="u1531_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1532" class="ax_default table_cell">
          <img id="u1532_img" class="img " src="images/动态资讯/u6.png"/>
          <div id="u1532_text" class="text ">
            <p><span>服务商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1533" class="ax_default table_cell">
          <img id="u1533_img" class="img " src="images/动态资讯/u7.png"/>
          <div id="u1533_text" class="text ">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1534" class="ax_default table_cell">
          <img id="u1534_img" class="img " src="images/动态资讯/u8.png"/>
          <div id="u1534_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1535" class="ax_default table_cell">
          <img id="u1535_img" class="img " src="images/动态资讯/u9.png"/>
          <div id="u1535_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1536" class="ax_default table_cell">
          <img id="u1536_img" class="img " src="images/动态资讯/u10.png"/>
          <div id="u1536_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1537" class="ax_default table_cell">
          <img id="u1537_img" class="img " src="images/动态资讯/u11.png"/>
          <div id="u1537_text" class="text ">
            <p><span>南京绿动检验科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1538" class="ax_default table_cell">
          <img id="u1538_img" class="img " src="images/动态资讯/u12.png"/>
          <div id="u1538_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1539" class="ax_default table_cell">
          <img id="u1539_img" class="img " src="images/动态资讯/u13.png"/>
          <div id="u1539_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1540" class="ax_default table_cell">
          <img id="u1540_img" class="img " src="images/动态资讯/u14.png"/>
          <div id="u1540_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1541" class="ax_default table_cell">
          <img id="u1541_img" class="img " src="images/动态资讯/u10.png"/>
          <div id="u1541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1542" class="ax_default table_cell">
          <img id="u1542_img" class="img " src="images/动态资讯/u11.png"/>
          <div id="u1542_text" class="text ">
            <p><span>南京绿动检验科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1543" class="ax_default table_cell">
          <img id="u1543_img" class="img " src="images/动态资讯/u12.png"/>
          <div id="u1543_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1544" class="ax_default table_cell">
          <img id="u1544_img" class="img " src="images/动态资讯/u13.png"/>
          <div id="u1544_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1545" class="ax_default table_cell">
          <img id="u1545_img" class="img " src="images/动态资讯/u14.png"/>
          <div id="u1545_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1546" class="ax_default table_cell">
          <img id="u1546_img" class="img " src="images/动态资讯/u10.png"/>
          <div id="u1546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1547" class="ax_default table_cell">
          <img id="u1547_img" class="img " src="images/动态资讯/u11.png"/>
          <div id="u1547_text" class="text ">
            <p><span>南京绿动检验科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1548" class="ax_default table_cell">
          <img id="u1548_img" class="img " src="images/动态资讯/u12.png"/>
          <div id="u1548_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1549" class="ax_default table_cell">
          <img id="u1549_img" class="img " src="images/动态资讯/u13.png"/>
          <div id="u1549_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1550" class="ax_default table_cell">
          <img id="u1550_img" class="img " src="images/动态资讯/u14.png"/>
          <div id="u1550_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1551" class="ax_default table_cell">
          <img id="u1551_img" class="img " src="images/动态资讯/u25.png"/>
          <div id="u1551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1552" class="ax_default table_cell">
          <img id="u1552_img" class="img " src="images/动态资讯/u26.png"/>
          <div id="u1552_text" class="text ">
            <p><span>智慧神州北京科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1553" class="ax_default table_cell">
          <img id="u1553_img" class="img " src="images/动态资讯/u27.png"/>
          <div id="u1553_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1554" class="ax_default table_cell">
          <img id="u1554_img" class="img " src="images/动态资讯/u28.png"/>
          <div id="u1554_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1555" class="ax_default table_cell">
          <img id="u1555_img" class="img " src="images/动态资讯/u29.png"/>
          <div id="u1555_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1556" class="ax_default checkbox">
        <label id="u1556_input_label" for="u1556_input" style="position: absolute; left: 0px;">
          <img id="u1556_img" class="img " src="images/咨询管理/u1556.svg"/>
          <div id="u1556_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1556_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1557" class="ax_default checkbox">
        <label id="u1557_input_label" for="u1557_input" style="position: absolute; left: 0px;">
          <img id="u1557_img" class="img " src="images/咨询管理/u1557.svg"/>
          <div id="u1557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1557_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1558" class="ax_default checkbox">
        <label id="u1558_input_label" for="u1558_input" style="position: absolute; left: 0px;">
          <img id="u1558_img" class="img " src="images/咨询管理/u1558.svg"/>
          <div id="u1558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1558_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1559" class="ax_default checkbox">
        <label id="u1559_input_label" for="u1559_input" style="position: absolute; left: 0px;">
          <img id="u1559_img" class="img " src="images/咨询管理/u1559.svg"/>
          <div id="u1559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1559_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1560" class="ax_default paragraph">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text ">
          <p><span>咨询管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1561" class="ax_default shape">
        <div id="u1561_div" class=""></div>
        <div id="u1561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1562" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1563" class="ax_default table_cell">
          <img id="u1563_img" class="img " src="images/查看报名企业/u160.png"/>
          <div id="u1563_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1564" class="ax_default table_cell">
          <img id="u1564_img" class="img " src="images/咨询管理/u1564.png"/>
          <div id="u1564_text" class="text ">
            <p><span>公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1565" class="ax_default table_cell">
          <img id="u1565_img" class="img " src="images/咨询管理/u1565.png"/>
          <div id="u1565_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1566" class="ax_default table_cell">
          <img id="u1566_img" class="img " src="images/咨询管理/u1566.png"/>
          <div id="u1566_text" class="text ">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1567" class="ax_default table_cell">
          <img id="u1567_img" class="img " src="images/咨询管理/u1567.png"/>
          <div id="u1567_text" class="text ">
            <p><span>咨询时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1568" class="ax_default table_cell">
          <img id="u1568_img" class="img " src="images/新闻公告管理/u1450.png"/>
          <div id="u1568_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1569" class="ax_default table_cell">
          <img id="u1569_img" class="img " src="images/咨询管理/u1569.png"/>
          <div id="u1569_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1570" class="ax_default table_cell">
          <img id="u1570_img" class="img " src="images/咨询管理/u1570.png"/>
          <div id="u1570_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1571" class="ax_default table_cell">
          <img id="u1571_img" class="img " src="images/新闻公告管理/u1456.png"/>
          <div id="u1571_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1572" class="ax_default table_cell">
          <img id="u1572_img" class="img " src="images/咨询管理/u1572.png"/>
          <div id="u1572_text" class="text ">
            <p><span>南京绿动科技监测有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1573" class="ax_default table_cell">
          <img id="u1573_img" class="img " src="images/咨询管理/u1573.png"/>
          <div id="u1573_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1574" class="ax_default table_cell">
          <img id="u1574_img" class="img " src="images/咨询管理/u1574.png"/>
          <div id="u1574_text" class="text ">
            <p><span>15010263287</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1575" class="ax_default table_cell">
          <img id="u1575_img" class="img " src="images/咨询管理/u1575.png"/>
          <div id="u1575_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1576" class="ax_default table_cell">
          <img id="u1576_img" class="img " src="images/新闻公告管理/u1458.png"/>
          <div id="u1576_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1577" class="ax_default table_cell">
          <img id="u1577_img" class="img " src="images/咨询管理/u1577.png"/>
          <div id="u1577_text" class="text ">
            <p><span>待回复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1578" class="ax_default table_cell">
          <img id="u1578_img" class="img " src="images/咨询管理/u1578.png"/>
          <div id="u1578_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1579" class="ax_default table_cell">
          <img id="u1579_img" class="img " src="images/新闻公告管理/u1456.png"/>
          <div id="u1579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1580" class="ax_default table_cell">
          <img id="u1580_img" class="img " src="images/咨询管理/u1572.png"/>
          <div id="u1580_text" class="text ">
            <p><span>南京绿动科技监测有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1581" class="ax_default table_cell">
          <img id="u1581_img" class="img " src="images/咨询管理/u1573.png"/>
          <div id="u1581_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1582" class="ax_default table_cell">
          <img id="u1582_img" class="img " src="images/咨询管理/u1574.png"/>
          <div id="u1582_text" class="text ">
            <p><span>15010263287</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1583" class="ax_default table_cell">
          <img id="u1583_img" class="img " src="images/咨询管理/u1575.png"/>
          <div id="u1583_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1584" class="ax_default table_cell">
          <img id="u1584_img" class="img " src="images/新闻公告管理/u1458.png"/>
          <div id="u1584_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1585" class="ax_default table_cell">
          <img id="u1585_img" class="img " src="images/咨询管理/u1577.png"/>
          <div id="u1585_text" class="text ">
            <p><span>待回复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1586" class="ax_default table_cell">
          <img id="u1586_img" class="img " src="images/咨询管理/u1578.png"/>
          <div id="u1586_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1587" class="ax_default table_cell">
          <img id="u1587_img" class="img " src="images/新闻公告管理/u1456.png"/>
          <div id="u1587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1588" class="ax_default table_cell">
          <img id="u1588_img" class="img " src="images/咨询管理/u1572.png"/>
          <div id="u1588_text" class="text ">
            <p><span>南京绿动科技监测有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1589" class="ax_default table_cell">
          <img id="u1589_img" class="img " src="images/咨询管理/u1573.png"/>
          <div id="u1589_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1590" class="ax_default table_cell">
          <img id="u1590_img" class="img " src="images/咨询管理/u1574.png"/>
          <div id="u1590_text" class="text ">
            <p><span>15010263287</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1591" class="ax_default table_cell">
          <img id="u1591_img" class="img " src="images/咨询管理/u1575.png"/>
          <div id="u1591_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1592" class="ax_default table_cell">
          <img id="u1592_img" class="img " src="images/新闻公告管理/u1458.png"/>
          <div id="u1592_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1593" class="ax_default table_cell">
          <img id="u1593_img" class="img " src="images/咨询管理/u1577.png"/>
          <div id="u1593_text" class="text ">
            <p><span>已回复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1594" class="ax_default table_cell">
          <img id="u1594_img" class="img " src="images/咨询管理/u1578.png"/>
          <div id="u1594_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1595" class="ax_default table_cell">
          <img id="u1595_img" class="img " src="images/新闻公告管理/u1480.png"/>
          <div id="u1595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1596" class="ax_default table_cell">
          <img id="u1596_img" class="img " src="images/咨询管理/u1596.png"/>
          <div id="u1596_text" class="text ">
            <p><span>南京绿动科技监测有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1597" class="ax_default table_cell">
          <img id="u1597_img" class="img " src="images/咨询管理/u1597.png"/>
          <div id="u1597_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1598" class="ax_default table_cell">
          <img id="u1598_img" class="img " src="images/咨询管理/u1598.png"/>
          <div id="u1598_text" class="text ">
            <p><span>15010263287</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1599" class="ax_default table_cell">
          <img id="u1599_img" class="img " src="images/咨询管理/u1599.png"/>
          <div id="u1599_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1600" class="ax_default table_cell">
          <img id="u1600_img" class="img " src="images/新闻公告管理/u1482.png"/>
          <div id="u1600_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1601" class="ax_default table_cell">
          <img id="u1601_img" class="img " src="images/咨询管理/u1601.png"/>
          <div id="u1601_text" class="text ">
            <p><span>已回复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1602" class="ax_default table_cell">
          <img id="u1602_img" class="img " src="images/咨询管理/u1602.png"/>
          <div id="u1602_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1603" class="ax_default checkbox">
        <label id="u1603_input_label" for="u1603_input" style="position: absolute; left: 0px;">
          <img id="u1603_img" class="img " src="images/咨询管理/u1556.svg"/>
          <div id="u1603_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1603_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1604" class="ax_default checkbox">
        <label id="u1604_input_label" for="u1604_input" style="position: absolute; left: 0px;">
          <img id="u1604_img" class="img " src="images/咨询管理/u1557.svg"/>
          <div id="u1604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1604_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1605" class="ax_default checkbox">
        <label id="u1605_input_label" for="u1605_input" style="position: absolute; left: 0px;">
          <img id="u1605_img" class="img " src="images/咨询管理/u1558.svg"/>
          <div id="u1605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1605_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1606" class="ax_default checkbox">
        <label id="u1606_input_label" for="u1606_input" style="position: absolute; left: 0px;">
          <img id="u1606_img" class="img " src="images/咨询管理/u1559.svg"/>
          <div id="u1606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1606_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1607" class="ax_default paragraph">
        <div id="u1607_div" class=""></div>
        <div id="u1607_text" class="text ">
          <p><span>咨询时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1608" class="ax_default box_1">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text ">
          <p><span>&nbsp; 2021-05-21 ~ 2021-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1609" class="ax_default paragraph">
        <div id="u1609_div" class=""></div>
        <div id="u1609_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1610" class="ax_default icon">
        <img id="u1610_img" class="img " src="images/动态资讯/u97.svg"/>
        <div id="u1610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1611" class="ax_default primary_button">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1612" class="ax_default droplist">
        <div id="u1612_div" class=""></div>
        <select id="u1612_input" class="u1612_input">
          <option class="u1612_input_option" value="待回复">待回复</option>
          <option class="u1612_input_option" value="已回复">已回复</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1613" class="ax_default paragraph">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1614" class="ax_default box_1">
        <div id="u1614_div" class=""></div>
        <div id="u1614_text" class="text ">
          <p><span>请输入联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1615" class="ax_default paragraph">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span>联系方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1616" class="ax_default box_1">
        <img id="u1616_img" class="img " src="images/咨询管理/u1616.svg"/>
        <div id="u1616_text" class="text ">
          <p><span>请输入联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1617" class="ax_default image">
        <img id="u1617_img" class="img " src="images/动态资讯/u104.png"/>
        <div id="u1617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
