﻿<!DOCTYPE html>
<html>
  <head>
    <title>工单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1017" class="ax_default paragraph">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1018" class="ax_default shape">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1019" class="ax_default shape">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1020" class="ax_default paragraph">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#D9001B;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">回复内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1021" class="ax_default image">
        <img id="u1021_img" class="img " src="images/工单详情/u1021.svg"/>
        <div id="u1021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1022" class="ax_default paragraph">
        <div id="u1022_div" class=""></div>
        <div id="u1022_text" class="text ">
          <p><span>工单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1023" class="ax_default shape">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1024" class="ax_default paragraph">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default shape">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span>这里是标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1026" class="ax_default paragraph">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p><span>内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1027" class="ax_default text_area">
        <div id="u1027_div" class=""></div>
        <textarea id="u1027_input" class="u1027_input">这里是内容</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1028" class="ax_default paragraph">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1029" class="ax_default shape">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text ">
          <p><span>张老师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1030" class="ax_default paragraph">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">联系方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default shape">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>15010263287</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1032" class="ax_default paragraph">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>附件</span><span style="color:#555555;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default shape">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>关于创新企业示范的通知.doc</span></p><p><span>管理办法.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1034" class="ax_default primary_button">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default primary_button">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
