﻿<!DOCTYPE html>
<html>
  <head>
    <title>工单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工单管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default paragraph">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u929" class="ax_default shape">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default paragraph">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>企业名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u931" class="ax_default box_1">
        <img id="u931_img" class="img " src="images/查看报名企业/u134.svg"/>
        <div id="u931_text" class="text ">
          <p><span>请输入企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u932" class="ax_default primary_button">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u933" class="ax_default paragraph">
        <div id="u933_div" class=""></div>
        <div id="u933_text" class="text ">
          <p><span>工单状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u934" class="ax_default droplist">
        <div id="u934_div" class=""></div>
        <select id="u934_input" class="u934_input">
          <option class="u934_input_option" value="待处理">待处理</option>
          <option class="u934_input_option" value="处理中">处理中</option>
          <option class="u934_input_option" value="待评价">待评价</option>
          <option class="u934_input_option" value="已结束">已结束</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u935" class="ax_default paragraph">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u936" class="ax_default box_1">
        <img id="u936_img" class="img " src="images/动态资讯/u103.svg"/>
        <div id="u936_text" class="text ">
          <p><span>请输入联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u937" class="ax_default image">
        <img id="u937_img" class="img " src="images/动态资讯/u104.png"/>
        <div id="u937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u938" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u939" class="ax_default table_cell">
          <img id="u939_img" class="img " src="images/工单管理/u939.png"/>
          <div id="u939_text" class="text ">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u940" class="ax_default table_cell">
          <img id="u940_img" class="img " src="images/工单管理/u940.png"/>
          <div id="u940_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u941" class="ax_default table_cell">
          <img id="u941_img" class="img " src="images/工单管理/u941.png"/>
          <div id="u941_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u942" class="ax_default table_cell">
          <img id="u942_img" class="img " src="images/工单管理/u942.png"/>
          <div id="u942_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u943" class="ax_default table_cell">
          <img id="u943_img" class="img " src="images/工单管理/u943.png"/>
          <div id="u943_text" class="text ">
            <p><span>企业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u944" class="ax_default table_cell">
          <img id="u944_img" class="img " src="images/工单管理/u944.png"/>
          <div id="u944_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u945" class="ax_default table_cell">
          <img id="u945_img" class="img " src="images/工单管理/u945.png"/>
          <div id="u945_text" class="text ">
            <p><span>工单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u946" class="ax_default table_cell">
          <img id="u946_img" class="img " src="images/工单管理/u945.png"/>
          <div id="u946_text" class="text ">
            <p><span>附件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u947" class="ax_default table_cell">
          <img id="u947_img" class="img " src="images/工单管理/u947.png"/>
          <div id="u947_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u948" class="ax_default table_cell">
          <img id="u948_img" class="img " src="images/工单管理/u939.png"/>
          <div id="u948_text" class="text ">
            <p><span>智慧神州（北京）科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u949" class="ax_default table_cell">
          <img id="u949_img" class="img " src="images/工单管理/u940.png"/>
          <div id="u949_text" class="text ">
            <p><span>这里是诉求的标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u950" class="ax_default table_cell">
          <img id="u950_img" class="img " src="images/工单管理/u941.png"/>
          <div id="u950_text" class="text ">
            <p><span>粱强坤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u951" class="ax_default table_cell">
          <img id="u951_img" class="img " src="images/工单管理/u942.png"/>
          <div id="u951_text" class="text ">
            <p><span>15011053441</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u952" class="ax_default table_cell">
          <img id="u952_img" class="img " src="images/工单管理/u943.png"/>
          <div id="u952_text" class="text ">
            <p><span>民营企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u953" class="ax_default table_cell">
          <img id="u953_img" class="img " src="images/工单管理/u944.png"/>
          <div id="u953_text" class="text ">
            <p><span>2020-08-30 10:22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u954" class="ax_default table_cell">
          <img id="u954_img" class="img " src="images/工单管理/u945.png"/>
          <div id="u954_text" class="text ">
            <p><span>待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u955" class="ax_default table_cell">
          <img id="u955_img" class="img " src="images/工单管理/u945.png"/>
          <div id="u955_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u956" class="ax_default table_cell">
          <img id="u956_img" class="img " src="images/工单管理/u947.png"/>
          <div id="u956_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u957" class="ax_default table_cell">
          <img id="u957_img" class="img " src="images/工单管理/u939.png"/>
          <div id="u957_text" class="text ">
            <p><span>智慧神州（北京）科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u958" class="ax_default table_cell">
          <img id="u958_img" class="img " src="images/工单管理/u940.png"/>
          <div id="u958_text" class="text ">
            <p><span>这里是诉求的标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/工单管理/u941.png"/>
          <div id="u959_text" class="text ">
            <p><span>粱强坤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u960" class="ax_default table_cell">
          <img id="u960_img" class="img " src="images/工单管理/u942.png"/>
          <div id="u960_text" class="text ">
            <p><span>15011053441</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/工单管理/u943.png"/>
          <div id="u961_text" class="text ">
            <p><span>民营企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u962" class="ax_default table_cell">
          <img id="u962_img" class="img " src="images/工单管理/u944.png"/>
          <div id="u962_text" class="text ">
            <p><span>2020-08-30 10:22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u963" class="ax_default table_cell">
          <img id="u963_img" class="img " src="images/工单管理/u945.png"/>
          <div id="u963_text" class="text ">
            <p><span>处理中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u964" class="ax_default table_cell">
          <img id="u964_img" class="img " src="images/工单管理/u945.png"/>
          <div id="u964_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u965" class="ax_default table_cell">
          <img id="u965_img" class="img " src="images/工单管理/u947.png"/>
          <div id="u965_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u966" class="ax_default table_cell">
          <img id="u966_img" class="img " src="images/工单管理/u939.png"/>
          <div id="u966_text" class="text ">
            <p><span>智慧神州（北京）科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u967" class="ax_default table_cell">
          <img id="u967_img" class="img " src="images/工单管理/u940.png"/>
          <div id="u967_text" class="text ">
            <p><span>这里是诉求的标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u968" class="ax_default table_cell">
          <img id="u968_img" class="img " src="images/工单管理/u941.png"/>
          <div id="u968_text" class="text ">
            <p><span>粱强坤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u969" class="ax_default table_cell">
          <img id="u969_img" class="img " src="images/工单管理/u942.png"/>
          <div id="u969_text" class="text ">
            <p><span>15011053441</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u970" class="ax_default table_cell">
          <img id="u970_img" class="img " src="images/工单管理/u943.png"/>
          <div id="u970_text" class="text ">
            <p><span>民营企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u971" class="ax_default table_cell">
          <img id="u971_img" class="img " src="images/工单管理/u944.png"/>
          <div id="u971_text" class="text ">
            <p><span>2020-08-30 10:22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u972" class="ax_default table_cell">
          <img id="u972_img" class="img " src="images/工单管理/u945.png"/>
          <div id="u972_text" class="text ">
            <p><span>待评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u973" class="ax_default table_cell">
          <img id="u973_img" class="img " src="images/工单管理/u945.png"/>
          <div id="u973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u974" class="ax_default table_cell">
          <img id="u974_img" class="img " src="images/工单管理/u947.png"/>
          <div id="u974_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u975" class="ax_default table_cell">
          <img id="u975_img" class="img " src="images/工单管理/u939.png"/>
          <div id="u975_text" class="text ">
            <p><span>智慧神州（北京）科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u976" class="ax_default table_cell">
          <img id="u976_img" class="img " src="images/工单管理/u940.png"/>
          <div id="u976_text" class="text ">
            <p><span>这里是诉求的标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u977" class="ax_default table_cell">
          <img id="u977_img" class="img " src="images/工单管理/u941.png"/>
          <div id="u977_text" class="text ">
            <p><span>粱强坤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u978" class="ax_default table_cell">
          <img id="u978_img" class="img " src="images/工单管理/u942.png"/>
          <div id="u978_text" class="text ">
            <p><span>15011053441</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u979" class="ax_default table_cell">
          <img id="u979_img" class="img " src="images/工单管理/u943.png"/>
          <div id="u979_text" class="text ">
            <p><span>民营企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u980" class="ax_default table_cell">
          <img id="u980_img" class="img " src="images/工单管理/u944.png"/>
          <div id="u980_text" class="text ">
            <p><span>2020-08-30 10:22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u981" class="ax_default table_cell">
          <img id="u981_img" class="img " src="images/工单管理/u945.png"/>
          <div id="u981_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u982" class="ax_default table_cell">
          <img id="u982_img" class="img " src="images/工单管理/u945.png"/>
          <div id="u982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u983" class="ax_default table_cell">
          <img id="u983_img" class="img " src="images/工单管理/u947.png"/>
          <div id="u983_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u984" class="ax_default table_cell">
          <img id="u984_img" class="img " src="images/工单管理/u939.png"/>
          <div id="u984_text" class="text ">
            <p><span>智慧神州（北京）科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u985" class="ax_default table_cell">
          <img id="u985_img" class="img " src="images/工单管理/u940.png"/>
          <div id="u985_text" class="text ">
            <p><span>这里是诉求的标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u986" class="ax_default table_cell">
          <img id="u986_img" class="img " src="images/工单管理/u941.png"/>
          <div id="u986_text" class="text ">
            <p><span>粱强坤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u987" class="ax_default table_cell">
          <img id="u987_img" class="img " src="images/工单管理/u942.png"/>
          <div id="u987_text" class="text ">
            <p><span>15011053441</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u988" class="ax_default table_cell">
          <img id="u988_img" class="img " src="images/工单管理/u943.png"/>
          <div id="u988_text" class="text ">
            <p><span>民营企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u989" class="ax_default table_cell">
          <img id="u989_img" class="img " src="images/工单管理/u944.png"/>
          <div id="u989_text" class="text ">
            <p><span>2020-08-30 10:22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u990" class="ax_default table_cell">
          <img id="u990_img" class="img " src="images/工单管理/u945.png"/>
          <div id="u990_text" class="text ">
            <p><span>待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u991" class="ax_default table_cell">
          <img id="u991_img" class="img " src="images/工单管理/u945.png"/>
          <div id="u991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u992" class="ax_default table_cell">
          <img id="u992_img" class="img " src="images/工单管理/u947.png"/>
          <div id="u992_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u993" class="ax_default table_cell">
          <img id="u993_img" class="img " src="images/工单管理/u993.png"/>
          <div id="u993_text" class="text ">
            <p><span>智慧神州（北京）科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u994" class="ax_default table_cell">
          <img id="u994_img" class="img " src="images/工单管理/u994.png"/>
          <div id="u994_text" class="text ">
            <p><span>这里是诉求的标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u995" class="ax_default table_cell">
          <img id="u995_img" class="img " src="images/工单管理/u995.png"/>
          <div id="u995_text" class="text ">
            <p><span>粱强坤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u996" class="ax_default table_cell">
          <img id="u996_img" class="img " src="images/工单管理/u996.png"/>
          <div id="u996_text" class="text ">
            <p><span>15011053441</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u997" class="ax_default table_cell">
          <img id="u997_img" class="img " src="images/工单管理/u997.png"/>
          <div id="u997_text" class="text ">
            <p><span>民营企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u998" class="ax_default table_cell">
          <img id="u998_img" class="img " src="images/工单管理/u998.png"/>
          <div id="u998_text" class="text ">
            <p><span>2020-08-30 10:22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u999" class="ax_default table_cell">
          <img id="u999_img" class="img " src="images/工单管理/u999.png"/>
          <div id="u999_text" class="text ">
            <p><span>待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1000" class="ax_default table_cell">
          <img id="u1000_img" class="img " src="images/工单管理/u999.png"/>
          <div id="u1000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1001" class="ax_default table_cell">
          <img id="u1001_img" class="img " src="images/工单管理/u1001.png"/>
          <div id="u1001_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1002" class="ax_default image">
        <img id="u1002_img" class="img " src="images/查看报名企业/u182.png"/>
        <div id="u1002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1003" class="ax_default image">
        <img id="u1003_img" class="img " src="images/查看报名企业/u182.png"/>
        <div id="u1003_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1004" class="ax_default image">
        <img id="u1004_img" class="img " src="images/查看报名企业/u182.png"/>
        <div id="u1004_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1005" class="ax_default image">
        <img id="u1005_img" class="img " src="images/查看报名企业/u182.png"/>
        <div id="u1005_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1006" class="ax_default image">
        <img id="u1006_img" class="img " src="images/查看报名企业/u182.png"/>
        <div id="u1006_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1007" class="ax_default image">
        <img id="u1007_img" class="img " src="images/查看报名企业/u182.png"/>
        <div id="u1007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1008" class="ax_default paragraph">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text ">
          <p><span>联系方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1009" class="ax_default box_1">
        <img id="u1009_img" class="img " src="images/查看报名企业/u189.svg"/>
        <div id="u1009_text" class="text ">
          <p><span>请输入联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1010" class="ax_default paragraph">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span>申请时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1011" class="ax_default box_1">
        <div id="u1011_div" class=""></div>
        <div id="u1011_text" class="text ">
          <p><span>&nbsp; 2021-05-21 ~ 2021-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1012" class="ax_default icon">
        <img id="u1012_img" class="img " src="images/动态资讯/u97.svg"/>
        <div id="u1012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1013" class="ax_default paragraph">
        <div id="u1013_div" class=""></div>
        <div id="u1013_text" class="text ">
          <p><span>标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1014" class="ax_default box_1">
        <img id="u1014_img" class="img " src="images/工单管理/u1014.svg"/>
        <div id="u1014_text" class="text ">
          <p><span>请输入诉求标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default paragraph">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text ">
          <p><span>工单分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1016" class="ax_default droplist">
        <div id="u1016_div" class=""></div>
        <select id="u1016_input" class="u1016_input">
          <option class="u1016_input_option" value="不限">不限</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
