﻿<!DOCTYPE html>
<html>
  <head>
    <title>常用链接</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/常用链接/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/常用链接/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default paragraph">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>重要通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default shape">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default primary_button">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u550" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u551" class="ax_default table_cell">
          <img id="u551_img" class="img " src="images/重要通知/u489.png"/>
          <div id="u551_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u552" class="ax_default table_cell">
          <img id="u552_img" class="img " src="images/常用链接/u552.png"/>
          <div id="u552_text" class="text ">
            <p><span>链接地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u553" class="ax_default table_cell">
          <img id="u553_img" class="img " src="images/常用链接/u553.png"/>
          <div id="u553_text" class="text ">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u554" class="ax_default table_cell">
          <img id="u554_img" class="img " src="images/重要通知/u492.png"/>
          <div id="u554_text" class="text ">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u555" class="ax_default table_cell">
          <img id="u555_img" class="img " src="images/重要通知/u493.png"/>
          <div id="u555_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u556" class="ax_default table_cell">
          <img id="u556_img" class="img " src="images/重要通知/u494.png"/>
          <div id="u556_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u557" class="ax_default table_cell">
          <img id="u557_img" class="img " src="images/常用链接/u557.png"/>
          <div id="u557_text" class="text ">
            <p><span>质量小站</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u558" class="ax_default table_cell">
          <img id="u558_img" class="img " src="images/常用链接/u558.png"/>
          <div id="u558_text" class="text ">
            <p><span>https://www.baidu.com/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u559" class="ax_default table_cell">
          <img id="u559_img" class="img " src="images/常用链接/u559.png"/>
          <div id="u559_text" class="text ">
            <p><span>指导查询</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u560" class="ax_default table_cell">
          <img id="u560_img" class="img " src="images/常用链接/u560.png"/>
          <div id="u560_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u561" class="ax_default table_cell">
          <img id="u561_img" class="img " src="images/常用链接/u561.png"/>
          <div id="u561_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u562" class="ax_default table_cell">
          <img id="u562_img" class="img " src="images/常用链接/u562.png"/>
          <div id="u562_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u563" class="ax_default table_cell">
          <img id="u563_img" class="img " src="images/常用链接/u557.png"/>
          <div id="u563_text" class="text ">
            <p><span>质量小站</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u564" class="ax_default table_cell">
          <img id="u564_img" class="img " src="images/常用链接/u558.png"/>
          <div id="u564_text" class="text ">
            <p><span>https://www.baidu.com/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u565" class="ax_default table_cell">
          <img id="u565_img" class="img " src="images/常用链接/u559.png"/>
          <div id="u565_text" class="text ">
            <p><span>生活服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/常用链接/u560.png"/>
          <div id="u566_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u567" class="ax_default table_cell">
          <img id="u567_img" class="img " src="images/常用链接/u561.png"/>
          <div id="u567_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u568" class="ax_default table_cell">
          <img id="u568_img" class="img " src="images/常用链接/u562.png"/>
          <div id="u568_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u569" class="ax_default table_cell">
          <img id="u569_img" class="img " src="images/常用链接/u557.png"/>
          <div id="u569_text" class="text ">
            <p><span>质量小站</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u570" class="ax_default table_cell">
          <img id="u570_img" class="img " src="images/常用链接/u558.png"/>
          <div id="u570_text" class="text ">
            <p><span>https://www.baidu.com/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u571" class="ax_default table_cell">
          <img id="u571_img" class="img " src="images/常用链接/u559.png"/>
          <div id="u571_text" class="text ">
            <p><span>指导查询</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u572" class="ax_default table_cell">
          <img id="u572_img" class="img " src="images/常用链接/u560.png"/>
          <div id="u572_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u573" class="ax_default table_cell">
          <img id="u573_img" class="img " src="images/常用链接/u561.png"/>
          <div id="u573_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u574" class="ax_default table_cell">
          <img id="u574_img" class="img " src="images/常用链接/u562.png"/>
          <div id="u574_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u575" class="ax_default table_cell">
          <img id="u575_img" class="img " src="images/常用链接/u575.png"/>
          <div id="u575_text" class="text ">
            <p><span>质量小站</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u576" class="ax_default table_cell">
          <img id="u576_img" class="img " src="images/常用链接/u576.png"/>
          <div id="u576_text" class="text ">
            <p><span>https://www.baidu.com/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u577" class="ax_default table_cell">
          <img id="u577_img" class="img " src="images/常用链接/u577.png"/>
          <div id="u577_text" class="text ">
            <p><span>指导查询</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u578" class="ax_default table_cell">
          <img id="u578_img" class="img " src="images/常用链接/u578.png"/>
          <div id="u578_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u579" class="ax_default table_cell">
          <img id="u579_img" class="img " src="images/常用链接/u579.png"/>
          <div id="u579_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u580" class="ax_default table_cell">
          <img id="u580_img" class="img " src="images/常用链接/u580.png"/>
          <div id="u580_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u581" class="ax_default image">
        <img id="u581_img" class="img " src="images/动态资讯/u104.png"/>
        <div id="u581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
