﻿<!DOCTYPE html>
<html>
  <head>
    <title>常用链接详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/常用链接详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/常用链接详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default shape">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default paragraph">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>常用链接管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u584" class="ax_default shape">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default paragraph">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>编辑常用链接属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default shape">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default paragraph">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default shape">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>安排部署第二剂疫苗接种</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default paragraph">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">链接地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u590" class="ax_default shape">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>https://www.baidu.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default paragraph">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u592" class="ax_default droplist">
        <div id="u592_div" class=""></div>
        <select id="u592_input" class="u592_input">
          <option class="u592_input_option" value="不限">不限</option>
          <option class="u592_input_option" value="公益讲座">公益讲座</option>
          <option class="u592_input_option" value="线下论坛">线下论坛</option>
          <option class="u592_input_option" value="政策解读">政策解读</option>
          <option class="u592_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default primary_button">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u594" class="ax_default primary_button">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
