﻿<!DOCTYPE html>
<html>
  <head>
    <title>常见问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/常见问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/常见问题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default primary_button">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u596" class="ax_default paragraph">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>常见问题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default shape">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default primary_button">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default paragraph">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default box_1">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>请输入标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u601" class="ax_default primary_button">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default paragraph">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u603" class="ax_default droplist">
        <div id="u603_div" class=""></div>
        <select id="u603_input" class="u603_input">
          <option class="u603_input_option" value="启用">启用</option>
          <option class="u603_input_option" value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default flow_shape">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>新闻公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u604_ref" class="reference_page"></div>

      <!-- Unnamed (Checkbox) -->
      <div id="u605" class="ax_default checkbox">
        <label id="u605_input_label" for="u605_input" style="position: absolute; left: 0px;">
          <img id="u605_img" class="img " src="images/常见问题/u605.svg"/>
          <div id="u605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u605_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u606" class="ax_default checkbox">
        <label id="u606_input_label" for="u606_input" style="position: absolute; left: 0px;">
          <img id="u606_img" class="img " src="images/常见问题/u606.svg"/>
          <div id="u606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u606_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u607" class="ax_default checkbox">
        <label id="u607_input_label" for="u607_input" style="position: absolute; left: 0px;">
          <img id="u607_img" class="img " src="images/常见问题/u607.svg"/>
          <div id="u607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u607_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u608" class="ax_default checkbox">
        <label id="u608_input_label" for="u608_input" style="position: absolute; left: 0px;">
          <img id="u608_img" class="img " src="images/常见问题/u608.svg"/>
          <div id="u608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u608_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u609" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u610" class="ax_default table_cell">
          <img id="u610_img" class="img " src="images/动态资讯/u48.png"/>
          <div id="u610_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u611" class="ax_default table_cell">
          <img id="u611_img" class="img " src="images/常见问题/u611.png"/>
          <div id="u611_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u612" class="ax_default table_cell">
          <img id="u612_img" class="img " src="images/常见问题/u612.png"/>
          <div id="u612_text" class="text ">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u613" class="ax_default table_cell">
          <img id="u613_img" class="img " src="images/常见问题/u613.png"/>
          <div id="u613_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u614" class="ax_default table_cell">
          <img id="u614_img" class="img " src="images/常见问题/u614.png"/>
          <div id="u614_text" class="text ">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u615" class="ax_default table_cell">
          <img id="u615_img" class="img " src="images/常见问题/u615.png"/>
          <div id="u615_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u616" class="ax_default table_cell">
          <img id="u616_img" class="img " src="images/动态资讯/u48.png"/>
          <div id="u616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u617" class="ax_default table_cell">
          <img id="u617_img" class="img " src="images/常见问题/u611.png"/>
          <div id="u617_text" class="text ">
            <p><span>入驻申请审核不通过，常见原因有哪些？</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u618" class="ax_default table_cell">
          <img id="u618_img" class="img " src="images/常见问题/u612.png"/>
          <div id="u618_text" class="text ">
            <p><span>张老师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u619" class="ax_default table_cell">
          <img id="u619_img" class="img " src="images/常见问题/u613.png"/>
          <div id="u619_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u620" class="ax_default table_cell">
          <img id="u620_img" class="img " src="images/常见问题/u614.png"/>
          <div id="u620_text" class="text ">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u621" class="ax_default table_cell">
          <img id="u621_img" class="img " src="images/常见问题/u615.png"/>
          <div id="u621_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u622" class="ax_default table_cell">
          <img id="u622_img" class="img " src="images/动态资讯/u48.png"/>
          <div id="u622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u623" class="ax_default table_cell">
          <img id="u623_img" class="img " src="images/常见问题/u611.png"/>
          <div id="u623_text" class="text ">
            <p><span>入驻申请审核不通过，常见原因有哪些？</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u624" class="ax_default table_cell">
          <img id="u624_img" class="img " src="images/常见问题/u612.png"/>
          <div id="u624_text" class="text ">
            <p><span>张老师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u625" class="ax_default table_cell">
          <img id="u625_img" class="img " src="images/常见问题/u613.png"/>
          <div id="u625_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u626" class="ax_default table_cell">
          <img id="u626_img" class="img " src="images/常见问题/u614.png"/>
          <div id="u626_text" class="text ">
            <p><span>日常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u627" class="ax_default table_cell">
          <img id="u627_img" class="img " src="images/常见问题/u615.png"/>
          <div id="u627_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u628" class="ax_default table_cell">
          <img id="u628_img" class="img " src="images/动态资讯/u48.png"/>
          <div id="u628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="images/常见问题/u611.png"/>
          <div id="u629_text" class="text ">
            <p><span>入驻申请审核不通过，常见原因有哪些？</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u630" class="ax_default table_cell">
          <img id="u630_img" class="img " src="images/常见问题/u612.png"/>
          <div id="u630_text" class="text ">
            <p><span>张老师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u631" class="ax_default table_cell">
          <img id="u631_img" class="img " src="images/常见问题/u613.png"/>
          <div id="u631_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u632" class="ax_default table_cell">
          <img id="u632_img" class="img " src="images/常见问题/u614.png"/>
          <div id="u632_text" class="text ">
            <p><span>金融</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u633" class="ax_default table_cell">
          <img id="u633_img" class="img " src="images/常见问题/u615.png"/>
          <div id="u633_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u634" class="ax_default table_cell">
          <img id="u634_img" class="img " src="images/动态资讯/u78.png"/>
          <div id="u634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u635" class="ax_default table_cell">
          <img id="u635_img" class="img " src="images/常见问题/u635.png"/>
          <div id="u635_text" class="text ">
            <p><span>入驻申请审核不通过，常见原因有哪些？</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u636" class="ax_default table_cell">
          <img id="u636_img" class="img " src="images/常见问题/u636.png"/>
          <div id="u636_text" class="text ">
            <p><span>张老师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u637" class="ax_default table_cell">
          <img id="u637_img" class="img " src="images/常见问题/u637.png"/>
          <div id="u637_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u638" class="ax_default table_cell">
          <img id="u638_img" class="img " src="images/常见问题/u638.png"/>
          <div id="u638_text" class="text ">
            <p><span>金融</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u639" class="ax_default table_cell">
          <img id="u639_img" class="img " src="images/常见问题/u639.png"/>
          <div id="u639_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u640" class="ax_default checkbox">
        <label id="u640_input_label" for="u640_input" style="position: absolute; left: 0px;">
          <img id="u640_img" class="img " src="images/常见问题/u640.svg"/>
          <div id="u640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u640_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u641" class="ax_default checkbox">
        <label id="u641_input_label" for="u641_input" style="position: absolute; left: 0px;">
          <img id="u641_img" class="img " src="images/常见问题/u641.svg"/>
          <div id="u641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u641_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u642" class="ax_default checkbox">
        <label id="u642_input_label" for="u642_input" style="position: absolute; left: 0px;">
          <img id="u642_img" class="img " src="images/常见问题/u642.svg"/>
          <div id="u642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u642_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u643" class="ax_default checkbox">
        <label id="u643_input_label" for="u643_input" style="position: absolute; left: 0px;">
          <img id="u643_img" class="img " src="images/常见问题/u643.svg"/>
          <div id="u643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u643_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u644" class="ax_default image">
        <img id="u644_img" class="img " src="images/动态资讯/u104.png"/>
        <div id="u644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u645" class="ax_default paragraph">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span>分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u646" class="ax_default droplist">
        <div id="u646_div" class=""></div>
        <select id="u646_input" class="u646_input">
          <option class="u646_input_option" value="启用">启用</option>
          <option class="u646_input_option" value="禁用">禁用</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
