﻿<!DOCTYPE html>
<html>
  <head>
    <title>报名详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报名详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/报名详情_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default shape">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default paragraph">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>政策体系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default shape">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default paragraph">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>报名详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default shape">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default paragraph">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">轮播图标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default shape">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>智慧神州北京科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default paragraph">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default shape">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>陈老师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default paragraph">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">联系方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default shape">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>15010263287</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u382" class="ax_default text_area">
        <div id="u382_div" class=""></div>
        <textarea id="u382_input" class="u382_input">咨询水电问题</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default paragraph">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>报名简介</span><span style="color:#555555;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default paragraph">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>附件</span><span style="color:#555555;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default shape">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>企业资质.pdf</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default primary_button">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default primary_button">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u388" class="ax_default text_area">
        <div id="u388_div" class=""></div>
        <textarea id="u388_input" class="u388_input">请输入回复</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default paragraph">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>回复</span><span style="color:#555555;">：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
