﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务商管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务商管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务商管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1350" class="ax_default paragraph">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>服务商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1351" class="ax_default shape">
        <div id="u1351_div" class=""></div>
        <div id="u1351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1352" class="ax_default primary_button">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1353" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1354" class="ax_default table_cell">
          <img id="u1354_img" class="img " src="images/重要通知/u489.png"/>
          <div id="u1354_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1355" class="ax_default table_cell">
          <img id="u1355_img" class="img " src="images/重要通知/u490.png"/>
          <div id="u1355_text" class="text ">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1356" class="ax_default table_cell">
          <img id="u1356_img" class="img " src="images/重要通知/u491.png"/>
          <div id="u1356_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1357" class="ax_default table_cell">
          <img id="u1357_img" class="img " src="images/重要通知/u492.png"/>
          <div id="u1357_text" class="text ">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1358" class="ax_default table_cell">
          <img id="u1358_img" class="img " src="images/重要通知/u493.png"/>
          <div id="u1358_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1359" class="ax_default table_cell">
          <img id="u1359_img" class="img " src="images/重要通知/u494.png"/>
          <div id="u1359_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1360" class="ax_default table_cell">
          <img id="u1360_img" class="img " src="images/重要通知/u495.png"/>
          <div id="u1360_text" class="text ">
            <p><span>南京绿动检验科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1361" class="ax_default table_cell">
          <img id="u1361_img" class="img " src="images/重要通知/u496.png"/>
          <div id="u1361_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1362" class="ax_default table_cell">
          <img id="u1362_img" class="img " src="images/重要通知/u497.png"/>
          <div id="u1362_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1363" class="ax_default table_cell">
          <img id="u1363_img" class="img " src="images/重要通知/u498.png"/>
          <div id="u1363_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1364" class="ax_default table_cell">
          <img id="u1364_img" class="img " src="images/重要通知/u499.png"/>
          <div id="u1364_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1365" class="ax_default table_cell">
          <img id="u1365_img" class="img " src="images/重要通知/u500.png"/>
          <div id="u1365_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1366" class="ax_default table_cell">
          <img id="u1366_img" class="img " src="images/重要通知/u495.png"/>
          <div id="u1366_text" class="text ">
            <p><span>南京绿动检验科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1367" class="ax_default table_cell">
          <img id="u1367_img" class="img " src="images/重要通知/u496.png"/>
          <div id="u1367_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1368" class="ax_default table_cell">
          <img id="u1368_img" class="img " src="images/重要通知/u497.png"/>
          <div id="u1368_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1369" class="ax_default table_cell">
          <img id="u1369_img" class="img " src="images/重要通知/u498.png"/>
          <div id="u1369_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1370" class="ax_default table_cell">
          <img id="u1370_img" class="img " src="images/重要通知/u499.png"/>
          <div id="u1370_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1371" class="ax_default table_cell">
          <img id="u1371_img" class="img " src="images/重要通知/u500.png"/>
          <div id="u1371_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1372" class="ax_default table_cell">
          <img id="u1372_img" class="img " src="images/重要通知/u495.png"/>
          <div id="u1372_text" class="text ">
            <p><span>南京绿动检验科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1373" class="ax_default table_cell">
          <img id="u1373_img" class="img " src="images/重要通知/u496.png"/>
          <div id="u1373_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1374" class="ax_default table_cell">
          <img id="u1374_img" class="img " src="images/重要通知/u497.png"/>
          <div id="u1374_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1375" class="ax_default table_cell">
          <img id="u1375_img" class="img " src="images/重要通知/u498.png"/>
          <div id="u1375_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1376" class="ax_default table_cell">
          <img id="u1376_img" class="img " src="images/重要通知/u499.png"/>
          <div id="u1376_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1377" class="ax_default table_cell">
          <img id="u1377_img" class="img " src="images/重要通知/u500.png"/>
          <div id="u1377_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1378" class="ax_default table_cell">
          <img id="u1378_img" class="img " src="images/重要通知/u513.png"/>
          <div id="u1378_text" class="text ">
            <p><span>智慧神州北京科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1379" class="ax_default table_cell">
          <img id="u1379_img" class="img " src="images/重要通知/u514.png"/>
          <div id="u1379_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1380" class="ax_default table_cell">
          <img id="u1380_img" class="img " src="images/重要通知/u515.png"/>
          <div id="u1380_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1381" class="ax_default table_cell">
          <img id="u1381_img" class="img " src="images/重要通知/u516.png"/>
          <div id="u1381_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1382" class="ax_default table_cell">
          <img id="u1382_img" class="img " src="images/重要通知/u517.png"/>
          <div id="u1382_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1383" class="ax_default table_cell">
          <img id="u1383_img" class="img " src="images/重要通知/u518.png"/>
          <div id="u1383_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
