﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务商详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务商详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务商详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1384" class="ax_default paragraph">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span>服务商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1385" class="ax_default shape">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1386" class="ax_default primary_button">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1387" class="ax_default shape">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1388" class="ax_default paragraph">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text ">
          <p><span>编辑服务商属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1389" class="ax_default shape">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1390" class="ax_default paragraph">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1391" class="ax_default shape">
        <div id="u1391_div" class=""></div>
        <div id="u1391_text" class="text ">
          <p><span>智慧神州北京科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1392" class="ax_default paragraph">
        <div id="u1392_div" class=""></div>
        <div id="u1392_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1393" class="ax_default shape">
        <div id="u1393_div" class=""></div>
        <div id="u1393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1394" class="ax_default primary_button">
        <div id="u1394_div" class=""></div>
        <div id="u1394_text" class="text ">
          <p><span>选择图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1395" class="ax_default paragraph">
        <div id="u1395_div" class=""></div>
        <div id="u1395_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">水天一色</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">.jpg</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1396" class="ax_default image">
        <img id="u1396_img" class="img " src="images/轮播图管理详情/u472.png"/>
        <div id="u1396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1397" class="ax_default paragraph">
        <div id="u1397_div" class=""></div>
        <div id="u1397_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">配图文字：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1398" class="ax_default shape">
        <div id="u1398_div" class=""></div>
        <div id="u1398_text" class="text ">
          <p><span>江苏绿动检测科技有限公司综合项目检测包括：主体工程实验区及办公区，辅助工程采样器材室、制样室；购置原子吸收分光光度计、气相色谱仪、离子色谱仪等分析设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1399" class="ax_default primary_button">
        <div id="u1399_div" class=""></div>
        <div id="u1399_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1400" class="ax_default primary_button">
        <div id="u1400_div" class=""></div>
        <div id="u1400_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1401" class="ax_default paragraph">
        <div id="u1401_div" class=""></div>
        <div id="u1401_text" class="text ">
          <p><span>创建人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1402" class="ax_default shape">
        <div id="u1402_div" class=""></div>
        <div id="u1402_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1403" class="ax_default paragraph">
        <div id="u1403_div" class=""></div>
        <div id="u1403_text" class="text ">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1404" class="ax_default shape">
        <div id="u1404_div" class=""></div>
        <div id="u1404_text" class="text ">
          <p><span>2021-05-12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1405" class="ax_default paragraph">
        <div id="u1405_div" class=""></div>
        <div id="u1405_text" class="text ">
          <p><span>发布人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1406" class="ax_default shape">
        <div id="u1406_div" class=""></div>
        <div id="u1406_text" class="text ">
          <p><span>user</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1407" class="ax_default paragraph">
        <div id="u1407_div" class=""></div>
        <div id="u1407_text" class="text ">
          <p><span>发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1408" class="ax_default shape">
        <div id="u1408_div" class=""></div>
        <div id="u1408_text" class="text ">
          <p><span>2021-05-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1409" class="ax_default paragraph">
        <div id="u1409_div" class=""></div>
        <div id="u1409_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1410" class="ax_default image">
        <img id="u1410_img" class="img " src="images/动态资讯-详情/u128.svg"/>
        <div id="u1410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
