﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看报名企业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看报名企业_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看报名企业_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default paragraph">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>政策体系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default shape">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default paragraph">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>企业名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u315" class="ax_default box_1">
        <img id="u315_img" class="img " src="images/查看报名企业/u134.svg"/>
        <div id="u315_text" class="text ">
          <p><span>请输入企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default primary_button">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default paragraph">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u318" class="ax_default box_1">
        <img id="u318_img" class="img " src="images/动态资讯/u103.svg"/>
        <div id="u318_text" class="text ">
          <p><span>请输入联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u319" class="ax_default image">
        <img id="u319_img" class="img " src="images/动态资讯/u104.png"/>
        <div id="u319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u320" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/查看报名企业/u140.png"/>
          <div id="u321_text" class="text ">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/查看报名企业/u141.png"/>
          <div id="u322_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/查看报名企业/u142.png"/>
          <div id="u323_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/查看报名企业/u143.png"/>
          <div id="u324_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/查看报名企业/u144.png"/>
          <div id="u325_text" class="text ">
            <p><span>附件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u326" class="ax_default table_cell">
          <img id="u326_img" class="img " src="images/查看报名企业/u145.png"/>
          <div id="u326_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/查看报名企业/u140.png"/>
          <div id="u327_text" class="text ">
            <p><span>智慧神州（北京）科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u328" class="ax_default table_cell">
          <img id="u328_img" class="img " src="images/查看报名企业/u141.png"/>
          <div id="u328_text" class="text ">
            <p><span>粱强坤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u329" class="ax_default table_cell">
          <img id="u329_img" class="img " src="images/查看报名企业/u142.png"/>
          <div id="u329_text" class="text ">
            <p><span>15011053441</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u330" class="ax_default table_cell">
          <img id="u330_img" class="img " src="images/查看报名企业/u143.png"/>
          <div id="u330_text" class="text ">
            <p><span>2020-08-30 10:22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u331" class="ax_default table_cell">
          <img id="u331_img" class="img " src="images/查看报名企业/u144.png"/>
          <div id="u331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u332" class="ax_default table_cell">
          <img id="u332_img" class="img " src="images/查看报名企业/u145.png"/>
          <div id="u332_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u333" class="ax_default table_cell">
          <img id="u333_img" class="img " src="images/查看报名企业/u152.png"/>
          <div id="u333_text" class="text ">
            <p><span>智慧神州（北京）科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u334" class="ax_default table_cell">
          <img id="u334_img" class="img " src="images/查看报名企业/u153.png"/>
          <div id="u334_text" class="text ">
            <p><span>粱强坤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/查看报名企业/u154.png"/>
          <div id="u335_text" class="text ">
            <p><span>15011053441</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/查看报名企业/u155.png"/>
          <div id="u336_text" class="text ">
            <p><span>2020-08-30 10:22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/查看报名企业/u156.png"/>
          <div id="u337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/查看报名企业/u157.png"/>
          <div id="u338_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/查看报名企业/u158.png"/>
          <div id="u339_text" class="text ">
            <p><span>智慧神州（北京）科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/查看报名企业/u159.png"/>
          <div id="u340_text" class="text ">
            <p><span>粱强坤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u341" class="ax_default table_cell">
          <img id="u341_img" class="img " src="images/查看报名企业/u160.png"/>
          <div id="u341_text" class="text ">
            <p><span>15011053441</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/查看报名企业/u161.png"/>
          <div id="u342_text" class="text ">
            <p><span>2020-08-30 10:22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/查看报名企业/u162.png"/>
          <div id="u343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/查看报名企业/u163.png"/>
          <div id="u344_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">详情 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/查看报名企业/u140.png"/>
          <div id="u345_text" class="text ">
            <p><span>智慧神州（北京）科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/查看报名企业/u141.png"/>
          <div id="u346_text" class="text ">
            <p><span>粱强坤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/查看报名企业/u142.png"/>
          <div id="u347_text" class="text ">
            <p><span>15011053441</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/查看报名企业/u143.png"/>
          <div id="u348_text" class="text ">
            <p><span>2020-08-30 10:22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u349" class="ax_default table_cell">
          <img id="u349_img" class="img " src="images/查看报名企业/u144.png"/>
          <div id="u349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/查看报名企业/u145.png"/>
          <div id="u350_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u351" class="ax_default table_cell">
          <img id="u351_img" class="img " src="images/查看报名企业/u140.png"/>
          <div id="u351_text" class="text ">
            <p><span>智慧神州（北京）科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/查看报名企业/u141.png"/>
          <div id="u352_text" class="text ">
            <p><span>粱强坤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u353" class="ax_default table_cell">
          <img id="u353_img" class="img " src="images/查看报名企业/u142.png"/>
          <div id="u353_text" class="text ">
            <p><span>15011053441</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/查看报名企业/u143.png"/>
          <div id="u354_text" class="text ">
            <p><span>2020-08-30 10:22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u355" class="ax_default table_cell">
          <img id="u355_img" class="img " src="images/查看报名企业/u144.png"/>
          <div id="u355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/查看报名企业/u145.png"/>
          <div id="u356_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u357" class="ax_default table_cell">
          <img id="u357_img" class="img " src="images/查看报名企业/u176.png"/>
          <div id="u357_text" class="text ">
            <p><span>智慧神州（北京）科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/查看报名企业/u177.png"/>
          <div id="u358_text" class="text ">
            <p><span>粱强坤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u359" class="ax_default table_cell">
          <img id="u359_img" class="img " src="images/查看报名企业/u178.png"/>
          <div id="u359_text" class="text ">
            <p><span>15011053441</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="images/查看报名企业/u179.png"/>
          <div id="u360_text" class="text ">
            <p><span>2020-08-30 10:22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u361" class="ax_default table_cell">
          <img id="u361_img" class="img " src="images/查看报名企业/u180.png"/>
          <div id="u361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="images/查看报名企业/u181.png"/>
          <div id="u362_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">详情 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u363" class="ax_default image">
        <img id="u363_img" class="img " src="images/查看报名企业/u182.png"/>
        <div id="u363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u364" class="ax_default image">
        <img id="u364_img" class="img " src="images/查看报名企业/u182.png"/>
        <div id="u364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u365" class="ax_default image">
        <img id="u365_img" class="img " src="images/查看报名企业/u182.png"/>
        <div id="u365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u366" class="ax_default image">
        <img id="u366_img" class="img " src="images/查看报名企业/u182.png"/>
        <div id="u366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u367" class="ax_default image">
        <img id="u367_img" class="img " src="images/查看报名企业/u182.png"/>
        <div id="u367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u368" class="ax_default image">
        <img id="u368_img" class="img " src="images/查看报名企业/u182.png"/>
        <div id="u368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default paragraph">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>联系方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u370" class="ax_default box_1">
        <img id="u370_img" class="img " src="images/查看报名企业/u189.svg"/>
        <div id="u370_text" class="text ">
          <p><span>请输入联系方式</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
