﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/消息管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1142" class="ax_default paragraph">
        <div id="u1142_div" class=""></div>
        <div id="u1142_text" class="text ">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1143" class="ax_default shape">
        <div id="u1143_div" class=""></div>
        <div id="u1143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1144" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1145" class="ax_default table_cell">
          <img id="u1145_img" class="img " src="images/消息管理/u1145.png"/>
          <div id="u1145_text" class="text ">
            <p><span>消息标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1146" class="ax_default table_cell">
          <img id="u1146_img" class="img " src="images/消息管理/u1146.png"/>
          <div id="u1146_text" class="text ">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1147" class="ax_default table_cell">
          <img id="u1147_img" class="img " src="images/消息管理/u1147.png"/>
          <div id="u1147_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1148" class="ax_default table_cell">
          <img id="u1148_img" class="img " src="images/消息管理/u1148.png"/>
          <div id="u1148_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1149" class="ax_default table_cell">
          <img id="u1149_img" class="img " src="images/消息管理/u1149.png"/>
          <div id="u1149_text" class="text ">
            <p><span>&nbsp;第四届工业大数据创新竞赛提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1150" class="ax_default table_cell">
          <img id="u1150_img" class="img " src="images/消息管理/u1150.png"/>
          <div id="u1150_text" class="text ">
            <p><span>第四届工业大数据创新竞赛在06.28-06.30日举行，请及时关注！</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1151" class="ax_default table_cell">
          <img id="u1151_img" class="img " src="images/消息管理/u1151.png"/>
          <div id="u1151_text" class="text ">
            <p><span>2020-03-02 16:24:21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1152" class="ax_default table_cell">
          <img id="u1152_img" class="img " src="images/消息管理/u1152.png"/>
          <div id="u1152_text" class="text ">
            <p><span>查看接收方</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1153" class="ax_default table_cell">
          <img id="u1153_img" class="img " src="images/消息管理/u1153.png"/>
          <div id="u1153_text" class="text ">
            <p><span>第四届工业大数据创新竞赛提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1154" class="ax_default table_cell">
          <img id="u1154_img" class="img " src="images/消息管理/u1154.png"/>
          <div id="u1154_text" class="text ">
            <p><span>第四届工业大数据创新竞赛在06.28-06.30日举行，请及时关注！</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1155" class="ax_default table_cell">
          <img id="u1155_img" class="img " src="images/消息管理/u1155.png"/>
          <div id="u1155_text" class="text ">
            <p><span>2020-03-02 16:23:21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1156" class="ax_default table_cell">
          <img id="u1156_img" class="img " src="images/消息管理/u1156.png"/>
          <div id="u1156_text" class="text ">
            <p><span>查看接收方</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1157" class="ax_default table_cell">
          <img id="u1157_img" class="img " src="images/消息管理/u1157.png"/>
          <div id="u1157_text" class="text ">
            <p><span>第四届工业大数据创新竞赛提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1158" class="ax_default table_cell">
          <img id="u1158_img" class="img " src="images/消息管理/u1158.png"/>
          <div id="u1158_text" class="text ">
            <p><span>第四届工业大数据创新竞赛在06.28-06.30日举行，请及时关注！</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1159" class="ax_default table_cell">
          <img id="u1159_img" class="img " src="images/消息管理/u1159.png"/>
          <div id="u1159_text" class="text ">
            <p><span>2020-03-02 16:21:21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1160" class="ax_default table_cell">
          <img id="u1160_img" class="img " src="images/消息管理/u1160.png"/>
          <div id="u1160_text" class="text ">
            <p><span>查看接收方</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1161" class="ax_default box_1">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default box_1">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1163" class="ax_default paragraph">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text ">
          <p><span>发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1164" class="ax_default box_1">
        <div id="u1164_div" class=""></div>
        <div id="u1164_text" class="text ">
          <p><span>&nbsp; 2021-05-21 ~ 2021-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1165" class="ax_default icon">
        <img id="u1165_img" class="img " src="images/消息管理/u1165.svg"/>
        <div id="u1165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1166" class="ax_default paragraph">
        <div id="u1166_div" class=""></div>
        <div id="u1166_text" class="text ">
          <p><span>标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1167" class="ax_default box_1">
        <div id="u1167_div" class=""></div>
        <div id="u1167_text" class="text ">
          <p><span>请输入标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1168" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1169" class="ax_default table_cell">
          <img id="u1169_img" class="img " src="images/消息管理/u1169.png"/>
          <div id="u1169_text" class="text ">
            <p><span>接受方</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1170" class="ax_default table_cell">
          <img id="u1170_img" class="img " src="images/消息管理/u1170.png"/>
          <div id="u1170_text" class="text ">
            <p><span>智慧神州北京科有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1171" class="ax_default table_cell">
          <img id="u1171_img" class="img " src="images/消息管理/u1169.png"/>
          <div id="u1171_text" class="text ">
            <p><span>智慧神州北京科有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1172" class="ax_default table_cell">
          <img id="u1172_img" class="img " src="images/消息管理/u1169.png"/>
          <div id="u1172_text" class="text ">
            <p><span>智慧神州北京科有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/消息管理/u1169.png"/>
          <div id="u1173_text" class="text ">
            <p><span>智慧神州北京科有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1174" class="ax_default table_cell">
          <img id="u1174_img" class="img " src="images/消息管理/u1174.png"/>
          <div id="u1174_text" class="text ">
            <p><span>智慧神州北京科有限公司</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
