﻿<!DOCTYPE html>
<html>
  <head>
    <title>线上课堂</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/线上课堂/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/线上课堂/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default primary_button">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default paragraph">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>线上课堂管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default shape">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default primary_button">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u735" class="ax_default paragraph">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default box_1">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>&nbsp; 2021-05-21 ~ 2021-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default paragraph">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default box_1">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>请输入标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default paragraph">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u740" class="ax_default icon">
        <img id="u740_img" class="img " src="images/线上课堂/u740.svg"/>
        <div id="u740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default primary_button">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u742" class="ax_default paragraph">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u743" class="ax_default droplist">
        <div id="u743_div" class=""></div>
        <select id="u743_input" class="u743_input">
          <option class="u743_input_option" value="不限">不限</option>
          <option class="u743_input_option" value="公益讲座">公益讲座</option>
          <option class="u743_input_option" value="线下论坛">线下论坛</option>
          <option class="u743_input_option" value="政策解读">政策解读</option>
          <option class="u743_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u744" class="ax_default droplist">
        <div id="u744_div" class=""></div>
        <select id="u744_input" class="u744_input">
          <option class="u744_input_option" value="启用">启用</option>
          <option class="u744_input_option" value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default paragraph">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>来源：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u746" class="ax_default box_1">
        <img id="u746_img" class="img " src="images/政策体系/u295.svg"/>
        <div id="u746_text" class="text ">
          <p><span>请输入来源</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default flow_shape">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>新闻公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u747_ref" class="reference_page"></div>

      <!-- Unnamed (Table) -->
      <div id="u748" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u749" class="ax_default table_cell">
          <img id="u749_img" class="img " src="images/动态资讯/u5.png"/>
          <div id="u749_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u750" class="ax_default table_cell">
          <img id="u750_img" class="img " src="images/动态资讯/u6.png"/>
          <div id="u750_text" class="text ">
            <p><span>服务商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u751" class="ax_default table_cell">
          <img id="u751_img" class="img " src="images/动态资讯/u7.png"/>
          <div id="u751_text" class="text ">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u752" class="ax_default table_cell">
          <img id="u752_img" class="img " src="images/动态资讯/u8.png"/>
          <div id="u752_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u753" class="ax_default table_cell">
          <img id="u753_img" class="img " src="images/动态资讯/u9.png"/>
          <div id="u753_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u754" class="ax_default table_cell">
          <img id="u754_img" class="img " src="images/动态资讯/u10.png"/>
          <div id="u754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u755" class="ax_default table_cell">
          <img id="u755_img" class="img " src="images/动态资讯/u11.png"/>
          <div id="u755_text" class="text ">
            <p><span>南京绿动检验科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u756" class="ax_default table_cell">
          <img id="u756_img" class="img " src="images/动态资讯/u12.png"/>
          <div id="u756_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u757" class="ax_default table_cell">
          <img id="u757_img" class="img " src="images/动态资讯/u13.png"/>
          <div id="u757_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u758" class="ax_default table_cell">
          <img id="u758_img" class="img " src="images/动态资讯/u14.png"/>
          <div id="u758_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u759" class="ax_default table_cell">
          <img id="u759_img" class="img " src="images/动态资讯/u10.png"/>
          <div id="u759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u760" class="ax_default table_cell">
          <img id="u760_img" class="img " src="images/动态资讯/u11.png"/>
          <div id="u760_text" class="text ">
            <p><span>南京绿动检验科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/动态资讯/u12.png"/>
          <div id="u761_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u762" class="ax_default table_cell">
          <img id="u762_img" class="img " src="images/动态资讯/u13.png"/>
          <div id="u762_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u763" class="ax_default table_cell">
          <img id="u763_img" class="img " src="images/动态资讯/u14.png"/>
          <div id="u763_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/动态资讯/u10.png"/>
          <div id="u764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u765" class="ax_default table_cell">
          <img id="u765_img" class="img " src="images/动态资讯/u11.png"/>
          <div id="u765_text" class="text ">
            <p><span>南京绿动检验科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u766" class="ax_default table_cell">
          <img id="u766_img" class="img " src="images/动态资讯/u12.png"/>
          <div id="u766_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u767" class="ax_default table_cell">
          <img id="u767_img" class="img " src="images/动态资讯/u13.png"/>
          <div id="u767_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u768" class="ax_default table_cell">
          <img id="u768_img" class="img " src="images/动态资讯/u14.png"/>
          <div id="u768_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u769" class="ax_default table_cell">
          <img id="u769_img" class="img " src="images/动态资讯/u25.png"/>
          <div id="u769_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u770" class="ax_default table_cell">
          <img id="u770_img" class="img " src="images/动态资讯/u26.png"/>
          <div id="u770_text" class="text ">
            <p><span>智慧神州北京科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u771" class="ax_default table_cell">
          <img id="u771_img" class="img " src="images/动态资讯/u27.png"/>
          <div id="u771_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u772" class="ax_default table_cell">
          <img id="u772_img" class="img " src="images/动态资讯/u28.png"/>
          <div id="u772_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u773" class="ax_default table_cell">
          <img id="u773_img" class="img " src="images/动态资讯/u29.png"/>
          <div id="u773_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u774" class="ax_default checkbox">
        <label id="u774_input_label" for="u774_input" style="position: absolute; left: 0px;">
          <img id="u774_img" class="img " src="images/线上课堂/u774.svg"/>
          <div id="u774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u774_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u775" class="ax_default checkbox">
        <label id="u775_input_label" for="u775_input" style="position: absolute; left: 0px;">
          <img id="u775_img" class="img " src="images/线上课堂/u775.svg"/>
          <div id="u775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u775_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u776" class="ax_default checkbox">
        <label id="u776_input_label" for="u776_input" style="position: absolute; left: 0px;">
          <img id="u776_img" class="img " src="images/线上课堂/u776.svg"/>
          <div id="u776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u776_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u777" class="ax_default checkbox">
        <label id="u777_input_label" for="u777_input" style="position: absolute; left: 0px;">
          <img id="u777_img" class="img " src="images/线上课堂/u777.svg"/>
          <div id="u777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u777_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u778" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u779" class="ax_default table_cell">
          <img id="u779_img" class="img " src="images/动态资讯/u38.png"/>
          <div id="u779_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u780" class="ax_default table_cell">
          <img id="u780_img" class="img " src="images/动态资讯/u39.png"/>
          <div id="u780_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u781" class="ax_default table_cell">
          <img id="u781_img" class="img " src="images/动态资讯/u40.png"/>
          <div id="u781_text" class="text ">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u782" class="ax_default table_cell">
          <img id="u782_img" class="img " src="images/动态资讯/u41.png"/>
          <div id="u782_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u783" class="ax_default table_cell">
          <img id="u783_img" class="img " src="images/动态资讯/u44.png"/>
          <div id="u783_text" class="text ">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u784" class="ax_default table_cell">
          <img id="u784_img" class="img " src="images/动态资讯/u44.png"/>
          <div id="u784_text" class="text ">
            <p><span>来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u785" class="ax_default table_cell">
          <img id="u785_img" class="img " src="images/政策体系/u251.png"/>
          <div id="u785_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u786" class="ax_default table_cell">
          <img id="u786_img" class="img " src="images/动态资讯/u48.png"/>
          <div id="u786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/动态资讯/u49.png"/>
          <div id="u787_text" class="text ">
            <p><span>安排部署第二剂疫苗接种</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u788" class="ax_default table_cell">
          <img id="u788_img" class="img " src="images/动态资讯/u50.png"/>
          <div id="u788_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u789" class="ax_default table_cell">
          <img id="u789_img" class="img " src="images/动态资讯/u51.png"/>
          <div id="u789_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u790" class="ax_default table_cell">
          <img id="u790_img" class="img " src="images/动态资讯/u54.png"/>
          <div id="u790_text" class="text ">
            <p><span>平台动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/动态资讯/u54.png"/>
          <div id="u791_text" class="text ">
            <p><span>市财政局</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u792" class="ax_default table_cell">
          <img id="u792_img" class="img " src="images/政策体系/u258.png"/>
          <div id="u792_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/动态资讯/u48.png"/>
          <div id="u793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u794" class="ax_default table_cell">
          <img id="u794_img" class="img " src="images/动态资讯/u49.png"/>
          <div id="u794_text" class="text ">
            <p><span>安排部署第二剂疫苗接种</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/动态资讯/u50.png"/>
          <div id="u795_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u796" class="ax_default table_cell">
          <img id="u796_img" class="img " src="images/动态资讯/u51.png"/>
          <div id="u796_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u797" class="ax_default table_cell">
          <img id="u797_img" class="img " src="images/动态资讯/u54.png"/>
          <div id="u797_text" class="text ">
            <p><span>行业新闻</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u798" class="ax_default table_cell">
          <img id="u798_img" class="img " src="images/动态资讯/u54.png"/>
          <div id="u798_text" class="text ">
            <p><span>市财政局</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="images/政策体系/u258.png"/>
          <div id="u799_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u800" class="ax_default table_cell">
          <img id="u800_img" class="img " src="images/动态资讯/u48.png"/>
          <div id="u800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u801" class="ax_default table_cell">
          <img id="u801_img" class="img " src="images/动态资讯/u49.png"/>
          <div id="u801_text" class="text ">
            <p><span>安排部署第二剂疫苗接种</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u802" class="ax_default table_cell">
          <img id="u802_img" class="img " src="images/动态资讯/u50.png"/>
          <div id="u802_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="images/动态资讯/u51.png"/>
          <div id="u803_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="images/动态资讯/u54.png"/>
          <div id="u804_text" class="text ">
            <p><span>法律文件与解读</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="images/动态资讯/u54.png"/>
          <div id="u805_text" class="text ">
            <p><span>市财政局</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="images/政策体系/u258.png"/>
          <div id="u806_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/动态资讯/u78.png"/>
          <div id="u807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="images/动态资讯/u79.png"/>
          <div id="u808_text" class="text ">
            <p><span>安排部署第二剂疫苗接种</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/动态资讯/u80.png"/>
          <div id="u809_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="images/动态资讯/u81.png"/>
          <div id="u810_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/动态资讯/u84.png"/>
          <div id="u811_text" class="text ">
            <p><span>通知公告</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u812" class="ax_default table_cell">
          <img id="u812_img" class="img " src="images/动态资讯/u84.png"/>
          <div id="u812_text" class="text ">
            <p><span>市财政局</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/政策体系/u279.png"/>
          <div id="u813_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u814" class="ax_default checkbox">
        <label id="u814_input_label" for="u814_input" style="position: absolute; left: 0px;">
          <img id="u814_img" class="img " src="images/线上课堂/u814.svg"/>
          <div id="u814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u814_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u815" class="ax_default checkbox">
        <label id="u815_input_label" for="u815_input" style="position: absolute; left: 0px;">
          <img id="u815_img" class="img " src="images/线上课堂/u815.svg"/>
          <div id="u815_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u815_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u816" class="ax_default checkbox">
        <label id="u816_input_label" for="u816_input" style="position: absolute; left: 0px;">
          <img id="u816_img" class="img " src="images/线上课堂/u816.svg"/>
          <div id="u816_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u816_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u817" class="ax_default checkbox">
        <label id="u817_input_label" for="u817_input" style="position: absolute; left: 0px;">
          <img id="u817_img" class="img " src="images/线上课堂/u817.svg"/>
          <div id="u817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u817_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u818" class="ax_default image">
        <img id="u818_img" class="img " src="images/动态资讯/u104.png"/>
        <div id="u818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
