﻿<!DOCTYPE html>
<html>
  <head>
    <title>线上课堂详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/线上课堂详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/线上课堂详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default paragraph">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>线上课堂管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default shape">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u821" class="ax_default primary_button">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u822" class="ax_default shape">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u823" class="ax_default paragraph">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>编辑视频属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u824" class="ax_default shape">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u825" class="ax_default paragraph">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">视频标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default shape">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>水天一色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default paragraph">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">视频：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default shape">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default primary_button">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>选择视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default paragraph">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">水天一色</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">.mp4</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u831" class="ax_default image">
        <img id="u831_img" class="img " src="images/轮播图管理详情/u472.png"/>
        <div id="u831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u832" class="ax_default primary_button">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default primary_button">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u834" class="ax_default paragraph">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span>创建人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default shape">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default paragraph">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u837" class="ax_default shape">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>2021-05-12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default paragraph">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>发布人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default shape">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span>user</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default paragraph">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default shape">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>2021-05-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default paragraph">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u843" class="ax_default image">
        <img id="u843_img" class="img " src="images/动态资讯-详情/u128.svg"/>
        <div id="u843_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
