﻿<!DOCTYPE html>
<html>
  <head>
    <title>轮播图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/轮播图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/轮播图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u390" class="ax_default paragraph">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>轮播图管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default shape">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default flow_shape">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>新闻公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u392_ref" class="reference_page"></div>

      <!-- Unnamed (Table) -->
      <div id="u393" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u394" class="ax_default table_cell">
          <img id="u394_img" class="img " src="images/动态资讯/u5.png"/>
          <div id="u394_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u395" class="ax_default table_cell">
          <img id="u395_img" class="img " src="images/动态资讯/u6.png"/>
          <div id="u395_text" class="text ">
            <p><span>服务商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u396" class="ax_default table_cell">
          <img id="u396_img" class="img " src="images/动态资讯/u7.png"/>
          <div id="u396_text" class="text ">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u397" class="ax_default table_cell">
          <img id="u397_img" class="img " src="images/动态资讯/u8.png"/>
          <div id="u397_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u398" class="ax_default table_cell">
          <img id="u398_img" class="img " src="images/动态资讯/u9.png"/>
          <div id="u398_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u399" class="ax_default table_cell">
          <img id="u399_img" class="img " src="images/动态资讯/u10.png"/>
          <div id="u399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u400" class="ax_default table_cell">
          <img id="u400_img" class="img " src="images/动态资讯/u11.png"/>
          <div id="u400_text" class="text ">
            <p><span>南京绿动检验科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u401" class="ax_default table_cell">
          <img id="u401_img" class="img " src="images/动态资讯/u12.png"/>
          <div id="u401_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u402" class="ax_default table_cell">
          <img id="u402_img" class="img " src="images/动态资讯/u13.png"/>
          <div id="u402_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u403" class="ax_default table_cell">
          <img id="u403_img" class="img " src="images/动态资讯/u14.png"/>
          <div id="u403_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u404" class="ax_default table_cell">
          <img id="u404_img" class="img " src="images/动态资讯/u10.png"/>
          <div id="u404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u405" class="ax_default table_cell">
          <img id="u405_img" class="img " src="images/动态资讯/u11.png"/>
          <div id="u405_text" class="text ">
            <p><span>南京绿动检验科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u406" class="ax_default table_cell">
          <img id="u406_img" class="img " src="images/动态资讯/u12.png"/>
          <div id="u406_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u407" class="ax_default table_cell">
          <img id="u407_img" class="img " src="images/动态资讯/u13.png"/>
          <div id="u407_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u408" class="ax_default table_cell">
          <img id="u408_img" class="img " src="images/动态资讯/u14.png"/>
          <div id="u408_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u409" class="ax_default table_cell">
          <img id="u409_img" class="img " src="images/动态资讯/u10.png"/>
          <div id="u409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/动态资讯/u11.png"/>
          <div id="u410_text" class="text ">
            <p><span>南京绿动检验科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="images/动态资讯/u12.png"/>
          <div id="u411_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/动态资讯/u13.png"/>
          <div id="u412_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="images/动态资讯/u14.png"/>
          <div id="u413_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/动态资讯/u25.png"/>
          <div id="u414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="images/动态资讯/u26.png"/>
          <div id="u415_text" class="text ">
            <p><span>智慧神州北京科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/动态资讯/u27.png"/>
          <div id="u416_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="images/动态资讯/u28.png"/>
          <div id="u417_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/动态资讯/u29.png"/>
          <div id="u418_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u419" class="ax_default checkbox">
        <label id="u419_input_label" for="u419_input" style="position: absolute; left: 0px;">
          <img id="u419_img" class="img " src="images/轮播图/u419.svg"/>
          <div id="u419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u419_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u420" class="ax_default checkbox">
        <label id="u420_input_label" for="u420_input" style="position: absolute; left: 0px;">
          <img id="u420_img" class="img " src="images/轮播图/u420.svg"/>
          <div id="u420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u420_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u421" class="ax_default checkbox">
        <label id="u421_input_label" for="u421_input" style="position: absolute; left: 0px;">
          <img id="u421_img" class="img " src="images/轮播图/u421.svg"/>
          <div id="u421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u421_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u422" class="ax_default checkbox">
        <label id="u422_input_label" for="u422_input" style="position: absolute; left: 0px;">
          <img id="u422_img" class="img " src="images/轮播图/u422.svg"/>
          <div id="u422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u422_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default primary_button">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u424" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="images/轮播图/u425.png"/>
          <div id="u425_text" class="text ">
            <p><span>轮播图标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/轮播图/u426.png"/>
          <div id="u426_text" class="text ">
            <p><span>配图文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="images/轮播图/u427.png"/>
          <div id="u427_text" class="text ">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/轮播图/u428.png"/>
          <div id="u428_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="images/轮播图/u428.png"/>
          <div id="u429_text" class="text ">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/轮播图/u430.png"/>
          <div id="u430_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u431" class="ax_default table_cell">
          <img id="u431_img" class="img " src="images/轮播图/u431.png"/>
          <div id="u431_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="images/轮播图/u432.png"/>
          <div id="u432_text" class="text ">
            <p><span>水天一色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/轮播图/u433.png"/>
          <div id="u433_text" class="text ">
            <p><span>文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/轮播图/u434.png"/>
          <div id="u434_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/轮播图/u435.png"/>
          <div id="u435_text" class="text ">
            <p><span>2021-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/轮播图/u435.png"/>
          <div id="u436_text" class="text ">
            <p><span>user</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/轮播图/u437.png"/>
          <div id="u437_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="images/轮播图/u438.png"/>
          <div id="u438_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/轮播图/u432.png"/>
          <div id="u439_text" class="text ">
            <p><span>晚霞</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/轮播图/u433.png"/>
          <div id="u440_text" class="text ">
            <p><span>文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/轮播图/u434.png"/>
          <div id="u441_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/轮播图/u435.png"/>
          <div id="u442_text" class="text ">
            <p><span>2021-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/轮播图/u435.png"/>
          <div id="u443_text" class="text ">
            <p><span>user</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u444" class="ax_default table_cell">
          <img id="u444_img" class="img " src="images/轮播图/u437.png"/>
          <div id="u444_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/轮播图/u438.png"/>
          <div id="u445_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u446" class="ax_default table_cell">
          <img id="u446_img" class="img " src="images/轮播图/u432.png"/>
          <div id="u446_text" class="text ">
            <p><span>水天一色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="images/轮播图/u433.png"/>
          <div id="u447_text" class="text ">
            <p><span>文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u448" class="ax_default table_cell">
          <img id="u448_img" class="img " src="images/轮播图/u434.png"/>
          <div id="u448_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="images/轮播图/u435.png"/>
          <div id="u449_text" class="text ">
            <p><span>2021-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u450" class="ax_default table_cell">
          <img id="u450_img" class="img " src="images/轮播图/u435.png"/>
          <div id="u450_text" class="text ">
            <p><span>user</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="images/轮播图/u437.png"/>
          <div id="u451_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u452" class="ax_default table_cell">
          <img id="u452_img" class="img " src="images/轮播图/u438.png"/>
          <div id="u452_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/轮播图/u453.png"/>
          <div id="u453_text" class="text ">
            <p><span>水天一色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/轮播图/u454.png"/>
          <div id="u454_text" class="text ">
            <p><span>文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/轮播图/u455.png"/>
          <div id="u455_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/轮播图/u456.png"/>
          <div id="u456_text" class="text ">
            <p><span>2021-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/轮播图/u456.png"/>
          <div id="u457_text" class="text ">
            <p><span>user</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/轮播图/u458.png"/>
          <div id="u458_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/轮播图/u459.png"/>
          <div id="u459_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
