﻿<!DOCTYPE html>
<html>
  <head>
    <title>轮播图详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/轮播图详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/轮播图详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1325" class="ax_default paragraph">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span>轮播图管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1326" class="ax_default shape">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1327" class="ax_default primary_button">
        <div id="u1327_div" class=""></div>
        <div id="u1327_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1328" class="ax_default shape">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1329" class="ax_default paragraph">
        <div id="u1329_div" class=""></div>
        <div id="u1329_text" class="text ">
          <p><span>编辑轮播图属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1330" class="ax_default shape">
        <div id="u1330_div" class=""></div>
        <div id="u1330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1331" class="ax_default paragraph">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">轮播图标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1332" class="ax_default shape">
        <div id="u1332_div" class=""></div>
        <div id="u1332_text" class="text ">
          <p><span>水天一色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1333" class="ax_default paragraph">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1334" class="ax_default shape">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1335" class="ax_default primary_button">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>选择图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1336" class="ax_default paragraph">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">水天一色</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">.jpg</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1337" class="ax_default image">
        <img id="u1337_img" class="img " src="images/轮播图管理详情/u472.png"/>
        <div id="u1337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1338" class="ax_default paragraph">
        <div id="u1338_div" class=""></div>
        <div id="u1338_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">配图文字：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1339" class="ax_default shape">
        <div id="u1339_div" class=""></div>
        <div id="u1339_text" class="text ">
          <p><span>江苏绿动检测科技有限公司综合项目检测包括：主体工程实验区及办公区，辅助工程采样器材室、制样室；购置原子吸收分光光度计、气相色谱仪、离子色谱仪等分析设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default primary_button">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default primary_button">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1342" class="ax_default paragraph">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text ">
          <p><span>创建人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1343" class="ax_default shape">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1344" class="ax_default paragraph">
        <div id="u1344_div" class=""></div>
        <div id="u1344_text" class="text ">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1345" class="ax_default shape">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text ">
          <p><span>2021-05-12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1346" class="ax_default paragraph">
        <div id="u1346_div" class=""></div>
        <div id="u1346_text" class="text ">
          <p><span>发布人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1347" class="ax_default shape">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span>user</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1348" class="ax_default paragraph">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1349" class="ax_default shape">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span>2021-05-21</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
