﻿<!DOCTYPE html>
<html>
  <head>
    <title>轮播图管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/轮播图管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/轮播图管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1254" class="ax_default paragraph">
        <div id="u1254_div" class=""></div>
        <div id="u1254_text" class="text ">
          <p><span>轮播图管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1255" class="ax_default shape">
        <div id="u1255_div" class=""></div>
        <div id="u1255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1256" class="ax_default flow_shape">
        <div id="u1256_div" class=""></div>
        <div id="u1256_text" class="text ">
          <p><span>新闻公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1256_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1257" class="ax_default primary_button">
        <div id="u1257_div" class=""></div>
        <div id="u1257_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1258" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1259" class="ax_default table_cell">
          <img id="u1259_img" class="img " src="images/动态资讯/u5.png"/>
          <div id="u1259_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1260" class="ax_default table_cell">
          <img id="u1260_img" class="img " src="images/动态资讯/u6.png"/>
          <div id="u1260_text" class="text ">
            <p><span>服务商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1261" class="ax_default table_cell">
          <img id="u1261_img" class="img " src="images/动态资讯/u7.png"/>
          <div id="u1261_text" class="text ">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1262" class="ax_default table_cell">
          <img id="u1262_img" class="img " src="images/动态资讯/u8.png"/>
          <div id="u1262_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1263" class="ax_default table_cell">
          <img id="u1263_img" class="img " src="images/动态资讯/u9.png"/>
          <div id="u1263_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1264" class="ax_default table_cell">
          <img id="u1264_img" class="img " src="images/动态资讯/u10.png"/>
          <div id="u1264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1265" class="ax_default table_cell">
          <img id="u1265_img" class="img " src="images/动态资讯/u11.png"/>
          <div id="u1265_text" class="text ">
            <p><span>南京绿动检验科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1266" class="ax_default table_cell">
          <img id="u1266_img" class="img " src="images/动态资讯/u12.png"/>
          <div id="u1266_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1267" class="ax_default table_cell">
          <img id="u1267_img" class="img " src="images/动态资讯/u13.png"/>
          <div id="u1267_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1268" class="ax_default table_cell">
          <img id="u1268_img" class="img " src="images/动态资讯/u14.png"/>
          <div id="u1268_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1269" class="ax_default table_cell">
          <img id="u1269_img" class="img " src="images/动态资讯/u10.png"/>
          <div id="u1269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1270" class="ax_default table_cell">
          <img id="u1270_img" class="img " src="images/动态资讯/u11.png"/>
          <div id="u1270_text" class="text ">
            <p><span>南京绿动检验科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1271" class="ax_default table_cell">
          <img id="u1271_img" class="img " src="images/动态资讯/u12.png"/>
          <div id="u1271_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1272" class="ax_default table_cell">
          <img id="u1272_img" class="img " src="images/动态资讯/u13.png"/>
          <div id="u1272_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1273" class="ax_default table_cell">
          <img id="u1273_img" class="img " src="images/动态资讯/u14.png"/>
          <div id="u1273_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1274" class="ax_default table_cell">
          <img id="u1274_img" class="img " src="images/动态资讯/u10.png"/>
          <div id="u1274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1275" class="ax_default table_cell">
          <img id="u1275_img" class="img " src="images/动态资讯/u11.png"/>
          <div id="u1275_text" class="text ">
            <p><span>南京绿动检验科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1276" class="ax_default table_cell">
          <img id="u1276_img" class="img " src="images/动态资讯/u12.png"/>
          <div id="u1276_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1277" class="ax_default table_cell">
          <img id="u1277_img" class="img " src="images/动态资讯/u13.png"/>
          <div id="u1277_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1278" class="ax_default table_cell">
          <img id="u1278_img" class="img " src="images/动态资讯/u14.png"/>
          <div id="u1278_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1279" class="ax_default table_cell">
          <img id="u1279_img" class="img " src="images/动态资讯/u25.png"/>
          <div id="u1279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="images/动态资讯/u26.png"/>
          <div id="u1280_text" class="text ">
            <p><span>智慧神州北京科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="images/动态资讯/u27.png"/>
          <div id="u1281_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/动态资讯/u28.png"/>
          <div id="u1282_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/动态资讯/u29.png"/>
          <div id="u1283_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1284" class="ax_default checkbox">
        <label id="u1284_input_label" for="u1284_input" style="position: absolute; left: 0px;">
          <img id="u1284_img" class="img " src="images/轮播图管理/u1284.svg"/>
          <div id="u1284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1284_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1285" class="ax_default checkbox">
        <label id="u1285_input_label" for="u1285_input" style="position: absolute; left: 0px;">
          <img id="u1285_img" class="img " src="images/轮播图管理/u1285.svg"/>
          <div id="u1285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1285_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1286" class="ax_default checkbox">
        <label id="u1286_input_label" for="u1286_input" style="position: absolute; left: 0px;">
          <img id="u1286_img" class="img " src="images/轮播图管理/u1286.svg"/>
          <div id="u1286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1286_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1287" class="ax_default checkbox">
        <label id="u1287_input_label" for="u1287_input" style="position: absolute; left: 0px;">
          <img id="u1287_img" class="img " src="images/轮播图管理/u1287.svg"/>
          <div id="u1287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1287_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1288" class="ax_default primary_button">
        <div id="u1288_div" class=""></div>
        <div id="u1288_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1289" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1290" class="ax_default table_cell">
          <img id="u1290_img" class="img " src="images/轮播图/u425.png"/>
          <div id="u1290_text" class="text ">
            <p><span>轮播图标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1291" class="ax_default table_cell">
          <img id="u1291_img" class="img " src="images/轮播图/u426.png"/>
          <div id="u1291_text" class="text ">
            <p><span>配图文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1292" class="ax_default table_cell">
          <img id="u1292_img" class="img " src="images/轮播图/u427.png"/>
          <div id="u1292_text" class="text ">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1293" class="ax_default table_cell">
          <img id="u1293_img" class="img " src="images/轮播图/u428.png"/>
          <div id="u1293_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1294" class="ax_default table_cell">
          <img id="u1294_img" class="img " src="images/轮播图/u428.png"/>
          <div id="u1294_text" class="text ">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1295" class="ax_default table_cell">
          <img id="u1295_img" class="img " src="images/轮播图/u430.png"/>
          <div id="u1295_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1296" class="ax_default table_cell">
          <img id="u1296_img" class="img " src="images/轮播图/u431.png"/>
          <div id="u1296_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1297" class="ax_default table_cell">
          <img id="u1297_img" class="img " src="images/轮播图/u432.png"/>
          <div id="u1297_text" class="text ">
            <p><span>水天一色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1298" class="ax_default table_cell">
          <img id="u1298_img" class="img " src="images/轮播图/u433.png"/>
          <div id="u1298_text" class="text ">
            <p><span>文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1299" class="ax_default table_cell">
          <img id="u1299_img" class="img " src="images/轮播图/u434.png"/>
          <div id="u1299_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1300" class="ax_default table_cell">
          <img id="u1300_img" class="img " src="images/轮播图/u435.png"/>
          <div id="u1300_text" class="text ">
            <p><span>2021-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1301" class="ax_default table_cell">
          <img id="u1301_img" class="img " src="images/轮播图/u435.png"/>
          <div id="u1301_text" class="text ">
            <p><span>user</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1302" class="ax_default table_cell">
          <img id="u1302_img" class="img " src="images/轮播图/u437.png"/>
          <div id="u1302_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1303" class="ax_default table_cell">
          <img id="u1303_img" class="img " src="images/轮播图/u438.png"/>
          <div id="u1303_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1304" class="ax_default table_cell">
          <img id="u1304_img" class="img " src="images/轮播图/u432.png"/>
          <div id="u1304_text" class="text ">
            <p><span>晚霞</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1305" class="ax_default table_cell">
          <img id="u1305_img" class="img " src="images/轮播图/u433.png"/>
          <div id="u1305_text" class="text ">
            <p><span>文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1306" class="ax_default table_cell">
          <img id="u1306_img" class="img " src="images/轮播图/u434.png"/>
          <div id="u1306_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1307" class="ax_default table_cell">
          <img id="u1307_img" class="img " src="images/轮播图/u435.png"/>
          <div id="u1307_text" class="text ">
            <p><span>2021-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1308" class="ax_default table_cell">
          <img id="u1308_img" class="img " src="images/轮播图/u435.png"/>
          <div id="u1308_text" class="text ">
            <p><span>user</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1309" class="ax_default table_cell">
          <img id="u1309_img" class="img " src="images/轮播图/u437.png"/>
          <div id="u1309_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1310" class="ax_default table_cell">
          <img id="u1310_img" class="img " src="images/轮播图/u438.png"/>
          <div id="u1310_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/轮播图/u432.png"/>
          <div id="u1311_text" class="text ">
            <p><span>水天一色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1312" class="ax_default table_cell">
          <img id="u1312_img" class="img " src="images/轮播图/u433.png"/>
          <div id="u1312_text" class="text ">
            <p><span>文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1313" class="ax_default table_cell">
          <img id="u1313_img" class="img " src="images/轮播图/u434.png"/>
          <div id="u1313_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1314" class="ax_default table_cell">
          <img id="u1314_img" class="img " src="images/轮播图/u435.png"/>
          <div id="u1314_text" class="text ">
            <p><span>2021-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1315" class="ax_default table_cell">
          <img id="u1315_img" class="img " src="images/轮播图/u435.png"/>
          <div id="u1315_text" class="text ">
            <p><span>user</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1316" class="ax_default table_cell">
          <img id="u1316_img" class="img " src="images/轮播图/u437.png"/>
          <div id="u1316_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1317" class="ax_default table_cell">
          <img id="u1317_img" class="img " src="images/轮播图/u438.png"/>
          <div id="u1317_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1318" class="ax_default table_cell">
          <img id="u1318_img" class="img " src="images/轮播图/u453.png"/>
          <div id="u1318_text" class="text ">
            <p><span>水天一色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1319" class="ax_default table_cell">
          <img id="u1319_img" class="img " src="images/轮播图/u454.png"/>
          <div id="u1319_text" class="text ">
            <p><span>文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1320" class="ax_default table_cell">
          <img id="u1320_img" class="img " src="images/轮播图/u455.png"/>
          <div id="u1320_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1321" class="ax_default table_cell">
          <img id="u1321_img" class="img " src="images/轮播图/u456.png"/>
          <div id="u1321_text" class="text ">
            <p><span>2021-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1322" class="ax_default table_cell">
          <img id="u1322_img" class="img " src="images/轮播图/u456.png"/>
          <div id="u1322_text" class="text ">
            <p><span>user</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1323" class="ax_default table_cell">
          <img id="u1323_img" class="img " src="images/轮播图/u458.png"/>
          <div id="u1323_text" class="text ">
            <p><span>2021-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1324" class="ax_default table_cell">
          <img id="u1324_img" class="img " src="images/轮播图/u459.png"/>
          <div id="u1324_text" class="text ">
            <p><span style="color:#70B603;">编辑 启用 </span><span style="color:#AAAAAA;">禁用</span><span style="color:#70B603;"> </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
