﻿<!DOCTYPE html>
<html>
  <head>
    <title>轮播图管理详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/轮播图管理详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/轮播图管理详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u460" class="ax_default paragraph">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>轮播图管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default shape">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default primary_button">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default shape">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default paragraph">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>编辑轮播图属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u465" class="ax_default shape">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default paragraph">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">轮播图标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default shape">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>水天一色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default paragraph">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default shape">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u470" class="ax_default primary_button">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>选择图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default paragraph">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">水天一色</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">.jpg</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u472" class="ax_default image">
        <img id="u472_img" class="img " src="images/轮播图管理详情/u472.png"/>
        <div id="u472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u473" class="ax_default paragraph">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">配图文字：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u474" class="ax_default shape">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>江苏绿动检测科技有限公司综合项目检测包括：主体工程实验区及办公区，辅助工程采样器材室、制样室；购置原子吸收分光光度计、气相色谱仪、离子色谱仪等分析设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default primary_button">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u476" class="ax_default primary_button">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default paragraph">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>创建人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u478" class="ax_default shape">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default paragraph">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default shape">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>2021-05-12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default paragraph">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>发布人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u482" class="ax_default shape">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>user</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default paragraph">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default shape">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>2021-05-21</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
