﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择接收方</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择接收方/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/选择接收方/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1186" class="ax_default shape">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1187" class="ax_default paragraph">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text ">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1188" class="ax_default shape">
        <div id="u1188_div" class=""></div>
        <div id="u1188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1189" class="ax_default primary_button">
        <div id="u1189_div" class=""></div>
        <div id="u1189_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1190" class="ax_default primary_button">
        <div id="u1190_div" class=""></div>
        <div id="u1190_text" class="text ">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1191" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1192" class="ax_default table_cell">
          <img id="u1192_img" class="img " src="images/选择接收方/u1192.png"/>
          <div id="u1192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1193" class="ax_default table_cell">
          <img id="u1193_img" class="img " src="images/选择接收方/u1193.png"/>
          <div id="u1193_text" class="text ">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1194" class="ax_default table_cell">
          <img id="u1194_img" class="img " src="images/查看报名企业/u141.png"/>
          <div id="u1194_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1195" class="ax_default table_cell">
          <img id="u1195_img" class="img " src="images/查看报名企业/u142.png"/>
          <div id="u1195_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1196" class="ax_default table_cell">
          <img id="u1196_img" class="img " src="images/入驻企业/u860.png"/>
          <div id="u1196_text" class="text ">
            <p><span>企业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1197" class="ax_default table_cell">
          <img id="u1197_img" class="img " src="images/企业列表/u1043.png"/>
          <div id="u1197_text" class="text ">
            <p><span>是否已入驻园区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1198" class="ax_default table_cell">
          <img id="u1198_img" class="img " src="images/企业列表/u1044.png"/>
          <div id="u1198_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1199" class="ax_default table_cell">
          <img id="u1199_img" class="img " src="images/企业列表/u1045.png"/>
          <div id="u1199_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1200" class="ax_default table_cell">
          <img id="u1200_img" class="img " src="images/选择接收方/u1192.png"/>
          <div id="u1200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1201" class="ax_default table_cell">
          <img id="u1201_img" class="img " src="images/选择接收方/u1193.png"/>
          <div id="u1201_text" class="text ">
            <p><span>智慧神州（北京）科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1202" class="ax_default table_cell">
          <img id="u1202_img" class="img " src="images/查看报名企业/u141.png"/>
          <div id="u1202_text" class="text ">
            <p><span>粱强坤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1203" class="ax_default table_cell">
          <img id="u1203_img" class="img " src="images/查看报名企业/u142.png"/>
          <div id="u1203_text" class="text ">
            <p><span>15011053441</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1204" class="ax_default table_cell">
          <img id="u1204_img" class="img " src="images/入驻企业/u860.png"/>
          <div id="u1204_text" class="text ">
            <p><span>民营企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1205" class="ax_default table_cell">
          <img id="u1205_img" class="img " src="images/企业列表/u1043.png"/>
          <div id="u1205_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1206" class="ax_default table_cell">
          <img id="u1206_img" class="img " src="images/企业列表/u1044.png"/>
          <div id="u1206_text" class="text ">
            <p><span>2020-08-30 10:22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1207" class="ax_default table_cell">
          <img id="u1207_img" class="img " src="images/企业列表/u1045.png"/>
          <div id="u1207_text" class="text ">
            <p><span style="color:#70B603;">详情</span><span style="color:#0000FF;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1208" class="ax_default table_cell">
          <img id="u1208_img" class="img " src="images/选择接收方/u1208.png"/>
          <div id="u1208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1209" class="ax_default table_cell">
          <img id="u1209_img" class="img " src="images/选择接收方/u1209.png"/>
          <div id="u1209_text" class="text ">
            <p><span>智慧神州（北京）科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1210" class="ax_default table_cell">
          <img id="u1210_img" class="img " src="images/查看报名企业/u153.png"/>
          <div id="u1210_text" class="text ">
            <p><span>粱强坤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1211" class="ax_default table_cell">
          <img id="u1211_img" class="img " src="images/查看报名企业/u154.png"/>
          <div id="u1211_text" class="text ">
            <p><span>15011053441</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1212" class="ax_default table_cell">
          <img id="u1212_img" class="img " src="images/入驻企业/u876.png"/>
          <div id="u1212_text" class="text ">
            <p><span>民营企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="images/企业列表/u1057.png"/>
          <div id="u1213_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1214" class="ax_default table_cell">
          <img id="u1214_img" class="img " src="images/企业列表/u1058.png"/>
          <div id="u1214_text" class="text ">
            <p><span>2020-08-30 10:22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1215" class="ax_default table_cell">
          <img id="u1215_img" class="img " src="images/企业列表/u1059.png"/>
          <div id="u1215_text" class="text ">
            <p><span style="color:#70B603;">详情</span><span style="color:#0000FF;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1216" class="ax_default table_cell">
          <img id="u1216_img" class="img " src="images/选择接收方/u1208.png"/>
          <div id="u1216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="images/选择接收方/u1209.png"/>
          <div id="u1217_text" class="text ">
            <p><span>智慧神州（北京）科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1218" class="ax_default table_cell">
          <img id="u1218_img" class="img " src="images/查看报名企业/u153.png"/>
          <div id="u1218_text" class="text ">
            <p><span>粱强坤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/查看报名企业/u154.png"/>
          <div id="u1219_text" class="text ">
            <p><span>15011053441</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="images/入驻企业/u876.png"/>
          <div id="u1220_text" class="text ">
            <p><span>民营企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/企业列表/u1057.png"/>
          <div id="u1221_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1222" class="ax_default table_cell">
          <img id="u1222_img" class="img " src="images/企业列表/u1058.png"/>
          <div id="u1222_text" class="text ">
            <p><span>2020-08-30 10:22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/企业列表/u1059.png"/>
          <div id="u1223_text" class="text ">
            <p><span style="color:#70B603;">详情</span><span style="color:#0000FF;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1224" class="ax_default table_cell">
          <img id="u1224_img" class="img " src="images/选择接收方/u1208.png"/>
          <div id="u1224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="images/选择接收方/u1209.png"/>
          <div id="u1225_text" class="text ">
            <p><span>智慧神州（北京）科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1226" class="ax_default table_cell">
          <img id="u1226_img" class="img " src="images/查看报名企业/u153.png"/>
          <div id="u1226_text" class="text ">
            <p><span>粱强坤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1227" class="ax_default table_cell">
          <img id="u1227_img" class="img " src="images/查看报名企业/u154.png"/>
          <div id="u1227_text" class="text ">
            <p><span>15011053441</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1228" class="ax_default table_cell">
          <img id="u1228_img" class="img " src="images/入驻企业/u876.png"/>
          <div id="u1228_text" class="text ">
            <p><span>民营企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/企业列表/u1057.png"/>
          <div id="u1229_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1230" class="ax_default table_cell">
          <img id="u1230_img" class="img " src="images/企业列表/u1058.png"/>
          <div id="u1230_text" class="text ">
            <p><span>2020-08-30 10:22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1231" class="ax_default table_cell">
          <img id="u1231_img" class="img " src="images/企业列表/u1059.png"/>
          <div id="u1231_text" class="text ">
            <p><span style="color:#70B603;">详情</span><span style="color:#0000FF;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1232" class="ax_default table_cell">
          <img id="u1232_img" class="img " src="images/选择接收方/u1232.png"/>
          <div id="u1232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1233" class="ax_default table_cell">
          <img id="u1233_img" class="img " src="images/选择接收方/u1233.png"/>
          <div id="u1233_text" class="text ">
            <p><span>智慧神州（北京）科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1234" class="ax_default table_cell">
          <img id="u1234_img" class="img " src="images/查看报名企业/u177.png"/>
          <div id="u1234_text" class="text ">
            <p><span>粱强坤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1235" class="ax_default table_cell">
          <img id="u1235_img" class="img " src="images/查看报名企业/u178.png"/>
          <div id="u1235_text" class="text ">
            <p><span>15011053441</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1236" class="ax_default table_cell">
          <img id="u1236_img" class="img " src="images/入驻企业/u908.png"/>
          <div id="u1236_text" class="text ">
            <p><span>民营企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1237" class="ax_default table_cell">
          <img id="u1237_img" class="img " src="images/企业列表/u1078.png"/>
          <div id="u1237_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1238" class="ax_default table_cell">
          <img id="u1238_img" class="img " src="images/企业列表/u1079.png"/>
          <div id="u1238_text" class="text ">
            <p><span>2020-08-30 10:22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1239" class="ax_default table_cell">
          <img id="u1239_img" class="img " src="images/企业列表/u1080.png"/>
          <div id="u1239_text" class="text ">
            <p><span style="color:#70B603;">详情</span><span style="color:#0000FF;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1240" class="ax_default paragraph">
        <div id="u1240_div" class=""></div>
        <div id="u1240_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1241" class="ax_default paragraph">
        <div id="u1241_div" class=""></div>
        <div id="u1241_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">企业名称</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1242" class="ax_default box_1">
        <div id="u1242_div" class=""></div>
        <div id="u1242_text" class="text ">
          <p><span>请输入企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1243" class="ax_default box_1">
        <div id="u1243_div" class=""></div>
        <div id="u1243_text" class="text ">
          <p><span>请输入联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1244" class="ax_default paragraph">
        <div id="u1244_div" class=""></div>
        <div id="u1244_text" class="text ">
          <p><span>企业类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1245" class="ax_default droplist">
        <div id="u1245_div" class=""></div>
        <select id="u1245_input" class="u1245_input">
          <option class="u1245_input_option" value="请选择企业类型">请选择企业类型</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1246" class="ax_default box_1">
        <div id="u1246_div" class=""></div>
        <div id="u1246_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1247" class="ax_default image">
        <img id="u1247_img" class="img " src="images/动态资讯/u104.png"/>
        <div id="u1247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1248" class="ax_default checkbox">
        <label id="u1248_input_label" for="u1248_input" style="position: absolute; left: 0px;">
          <img id="u1248_img" class="img " src="images/选择接收方/u1248.svg"/>
          <div id="u1248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1248_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1249" class="ax_default checkbox selected">
        <label id="u1249_input_label" for="u1249_input" style="position: absolute; left: 0px;">
          <img id="u1249_img" class="img " src="images/选择接收方/u1249_selected.svg"/>
          <div id="u1249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1249_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1250" class="ax_default checkbox selected">
        <label id="u1250_input_label" for="u1250_input" style="position: absolute; left: 0px;">
          <img id="u1250_img" class="img " src="images/选择接收方/u1250_selected.svg"/>
          <div id="u1250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1250_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1251" class="ax_default checkbox">
        <label id="u1251_input_label" for="u1251_input" style="position: absolute; left: 0px;">
          <img id="u1251_img" class="img " src="images/选择接收方/u1251.svg"/>
          <div id="u1251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1251_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1252" class="ax_default checkbox">
        <label id="u1252_input_label" for="u1252_input" style="position: absolute; left: 0px;">
          <img id="u1252_img" class="img " src="images/选择接收方/u1252.svg"/>
          <div id="u1252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1252_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1253" class="ax_default checkbox">
        <label id="u1253_input_label" for="u1253_input" style="position: absolute; left: 0px;">
          <img id="u1253_img" class="img " src="images/选择接收方/u1253.svg"/>
          <div id="u1253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1253_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
