﻿<!DOCTYPE html>
<html>
  <head>
    <title>重要通知详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/重要通知详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/重要通知详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default paragraph">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>重要通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default shape">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default primary_button">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default shape">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default paragraph">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>编辑通知属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default shape">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default paragraph">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default shape">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>安排部署第二剂疫苗接种</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default paragraph">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default shape">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default primary_button">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>选择图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u531" class="ax_default paragraph">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">水天一色</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">.jpg</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u532" class="ax_default image">
        <img id="u532_img" class="img " src="images/轮播图管理详情/u472.png"/>
        <div id="u532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default paragraph">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">配图文字：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default shape">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>请赶紧接种疫苗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default primary_button">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default primary_button">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default paragraph">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span>创建人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default shape">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default paragraph">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default shape">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>2021-05-12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default paragraph">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>发布人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default shape">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>user</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default paragraph">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default shape">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>2021-05-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u545" class="ax_default paragraph">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#555555;">详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u546" class="ax_default image">
        <img id="u546_img" class="img " src="images/动态资讯-详情/u128.svg"/>
        <div id="u546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
