<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="applicable-device" content="pc">
    <meta name=renderer content=webkit>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=yes" name="viewport">
    <link rel="stylesheet" href="../../public/common/css/frameWork.css">
    <script type="text/javascript" src="../../plugin/jQuery/jQuery.min.js"></script>
    <script type="text/javascript" src="../../plugin/bootstrap/bootstrap.min.js"></script>
    <title>南京六合</title>
    <style>
        .platform-page img {
            display: block;
            width: 100%;
        }

        .platform-box {
            width: 90%;
            margin: auto;
            padding-bottom: 30px;
        }

        .platform-page h1 {
            color: blue;
            font-size: 20px;
            border-bottom: 2px solid blue;
            line-height: 50px;
        }

        .platform-page h1 span {
            border-left: 5px solid blue;
            padding-left: 10px;
            margin-left: 10px;
        }

        .platform-box p {
            text-indent: 2em;
            line-height: 30px;
        }

        .platform-box img {
            width: 100%;
            height: 800px;
        }
    </style>
</head>

<body>
    <div class="header-part"></div>
    <div class="platform-page">
        <img src="../../public/images/consulting/pitai.png" alt="">
        <div class="platform-box">
            <h1><span>小站简介</span></h1>
            <p>六合经济开发区是1993年11月经省政府批准的省级经济开发区，已规划建成面积25平方公里。现有实体工业企业约400家。园区主导产业为装备制造、节能环保、新材料产业，重点发展新能源整车与核心零部件产业，已形成以国轩电池、日立安斯泰莫、中国能源建设南京线路等一批龙头企业引领的装备制造产业聚集地和以赛莱默、贝特环保等主导的高端高效节能环保装备生产基地。新材料领域，主要以新材料产业园为依托，聚集了兰精纤维、艾津等一批技术领先、竞争力强的行业重点企业。在2020年省商务厅对全省91家省级开发区进行年度综合评价中，开发区排名第19位，连续两年上升了16位。
            </p>
            <p>开发区先后荣获“中国营商环境十大创新示范区”、“国家级科技孵化器”、“江苏省信息化和工业化融合示范区”、“江苏省汽车及零部件特色产业基地”、“江苏省新能源汽车及零部件特色产业园”、“南京市节能环保新兴产业基地”、“南京市中小企业特色产业园区”、“南京市独角兽瞪羚企业优秀培育载体”等荣誉称号。
            </p>
            <p>为优化园区营商环境，释放服务效能，谋划推进建设“线上+线下”相结合的一站式服务中心，中心首批专项落地建设质量小站。结合大数据、云计算、人工智能等新一代信息技术搭建线上服务平台，为企业提供线上线下相结合的一站式服务。质量小站由区市场监督管理局进行业务指导，设置专职质量管家，重点围绕计量测试、标准服务、认证认可、检验检测、质量管理、知识产权、特种设备、品牌建设、教育培训等，与协同单位和第三方机构共同为企业提供“线上+线下”相结合的一站式服务。
            </p>
        </div>
        <div class="platform-box">
            <h1><span>地图展示</span></h1>
            <img src="../../public/images/位置图.png" alt="">
        </div>
        <div class="platform-box">
            <h1><span>位置展示</span></h1>
            <img src="../../public/images/dinwei.jpeg" alt="">
        </div>
        <div class="platform-box">
            <h1><span>组织结构图</span></h1>
            <img src="../../public/images/tree.png" alt="">
        </div>
    </div>
    <div class="footer-part"></div>
    <script type="text/javascript">
        $(function () {
            $(".header-part").load("../../component/header.html?v0821");
            $(".footer-part").load("../../component/footer.html?v0821");
        })
    </script>
</body>

</html>