﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业档案-许可证信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业档案-许可证信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/企业档案-许可证信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default box_3">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u884" class="ax_default _图像">
        <img id="u884_img" class="img " src="images/首页/u3.png"/>
        <div id="u884_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default _文本段落">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>六合经济开发区政企互动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default label">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p><span>我的空间</span></p>
        </div>
      </div>

      <!-- home (Shape) -->
      <div id="u887" class="ax_default shape" data-label="home">
        <img id="u887_img" class="img " src="images/常用链接-更多/home_u130.svg"/>
        <div id="u887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default _形状">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>我的空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u889" class="ax_default _形状">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u890" class="ax_default _形状">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text ">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u891" class="ax_default _形状">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text ">
          <p><span>企业档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u892" class="ax_default _形状">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>我的评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u893" class="ax_default _文本段落">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>企业档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u894" class="ax_default box_3">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u895" class="ax_default box_1">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u896" class="ax_default box_3">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u897" class="ax_default box_1">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default _文本段落">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000333;">统一信用代码</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">91210800MA10UYYYXL</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">联系人：粱强坤</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">联系电话：17732279296</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">邮箱：584364823@qq.com</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default _文本段落">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">行业分类：绿化管理</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">企业规模：中型</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">从业人员：300-999人</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">成立日期：2001年1月2日</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default box_3">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default box_1">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 您好，欢迎来到政企互动平台（企业档案管）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u902" class="ax_default _图片_">
        <img id="u902_img" class="img " src="images/企业档案-工商主题信息/u758.png"/>
        <div id="u902_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default _文本段落">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p><span>智慧神州（北京）科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u904" class="ax_default _图片_">
        <img id="u904_img" class="img " src="images/企业档案-许可证信息/u904.png"/>
        <div id="u904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u905" class="ax_default _文本段落">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p><span>安全生产许可证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u906" class="ax_default _文本段落">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">许可证编号：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">91210800MA10UYYYXL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default _文本段落">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>发证日期：2020-03-13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default _文本段落">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span>有效期： 2025-03-13</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u909" class="ax_default _图片_">
        <img id="u909_img" class="img " src="images/企业档案-许可证信息/u904.png"/>
        <div id="u909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u910" class="ax_default _图片_">
        <img id="u910_img" class="img " src="images/企业档案-许可证信息/u904.png"/>
        <div id="u910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default _文本段落">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span>安全生产许可证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u912" class="ax_default _文本段落">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">许可证编号：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">91210800MA10UYYYXL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u913" class="ax_default _文本段落">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span>发证日期：2020-03-13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u914" class="ax_default _文本段落">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span>有效期： 2025-03-13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u915" class="ax_default _文本段落">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>安全生产许可证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u916" class="ax_default _文本段落">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">许可证编号：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">91210800MA10UYYYXL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default _文本段落">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>发证日期：2020-03-13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default _文本段落">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>有效期： 2025-03-13</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u919" class="ax_default _图片_">
        <img id="u919_img" class="img " src="images/企业档案-许可证信息/u904.png"/>
        <div id="u919_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u920" class="ax_default _文本段落">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span>安全生产许可证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default _文本段落">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">许可证编号：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">91210800MA10UYYYXL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default _文本段落">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>发证日期：2020-03-13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default _文本段落">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>有效期： 2025-03-13</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u924" class="ax_default _图片_">
        <img id="u924_img" class="img " src="images/企业档案-许可证信息/u904.png"/>
        <div id="u924_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u925" class="ax_default _图片_">
        <img id="u925_img" class="img " src="images/企业档案-许可证信息/u904.png"/>
        <div id="u925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u926" class="ax_default _文本段落">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>安全生产许可证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default _文本段落">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">许可证编号：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">91210800MA10UYYYXL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default _文本段落">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>发证日期：2020-03-13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u929" class="ax_default _文本段落">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text ">
          <p><span>有效期： 2025-03-13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default _文本段落">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>安全生产许可证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u931" class="ax_default _文本段落">
        <div id="u931_div" class=""></div>
        <div id="u931_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">许可证编号：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">91210800MA10UYYYXL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u932" class="ax_default _文本段落">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span>发证日期：2020-03-13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u933" class="ax_default _文本段落">
        <div id="u933_div" class=""></div>
        <div id="u933_text" class="text ">
          <p><span>有效期： 2025-03-13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u934" class="ax_default primary_button">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u935" class="ax_default _文本段落">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span>工商主体信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u936" class="ax_default _文本段落">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text ">
          <p><span>法人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u937" class="ax_default _文本段落">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span>投资人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u938" class="ax_default _文本段落">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span>许可证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u939" class="ax_default _文本段落">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>政策体系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default _文本段落">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>动态资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default _文本段落">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default _文本段落">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>线上课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default _文本段落">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default _文本段落">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span>梁强坤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default _文本段落">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>园区介绍</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
