﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业档案-投资人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业档案-投资人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/企业档案-投资人信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u834" class="ax_default box_3">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u835" class="ax_default _图像">
        <img id="u835_img" class="img " src="images/首页/u3.png"/>
        <div id="u835_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default _文本段落">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span>六合经济开发区政企互动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u837" class="ax_default label">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>我的空间</span></p>
        </div>
      </div>

      <!-- home (Shape) -->
      <div id="u838" class="ax_default shape" data-label="home">
        <img id="u838_img" class="img " src="images/常用链接-更多/home_u130.svg"/>
        <div id="u838_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default _形状">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span>我的空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default _形状">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default _形状">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default _形状">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span>企业档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default _形状">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>我的评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default _文本段落">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>企业档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default box_3">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u846" class="ax_default box_1">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u847" class="ax_default box_3">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u848" class="ax_default box_1">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default _文本段落">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000333;">统一信用代码</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">91210800MA10UYYYXL</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">联系人：粱强坤</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">联系电话：17732279296</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">邮箱：584364823@qq.com</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u850" class="ax_default _文本段落">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">行业分类：绿化管理</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">企业规模：中型</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">从业人员：300-999人</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">成立日期：2001年1月2日</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u851" class="ax_default box_3">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u852" class="ax_default box_1">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 您好，欢迎来到政企互动平台（企业档案管）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u853" class="ax_default _图片_">
        <img id="u853_img" class="img " src="images/企业档案-工商主题信息/u758.png"/>
        <div id="u853_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default _文本段落">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>智慧神州（北京）科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u855" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u856" class="ax_default table_cell">
          <img id="u856_img" class="img " src="images/企业档案-投资人信息/u856.png"/>
          <div id="u856_text" class="text ">
            <p><span>投资者姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="images/企业档案-投资人信息/u857.png"/>
          <div id="u857_text" class="text ">
            <p><span>投资金额（万元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u858" class="ax_default table_cell">
          <img id="u858_img" class="img " src="images/企业档案-投资人信息/u858.png"/>
          <div id="u858_text" class="text ">
            <p><span>投资比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="images/企业档案-投资人信息/u859.png"/>
          <div id="u859_text" class="text ">
            <p><span>王小贺</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u860" class="ax_default table_cell">
          <img id="u860_img" class="img " src="images/企业档案-投资人信息/u860.png"/>
          <div id="u860_text" class="text ">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u861" class="ax_default table_cell">
          <img id="u861_img" class="img " src="images/企业档案-投资人信息/u861.png"/>
          <div id="u861_text" class="text ">
            <p><span style="text-decoration:underline ;">50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u862" class="ax_default table_cell">
          <img id="u862_img" class="img " src="images/企业档案-投资人信息/u862.png"/>
          <div id="u862_text" class="text ">
            <p><span>陈清风</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="images/企业档案-投资人信息/u863.png"/>
          <div id="u863_text" class="text ">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u864" class="ax_default table_cell">
          <img id="u864_img" class="img " src="images/企业档案-投资人信息/u864.png"/>
          <div id="u864_text" class="text ">
            <p><span style="text-decoration:underline ;">20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="images/企业档案-投资人信息/u862.png"/>
          <div id="u865_text" class="text ">
            <p><span>为康康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u866" class="ax_default table_cell">
          <img id="u866_img" class="img " src="images/企业档案-投资人信息/u863.png"/>
          <div id="u866_text" class="text ">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="images/企业档案-投资人信息/u864.png"/>
          <div id="u867_text" class="text ">
            <p><span style="text-decoration:underline ;">20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u868" class="ax_default table_cell">
          <img id="u868_img" class="img " src="images/企业档案-投资人信息/u868.png"/>
          <div id="u868_text" class="text ">
            <p><span>毛睿</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="images/企业档案-投资人信息/u869.png"/>
          <div id="u869_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u870" class="ax_default table_cell">
          <img id="u870_img" class="img " src="images/企业档案-投资人信息/u870.png"/>
          <div id="u870_text" class="text ">
            <p><span style="text-decoration:underline ;">10%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default primary_button">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u872" class="ax_default _文本段落">
        <div id="u872_div" class=""></div>
        <div id="u872_text" class="text ">
          <p><span>工商主体信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default _文本段落">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>法人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u874" class="ax_default _文本段落">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span>投资人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default _文本段落">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p><span>许可证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default _文本段落">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>政策体系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u877" class="ax_default _文本段落">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span>动态资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u878" class="ax_default _文本段落">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default _文本段落">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>线上课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u880" class="ax_default _文本段落">
        <div id="u880_div" class=""></div>
        <div id="u880_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u881" class="ax_default _文本段落">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>梁强坤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u882" class="ax_default _文本段落">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span>园区介绍</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
