﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业档案-编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业档案-编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/企业档案-编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default box_3">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u947" class="ax_default _图像">
        <img id="u947_img" class="img " src="images/首页/u3.png"/>
        <div id="u947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default _文本段落">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>六合经济开发区政企互动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default label">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>我的空间</span></p>
        </div>
      </div>

      <!-- home (Shape) -->
      <div id="u950" class="ax_default shape" data-label="home">
        <img id="u950_img" class="img " src="images/常用链接-更多/home_u130.svg"/>
        <div id="u950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default _形状">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span>我的空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default _形状">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default _形状">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u954" class="ax_default _形状">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text ">
          <p><span>企业档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default _形状">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>我的评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default _文本段落">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span>企业档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default box_3">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u958" class="ax_default box_1">
        <div id="u958_div" class=""></div>
        <div id="u958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default box_3">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u960" class="ax_default _文本段落">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text ">
          <p><span>工商主体信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u961" class="ax_default box_3">
        <div id="u961_div" class=""></div>
        <div id="u961_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u962" class="ax_default _文本段落">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text ">
          <p><span>法人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default _文本段落">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text ">
          <p><span>投资人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default _文本段落">
        <div id="u964_div" class=""></div>
        <div id="u964_text" class="text ">
          <p><span>许可证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u965" class="ax_default box_1">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 您好，欢迎来到政企互动平台（企业档案管）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u966" class="ax_default label">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>从业人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u967" class="ax_default label">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>公司类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u968" class="ax_default label">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text ">
          <p><span>注册资本：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default label">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>成立日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u970" class="ax_default label">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>主体简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u971" class="ax_default label">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>营业期限：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u972" class="ax_default label">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span>登记机关：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u973" class="ax_default label">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span>经营状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default label">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text ">
          <p><span>监管行业分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u975" class="ax_default label">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span style="color:#555555;">经营范围</span><span style="color:#D9001B;">*</span><span style="color:#555555;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u976" class="ax_default box_1">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u977" class="ax_default box_1">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u978" class="ax_default label">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span>（万元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default box_1">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default box_1">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default box_1">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u982" class="ax_default box_1">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default box_1">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u984" class="ax_default box_1">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default label">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>经营场所：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u986" class="ax_default box_1">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default label">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span style="color:#555555;">主体名称</span><span style="color:#D9001B;">*</span><span style="color:#555555;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u988" class="ax_default label">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p><span style="color:#555555;">联系人</span><span style="color:#D9001B;">*</span><span style="color:#555555;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default label">
        <div id="u989_div" class=""></div>
        <div id="u989_text" class="text ">
          <p><span style="color:#555555;">统一信用代码</span><span style="color:#D9001B;">*</span><span style="color:#555555;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span style="color:#555555;">联系电话</span><span style="color:#D9001B;">*</span><span style="color:#555555;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default label">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span>邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u992" class="ax_default label">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span style="color:#555555;">行业分类</span><span style="color:#D9001B;">*</span><span style="color:#555555;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u993" class="ax_default box_1">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u994" class="ax_default box_1">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u995" class="ax_default label">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text ">
          <p><span>（万元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u996" class="ax_default box_1">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u997" class="ax_default box_1">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u998" class="ax_default box_1">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u999" class="ax_default label">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span style="color:#555555;">企业规模</span><span style="color:#D9001B;">*</span><span style="color:#555555;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default label">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span>成立时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default box_1">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default box_1">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text ">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1003" class="ax_default _文本段落">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>企业Logo：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1004" class="ax_default _图片_">
        <img id="u1004_img" class="img " src="images/企业档案-编辑/u1004.png"/>
        <div id="u1004_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1005" class="ax_default _文本段落">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text ">
          <p><span>温馨提示：欢迎进入【企业档案管】，*号标志为必填信息，请您仔细录入。&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1006" class="ax_default _图片_">
        <img id="u1006_img" class="img " src="images/企业档案-编辑/u1006.png"/>
        <div id="u1006_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1007" class="ax_default droplist">
        <div id="u1007_div" class=""></div>
        <select id="u1007_input" class="u1007_input">
          <option class="u1007_input_option" value="--请选择--">--请选择--</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1008" class="ax_default droplist">
        <div id="u1008_div" class=""></div>
        <select id="u1008_input" class="u1008_input">
          <option class="u1008_input_option" value="--请选择--">--请选择--</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1009" class="ax_default droplist">
        <div id="u1009_div" class=""></div>
        <select id="u1009_input" class="u1009_input">
          <option class="u1009_input_option" value="--请选择--">--请选择--</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1010" class="ax_default droplist">
        <div id="u1010_div" class=""></div>
        <select id="u1010_input" class="u1010_input">
          <option class="u1010_input_option" value="--请选择--">--请选择--</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1011" class="ax_default primary_button">
        <div id="u1011_div" class=""></div>
        <div id="u1011_text" class="text ">
          <p><span>保&nbsp;&nbsp; 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1012" class="ax_default primary_button">
        <div id="u1012_div" class=""></div>
        <div id="u1012_text" class="text ">
          <p><span>返&nbsp; 回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1013" class="ax_default _文本段落">
        <div id="u1013_div" class=""></div>
        <div id="u1013_text" class="text ">
          <p><span>政策体系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1014" class="ax_default _文本段落">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>动态资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default _文本段落">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1016" class="ax_default _文本段落">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text ">
          <p><span>线上课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1017" class="ax_default _文本段落">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1018" class="ax_default _文本段落">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p><span>梁强坤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1019" class="ax_default _文本段落">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text ">
          <p><span>园区介绍</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
