﻿<!DOCTYPE html>
<html>
  <head>
    <title>动态资讯详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/动态资讯详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/动态资讯详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default box_3">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u337" class="ax_default _图像">
        <img id="u337_img" class="img " src="images/首页/u3.png"/>
        <div id="u337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default _文本段落">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>六合经济开发区政企互动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">活动预告</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> &gt; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">详情</span></p>
        </div>
      </div>

      <!-- home (Shape) -->
      <div id="u340" class="ax_default shape" data-label="home">
        <img id="u340_img" class="img " src="images/常用链接-更多/home_u130.svg"/>
        <div id="u340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default _文本段落">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">（一）贯彻落实民政工作的法律法规，拟订全区民政事业发展规划、制定年度工作计划并组织实施。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">（二）负责组织实施全区居民最低生活保障、临时救助、生活无着的流浪乞讨人员救助工作。指导老年人、孤儿、残疾人等特殊群体的权益保障工作。负责指导、监督管理养老服务工作。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">（三）组织落实社区建设有关政策，指导社区服务体系建设。负责指导全区基层政权建设和基层群众自治组织建设。负责街道和社区居民委员会的行政区划调整报批工作。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">（四）会同有关部门拟订全区社会工作发展规划。推进社会工作人才队伍建设，配合开展志愿者队伍建设。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">（五）负责编制全区社会福利事业发展规划并组织实施，负责区内福利彩票发行的日常管理。做好区慈善协会日常管理工作，指导各街慈善协会开展工作。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">（六）负责婚姻登记管理工作，宣传婚姻法律法规，倡导文明婚俗。依法进行收养登记工作。负责全区殡葬工作，推行殡葬改革。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">（七）负责社会组织年度检查工作，监督管理社会组织依照章程开展活动。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">（八）结合业务工作指导社会组织党建工作。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">（九）配合有关部门做好救灾物资的储备和调运工作。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">（十）负责民政领域安全生产管理工作。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">（十一）负责民政领域人才队伍建设。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">（十二）组织推动民政领域招商引资工作。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">（十三）完成区委、区政府交办的其他事项。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">（十四）职能转变。突出民政保障和改善民生职能，扩大民政兜底保障群体范围，提升民政为民服务专业化、标准化、个性化水平，强化民政公共服务领域事中、事后监管职能，深入推进基层政权建设和社会治理创新，编牢织密社会保障最后一道安全网，不断增强民政服务对象获得感和幸福感。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">（十五）有关职责分工。与区卫生健康委员会在老龄工作方面的职责分工。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">区民政局负责统筹推进、督促指导、监督管理养老服务工作，拟订养老服务体系建设规划、法规、政策、标准并组织实施，承担老年人福利和特殊困难老年人救助工作。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">区卫生健康委员会负责拟订应对人口老龄化、医养结合政策措施，综合协调、督促指导、组织推进老龄事业发展，承担老年疾病防治、老年人医疗照护、老年人心理健康与关怀服务等老年健康工作。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default _文本段落">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>图解：南京进一步支持全省中小企业发展十条措施</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default _文本段落">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>发布时间：2020-02-10 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default _文本段落">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>来源：财政局</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default _文本段落">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>附件：</span></p><p><span style="color:#3680E6;">关于创新企业示范的通知.doc</span></p><p><span style="color:#3680E6;">管理办法.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u346" class="ax_default _图片_">
        <img id="u346_img" class="img " src="images/动态资讯详情/u346.png"/>
        <div id="u346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default _文本段落">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>政策体系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default _文本段落">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>动态资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default _文本段落">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default _文本段落">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>线上课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default _文本段落">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default _文本段落">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default _文本段落">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>园区介绍</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
