﻿<!DOCTYPE html>
<html>
  <head>
    <title>动态资讯</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/动态资讯/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/动态资讯/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default box_3">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u282" class="ax_default _图像">
        <img id="u282_img" class="img " src="images/首页/u3.png"/>
        <div id="u282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default _文本段落">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>六合经济开发区政企互动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default _文本段落">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>图解：南京市进一步支持全省中小企业发展十条措施...</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u285" class="ax_default line">
        <img id="u285_img" class="img " src="images/动态资讯/u285.svg"/>
        <div id="u285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default _文本段落">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>2019-02-22 10:22:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u287" class="ax_default _图片_">
        <img id="u287_img" class="img " src="images/动态资讯/u287.png"/>
        <div id="u287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default _文本段落">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>动态资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default box_3">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default _文本段落">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>图解：南京市进一步支持全省中小企业发展十条措施...</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u291" class="ax_default line">
        <img id="u291_img" class="img " src="images/动态资讯/u285.svg"/>
        <div id="u291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default _文本段落">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>2019-02-22 10:22:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default _文本段落">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>图解：南京市进一步支持全省中小企业发展十条措施...</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u294" class="ax_default line">
        <img id="u294_img" class="img " src="images/动态资讯/u285.svg"/>
        <div id="u294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default _文本段落">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>2019-02-22 10:22:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default _文本段落">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>图解：南京市进一步支持全省中小企业发展十条措施...</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u297" class="ax_default line">
        <img id="u297_img" class="img " src="images/动态资讯/u285.svg"/>
        <div id="u297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default _文本段落">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>2019-02-22 10:22:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default _文本段落">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>图解：南京市进一步支持全省中小企业发展十条措施...</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u300" class="ax_default line">
        <img id="u300_img" class="img " src="images/动态资讯/u285.svg"/>
        <div id="u300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default _文本段落">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>2019-02-22 10:22:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default _文本段落">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>图解：南京市进一步支持全省中小企业发展十条措施...</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u303" class="ax_default line">
        <img id="u303_img" class="img " src="images/动态资讯/u285.svg"/>
        <div id="u303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default _文本段落">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>2019-02-22 10:22:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default _文本段落">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>图解：南京市进一步支持全省中小企业发展十条措施...</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u306" class="ax_default line">
        <img id="u306_img" class="img " src="images/动态资讯/u285.svg"/>
        <div id="u306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default _文本段落">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>2019-02-22 10:22:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default _文本段落">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>图解：南京市进一步支持全省中小企业发展十条措施...</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u309" class="ax_default line">
        <img id="u309_img" class="img " src="images/动态资讯/u285.svg"/>
        <div id="u309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default _文本段落">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>2019-02-22 10:22:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default _文本段落">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>来源：财政局</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default _文本段落">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>来源：财政局</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default _文本段落">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>来源：财政局</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default _文本段落">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>来源：财政局</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default _文本段落">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>来源：财政局</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default _文本段落">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>来源：财政局</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default _文本段落">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>来源：财政局</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default _文本段落">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>来源：财政局</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default box_1">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>请输入关键字</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u320" class="ax_default _图片_">
        <img id="u320_img" class="img " src="images/动态资讯/u320.png"/>
        <div id="u320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default label">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">动态资讯</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> &gt; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">列表</span></p>
        </div>
      </div>

      <!-- home (Shape) -->
      <div id="u322" class="ax_default shape" data-label="home">
        <img id="u322_img" class="img " src="images/常用链接-更多/home_u130.svg"/>
        <div id="u322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default box_1">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default _文本段落">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">分类： 不限&nbsp; 公益讲座&nbsp; 线下论坛&nbsp; 政策解读&nbsp; 金融</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default _文本段落">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>发布时间： </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default box_1">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default box_1">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default _文本段落">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default _文本段落">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>政策体系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default _文本段落">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>动态资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default _文本段落">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default _文本段落">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>线上课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default _文本段落">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default _文本段落">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default _文本段落">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>园区介绍</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
