﻿<!DOCTYPE html>
<html>
  <head>
    <title>园区介绍</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/园区介绍/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/园区介绍/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default box_3">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u601" class="ax_default _图像">
        <img id="u601_img" class="img " src="images/首页/u3.png"/>
        <div id="u601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default _文本段落">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>六合经济开发区政企互动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default label">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>园区介绍</span></p>
        </div>
      </div>

      <!-- home (Shape) -->
      <div id="u604" class="ax_default shape" data-label="home">
        <img id="u604_img" class="img " src="images/常用链接-更多/home_u130.svg"/>
        <div id="u604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default _文本段落">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>园区详细介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default box_1">
        <img id="u606_img" class="img " src="images/园区介绍/u606.svg"/>
        <div id="u606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default _文本段落">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 六合经开区是1993年11月经省政府批准的省级经济开发区，批准规划面积4.8平方公里，原址在六合县城北部，2000年迁至现址， 2001年底正式起步开发建设。2005年4月园区通过国土资源部审核确定的规划面积为10平方公里，其中龙池片区6.5平方公里，雄州工业园片区3.5平方公里（雄州街道负责规划管理）。后经几轮的行政区划调整，2008年园区社会事务职能划归龙池街道统一负责，实行“园区带街镇”管理模式。现园区总规划面积为25平方公里，已完成22平方公里基础设施开发，园区已度过粗放型的框架建设期，目前已步入产业转型升级、聚集发展时期。</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 园区功能布局为北部生活区（环龙池湖片区)，中部、南部工业区。园区主导产业为高端装备制造、节能环保设备，重点发展新能源整车与核心零部件产业。截至目前，园区共聚集企业188家（规上企业69家，高新技术企业45家），其中工业企业159家，服务业及房地产企业29家，共有职工约2.5万人。园区先后荣获“江苏省信息化和工业化融合示范区”“江苏省汽车及零部件特色产业基地”“江苏省新能源汽车及零部件特色产业园”“南京市节能环保新兴产业基地”“南京市中小企业特色产业园区”等称号。2019年度在全省91家省级开发区综合评价排名中，园区排名第21位，比上年度上升6个位次。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u608" class="ax_default _文本段落">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default _文本段落">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u610" class="ax_default box_1">
        <img id="u610_img" class="img " src="images/园区介绍/u606.svg"/>
        <div id="u610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default _文本段落">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u612" class="ax_default _图片_">
        <img id="u612_img" class="img " src="images/园区介绍/u612.png"/>
        <div id="u612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default _文本段落">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">园区名称：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南京六合经开区园区</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">主导产业：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">医药制造业</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">专用设备制造业</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">食品制造业</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">园区面积：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> 50</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">平方公里</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">联系人：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">谢春生</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">联系电话：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> +86-025-57150909</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">57675511</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通讯地址：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">江苏省南京市六合区雄州南路268号 六合大厦27、28、29F</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">运</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">营</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">商：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南京市经济技术开发区招商局</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">入驻企业家数：10</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u614" class="ax_default _图片_">
        <img id="u614_img" class="img " src="images/园区介绍/u614.jpg"/>
        <div id="u614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u615" class="ax_default _图片_">
        <img id="u615_img" class="img " src="images/园区介绍/u615.png"/>
        <div id="u615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u616" class="ax_default _文本段落">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span>南京六合经开区园区</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u617" class="ax_default _图片_">
        <img id="u617_img" class="img " src="images/园区介绍/u617.png"/>
        <div id="u617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default _文本段落">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span>园区区域规划</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u619" class="ax_default _图片_">
        <img id="u619_img" class="img " src="images/园区介绍/u619.png"/>
        <div id="u619_text" class="text ">
          <p><span>57675511</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default box_1">
        <img id="u620_img" class="img " src="images/园区介绍/u606.svg"/>
        <div id="u620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u621" class="ax_default _文本段落">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>园区地图</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u622" class="ax_default _图片_">
        <img id="u622_img" class="img " src="images/园区介绍/u622.png"/>
        <div id="u622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u623" class="ax_default box_3">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>我要入驻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default _文本段落">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>政策体系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default _文本段落">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>动态资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default _文本段落">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default _文本段落">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>线上课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u628" class="ax_default _文本段落">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u629" class="ax_default _文本段落">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span>登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u630" class="ax_default _文本段落">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>园区介绍</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
