﻿<!DOCTYPE html>
<html>
  <head>
    <title>常见问题详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/常见问题详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/常见问题详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default box_3">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u189" class="ax_default _图像">
        <img id="u189_img" class="img " src="images/首页/u3.png"/>
        <div id="u189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default _文本段落">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>六合经济开发区政企互动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default _形状">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default _文本段落">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>入驻申请审核不通过，常见原因有哪些？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default _文本段落">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>2021-05-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default _形状">
        <img id="u194_img" class="img " src="images/常见问题详情/u194.svg"/>
        <div id="u194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default _文本段落">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、问：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">e</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通卡在哪里购买？怎么收费？</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">目前市场上销售的易通卡主要分为两类，一类以押金形式销售的普通卡，押金</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">张，卡片不使用可办理退卡；另一类为纪念卡，售价不低于</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">35</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">张，有特定主题、限量发行、多种工艺，不同主题及工艺的纪念卡销售价格不等，纪念卡可长期使用不办理退卡。易通卡客服中心各网点、邮局各网点、</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">BRT</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">站点均有售卡。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">问：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">e</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通卡有哪些充值方式？</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">目前主要有以下充值方式：</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）充值网点：邮局各网点、</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">BRT</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">各网点、客服中心各网点均可办理充值。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）自助终端：地铁各站点自助终端、农行自助终端。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）手机充值：至各大应用市场下载</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">“e</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通卡</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">APP”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">进行卟噔充值。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、问：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">e</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通卡刷卡打几折？</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">普通成人卡乘车折扣：</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）乘坐市内常规公交打</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">折。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">乘坐</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">BRT</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">（快速公交）打</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">9</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">折。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">乘坐地铁打</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">9</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">折。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、问：为什么我的手机不能对</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">e</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通卡进行充值？</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">首先手机须有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">NFC</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">功能，其次</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">e</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通卡必须是</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">CPU</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">芯片卡，请查看易通卡卡面，卡号是否为</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">16</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">位以上或卡号后带</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">“CPU”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">字样，具备以上两个条件，下载</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">“e</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通卡</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">手机</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">APP</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">就可用手机对</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">e</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通卡进行充值了。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、问：在哪查看手机有没有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">NFC</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">功能？</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">一般在手机的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">设置</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">功能</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">--“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">设备连接</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">中查询。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、如何开通挂失服务？</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">e</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通卡均为不记名、不挂失卡，用户需自行开通挂失服务，只有开通挂失服务的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">e</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通卡方可办理挂失，开通挂失服务操作步骤如下：</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）用户至各大应用市场下载</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">“e</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通卡</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">”APP</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）打开易通卡</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">APP</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">首页点击头像按系统提示对</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">APP</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">进行实名认证。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">APP</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">实名认证成功后，在</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">APP</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">首页点击</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">挂失服务</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">按系统提示操作开通挂失服务。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、问：卡片坏了如何处理？</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）可持卡前往</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">e</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通卡客户服务中心进行检测处理。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）普通卡、保质期内的纪念卡及个性化，属卡本身质量问题的免费予以更换。为核查故障卡卡内余额，持卡人在</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">个工作日后凭单据将原卡余额等值注入新卡。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）普通卡因个人使用不当等人为原因损坏换卡的，持卡人需支付换卡成本费</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">15</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">张。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）纪念卡、个性化卡因人为原因损坏或超过保质期出现损坏的，在持卡人购新卡后（或自备卡），原卡内余额可等值注入新卡。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">换卡后旧卡内的余额也可选择转入持卡人的同名银行卡内。</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、问：要离开厦门，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">e</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通卡可以退卡吗？</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元押金的普通卡，卡面无污损、性能完好且卡面金额小于</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元的普通卡可到</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">e</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通卡客户服务中心办理退卡业务，卡片回收，一并退回押金和卡内余额。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">9</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">问：优惠卡要怎么办理？</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">符合条件的优惠卡群体持相关证件至易通卡客服中心办理。各类优惠卡业务办理需携带的相关证件可详见本网站：客户服务</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">——</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">优惠卡办理查询。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">问：我的优惠卡坐车没有享受优惠，要怎么办理？</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">关于优惠卡办理、年审事宜详见本网站：客户服务</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">——</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">优惠卡办理。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">首页</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> &gt; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">常见问题</span></p>
        </div>
      </div>

      <!-- home (Shape) -->
      <div id="u197" class="ax_default shape" data-label="home">
        <img id="u197_img" class="img " src="images/常用链接-更多/home_u130.svg"/>
        <div id="u197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default _文本段落">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>政策体系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default _文本段落">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>动态资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default _文本段落">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default _文本段落">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>线上课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default _文本段落">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default _文本段落">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default _文本段落">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>园区介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default _形状">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>惠企服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default _形状">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>申请入驻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default _形状">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>联系人黄页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default _形状">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default _形状">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
