﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的工单-详情-待评价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的工单-详情-待评价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的工单-详情-待评价/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1143" class="ax_default box_3">
        <div id="u1143_div" class=""></div>
        <div id="u1143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1144" class="ax_default _图像">
        <img id="u1144_img" class="img " src="images/首页/u3.png"/>
        <div id="u1144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1145" class="ax_default _文本段落">
        <div id="u1145_div" class=""></div>
        <div id="u1145_text" class="text ">
          <p><span>六合经济开发区政企互动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1146" class="ax_default label">
        <div id="u1146_div" class=""></div>
        <div id="u1146_text" class="text ">
          <p><span>我的空间</span></p>
        </div>
      </div>

      <!-- home (Shape) -->
      <div id="u1147" class="ax_default shape" data-label="home">
        <img id="u1147_img" class="img " src="images/常用链接-更多/home_u130.svg"/>
        <div id="u1147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1148" class="ax_default _形状">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text ">
          <p><span>我的空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1149" class="ax_default _形状">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1150" class="ax_default _形状">
        <div id="u1150_div" class=""></div>
        <div id="u1150_text" class="text ">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1151" class="ax_default _形状">
        <div id="u1151_div" class=""></div>
        <div id="u1151_text" class="text ">
          <p><span>企业档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1152" class="ax_default _形状">
        <div id="u1152_div" class=""></div>
        <div id="u1152_text" class="text ">
          <p><span>我的工单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1153" class="ax_default _文本段落">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text ">
          <p><span>我的工单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1154" class="ax_default box_3">
        <div id="u1154_div" class=""></div>
        <div id="u1154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1155" class="ax_default _图片_">
        <img id="u1155_img" class="img " src="images/我的工单-详情-待处理/u1077.png"/>
        <div id="u1155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1156" class="ax_default _图片_">
        <img id="u1156_img" class="img " src="images/首页/u96.png"/>
        <div id="u1156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1157" class="ax_default _图片_">
        <img id="u1157_img" class="img " src="images/首页/u98.png"/>
        <div id="u1157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1158" class="ax_default _图片_">
        <img id="u1158_img" class="img " src="images/首页/u97.png"/>
        <div id="u1158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1159" class="ax_default _文本段落">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text ">
          <p><span>························&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1160" class="ax_default _文本段落">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text ">
          <p><span>························&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1161" class="ax_default _文本段落">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>························&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default _文本段落">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1163" class="ax_default _文本段落">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text ">
          <p><span>处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1164" class="ax_default _文本段落">
        <div id="u1164_div" class=""></div>
        <div id="u1164_text" class="text ">
          <p><span>待评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1165" class="ax_default _文本段落">
        <div id="u1165_div" class=""></div>
        <div id="u1165_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1166" class="ax_default _文本段落">
        <div id="u1166_div" class=""></div>
        <div id="u1166_text" class="text ">
          <p><span>* 诉求标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1167" class="ax_default box_1">
        <div id="u1167_div" class=""></div>
        <div id="u1167_text" class="text ">
          <p><span>关于咨询企业地址变更问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1168" class="ax_default _文本段落">
        <div id="u1168_div" class=""></div>
        <div id="u1168_text" class="text ">
          <p><span>* 诉求内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1169" class="ax_default box_1">
        <div id="u1169_div" class=""></div>
        <div id="u1169_text" class="text ">
          <p><span>我在南京网上办事大厅网站内容填写六合区企业地址变更，咨询部门操作中的方位示意图如何填写？望有关部门答复</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1170" class="ax_default _文本段落">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>* 上传附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1171" class="ax_default label">
        <div id="u1171_div" class=""></div>
        <div id="u1171_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">上传附件格式为：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">.txt;.doc;.jpg;.grf;.rm;.pdf</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">；单个文件最大不超过</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">5M)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，最多不超过</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">个文件。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1172" class="ax_default sticky_1">
        <div id="u1172_div" class=""></div>
        <div id="u1172_text" class="text ">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1173" class="ax_default _文本段落">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text ">
          <p><span>附件.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1174" class="ax_default _文本段落">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text ">
          <p><span>* 管理员回复：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1175" class="ax_default box_1">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text ">
          <p><span>请线下提交资料&nbsp; 联系方式：010-3435895</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1176" class="ax_default _图片_">
        <img id="u1176_img" class="img " src="images/我的工单-详情-待评价/u1176.png"/>
        <div id="u1176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1177" class="ax_default _图片_">
        <img id="u1177_img" class="img " src="images/我的工单-详情-待评价/u1176.png"/>
        <div id="u1177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1178" class="ax_default _图片_">
        <img id="u1178_img" class="img " src="images/我的工单-详情-待评价/u1176.png"/>
        <div id="u1178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1179" class="ax_default _图片_">
        <img id="u1179_img" class="img " src="images/我的工单-详情-待评价/u1176.png"/>
        <div id="u1179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1180" class="ax_default _图片_">
        <img id="u1180_img" class="img " src="images/我的工单-详情-待评价/u1180.png"/>
        <div id="u1180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1181" class="ax_default _文本段落">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>政策体系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default _文本段落">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span>动态资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1183" class="ax_default _文本段落">
        <div id="u1183_div" class=""></div>
        <div id="u1183_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1184" class="ax_default _文本段落">
        <div id="u1184_div" class=""></div>
        <div id="u1184_text" class="text ">
          <p><span>线上课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1185" class="ax_default _文本段落">
        <div id="u1185_div" class=""></div>
        <div id="u1185_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1186" class="ax_default _文本段落">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text ">
          <p><span>梁强坤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1187" class="ax_default _文本段落">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text ">
          <p><span>园区介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1188" class="ax_default _文本段落">
        <div id="u1188_div" class=""></div>
        <div id="u1188_text" class="text ">
          <p><span>办事效率</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1189" class="ax_default _图片_">
        <img id="u1189_img" class="img " src="images/我的工单-详情-待评价/u1176.png"/>
        <div id="u1189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1190" class="ax_default _图片_">
        <img id="u1190_img" class="img " src="images/我的工单-详情-待评价/u1176.png"/>
        <div id="u1190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1191" class="ax_default _图片_">
        <img id="u1191_img" class="img " src="images/我的工单-详情-待评价/u1176.png"/>
        <div id="u1191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1192" class="ax_default _图片_">
        <img id="u1192_img" class="img " src="images/我的工单-详情-待评价/u1176.png"/>
        <div id="u1192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1193" class="ax_default _图片_">
        <img id="u1193_img" class="img " src="images/我的工单-详情-待评价/u1180.png"/>
        <div id="u1193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1194" class="ax_default _文本段落">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span>服务态度</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1195" class="ax_default _图片_">
        <img id="u1195_img" class="img " src="images/我的工单-详情-待评价/u1176.png"/>
        <div id="u1195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1196" class="ax_default _图片_">
        <img id="u1196_img" class="img " src="images/我的工单-详情-待评价/u1176.png"/>
        <div id="u1196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1197" class="ax_default _图片_">
        <img id="u1197_img" class="img " src="images/我的工单-详情-待评价/u1176.png"/>
        <div id="u1197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1198" class="ax_default _图片_">
        <img id="u1198_img" class="img " src="images/我的工单-详情-待评价/u1176.png"/>
        <div id="u1198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1199" class="ax_default _图片_">
        <img id="u1199_img" class="img " src="images/我的工单-详情-待评价/u1180.png"/>
        <div id="u1199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1200" class="ax_default _文本段落">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text ">
          <p><span>专业能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1201" class="ax_default _文本段落">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span>管理员，态度良好，认真负责，办事效率高！</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
