﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的消息-待办通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的消息-待办通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的消息-待办通知/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u699" class="ax_default box_3">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u700" class="ax_default _图像">
        <img id="u700_img" class="img " src="images/首页/u3.png"/>
        <div id="u700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u701" class="ax_default _文本段落">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>六合经济开发区政企互动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u702" class="ax_default label">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span>我的空间</span></p>
        </div>
      </div>

      <!-- home (Shape) -->
      <div id="u703" class="ax_default shape" data-label="home">
        <img id="u703_img" class="img " src="images/常用链接-更多/home_u130.svg"/>
        <div id="u703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u704" class="ax_default _形状">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>我的空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default _形状">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default _形状">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default _形状">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>企业档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default _形状">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>我的工单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default _文本段落">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default box_3">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u711" class="ax_default _形状">
        <img id="u711_img" class="img " src="images/我的消息-回执消息/u676.svg"/>
        <div id="u711_text" class="text ">
          <p><span>待办通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u712" class="ax_default _形状">
        <img id="u712_img" class="img " src="images/我的消息-待办通知/u712.svg"/>
        <div id="u712_text" class="text ">
          <p><span>回执消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default _文本段落">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>通知：六合科创园组织6月22日全员接种疫苗，请准时参加！</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u714" class="ax_default line">
        <img id="u714_img" class="img " src="images/动态资讯/u285.svg"/>
        <div id="u714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default _文本段落">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>2019-02-22 10:22:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default _文本段落">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>来源：管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u717" class="ax_default _形状">
        <img id="u717_img" class="img " src="images/首页/u41.svg"/>
        <div id="u717_text" class="text ">
          <p><span>未读</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default _文本段落">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span>通知：六一儿童节联欢会，请准时参加！</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u719" class="ax_default line">
        <img id="u719_img" class="img " src="images/动态资讯/u285.svg"/>
        <div id="u719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default _文本段落">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>2019-02-22 10:22:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default _文本段落">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>来源：管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u722" class="ax_default _形状">
        <img id="u722_img" class="img " src="images/首页/u41.svg"/>
        <div id="u722_text" class="text ">
          <p><span>未读</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default _文本段落">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>通知：配合智慧园区申报工作！</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u724" class="ax_default line">
        <img id="u724_img" class="img " src="images/动态资讯/u285.svg"/>
        <div id="u724_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default _文本段落">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>2019-02-22 10:22:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default _文本段落">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>来源：管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u727" class="ax_default _形状">
        <img id="u727_img" class="img " src="images/我的消息-回执消息/u691.svg"/>
        <div id="u727_text" class="text ">
          <p><span>已读</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default _文本段落">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>政策体系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default _文本段落">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>动态资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default _文本段落">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default _文本段落">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>线上课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default _文本段落">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default _文本段落">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>梁强坤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default _文本段落">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>园区介绍</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
