﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的工单-详情-待处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的工单-详情-待处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的工单-详情-待处理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1065" class="ax_default box_3">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1066" class="ax_default _图像">
        <img id="u1066_img" class="img " src="images/首页/u3.png"/>
        <div id="u1066_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1067" class="ax_default _文本段落">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p><span>六合经济开发区政企互动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1068" class="ax_default label">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span>我的空间</span></p>
        </div>
      </div>

      <!-- home (Shape) -->
      <div id="u1069" class="ax_default shape" data-label="home">
        <img id="u1069_img" class="img " src="images/常用链接-更多/home_u130.svg"/>
        <div id="u1069_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1070" class="ax_default _形状">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>我的空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1071" class="ax_default _形状">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1072" class="ax_default _形状">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1073" class="ax_default _形状">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>企业档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1074" class="ax_default _形状">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text ">
          <p><span>我的工单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1075" class="ax_default _文本段落">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>我的工单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1076" class="ax_default box_3">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1077" class="ax_default _图片_">
        <img id="u1077_img" class="img " src="images/我的工单-详情-待处理/u1077.png"/>
        <div id="u1077_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1078" class="ax_default _图片_">
        <img id="u1078_img" class="img " src="images/首页/u96.png"/>
        <div id="u1078_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1079" class="ax_default _图片_">
        <img id="u1079_img" class="img " src="images/首页/u98.png"/>
        <div id="u1079_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1080" class="ax_default _图片_">
        <img id="u1080_img" class="img " src="images/首页/u97.png"/>
        <div id="u1080_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1081" class="ax_default _文本段落">
        <div id="u1081_div" class=""></div>
        <div id="u1081_text" class="text ">
          <p><span>························&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1082" class="ax_default _文本段落">
        <div id="u1082_div" class=""></div>
        <div id="u1082_text" class="text ">
          <p><span>························&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1083" class="ax_default _文本段落">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text ">
          <p><span>························&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1084" class="ax_default _文本段落">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span>待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1085" class="ax_default _文本段落">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text ">
          <p><span>处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1086" class="ax_default _文本段落">
        <div id="u1086_div" class=""></div>
        <div id="u1086_text" class="text ">
          <p><span>处理完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1087" class="ax_default _文本段落">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1088" class="ax_default _文本段落">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span>* 诉求标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1089" class="ax_default box_1">
        <div id="u1089_div" class=""></div>
        <div id="u1089_text" class="text ">
          <p><span>关于咨询企业地址变更问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default _文本段落">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text ">
          <p><span>* 诉求内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1091" class="ax_default box_1">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text ">
          <p><span>我在南京网上办事大厅网站内容填写六合区企业地址变更，咨询部门操作中的方位示意图如何填写？望有关部门答复</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1092" class="ax_default _文本段落">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text ">
          <p><span>* 上传附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1093" class="ax_default label">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">上传附件格式为：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">.txt;.doc;.jpg;.grf;.rm;.pdf</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">；单个文件最大不超过</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">5M)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，最多不超过</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">个文件。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1094" class="ax_default sticky_1">
        <div id="u1094_div" class=""></div>
        <div id="u1094_text" class="text ">
          <p><span>催办</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1095" class="ax_default _文本段落">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span>附件.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1096" class="ax_default _文本段落">
        <div id="u1096_div" class=""></div>
        <div id="u1096_text" class="text ">
          <p><span>政策体系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1097" class="ax_default _文本段落">
        <div id="u1097_div" class=""></div>
        <div id="u1097_text" class="text ">
          <p><span>动态资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default _文本段落">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1099" class="ax_default _文本段落">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span>线上课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default _文本段落">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1101" class="ax_default _文本段落">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text ">
          <p><span>梁强坤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default _文本段落">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span>园区介绍</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
