﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1020" class="ax_default box_3">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1021" class="ax_default _图像">
        <img id="u1021_img" class="img " src="images/首页/u3.png"/>
        <div id="u1021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1022" class="ax_default _文本段落">
        <div id="u1022_div" class=""></div>
        <div id="u1022_text" class="text ">
          <p><span>六合经济开发区政企互动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1023" class="ax_default label">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>我的空间</span></p>
        </div>
      </div>

      <!-- home (Shape) -->
      <div id="u1024" class="ax_default shape" data-label="home">
        <img id="u1024_img" class="img " src="images/常用链接-更多/home_u130.svg"/>
        <div id="u1024_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default _形状">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span>我的空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1026" class="ax_default _形状">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1027" class="ax_default _形状">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text ">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1028" class="ax_default _形状">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span>企业档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1029" class="ax_default _形状">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text ">
          <p><span>我的工单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1030" class="ax_default _文本段落">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span>我的工单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default box_3">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1032" class="ax_default box_1">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default box_1">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1034" class="ax_default box_1">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default box_1">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span>待评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1036" class="ax_default box_1">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1037" class="ax_default _图片_">
        <img id="u1037_img" class="img " src="images/动态资讯/u287.png"/>
        <div id="u1037_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default label">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>2021-01-19 15:09</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1039" class="ax_default label">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>我在南京网上办事大厅网站内容填写六合区企业地址变更，咨询部门操作中的方位示意图如何填写？望有关部门答复</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1040" class="ax_default line">
        <img id="u1040_img" class="img " src="images/我的工单/u1040.svg"/>
        <div id="u1040_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1041" class="ax_default _文本段落">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>关于咨询企业地址变更问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1042" class="ax_default sticky_1">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>2021-01-19 15:09</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1044" class="ax_default label">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span>我在南京网上办事大厅网站内容填写六合区企业地址变更，咨询部门操作中的方位示意图如何填写？望有关部门答复</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1045" class="ax_default line">
        <img id="u1045_img" class="img " src="images/我的工单/u1040.svg"/>
        <div id="u1045_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default _文本段落">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>关于咨询企业地址变更问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default sticky_1">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default label">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>2021-01-19 15:09</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1049" class="ax_default label">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>我在南京网上办事大厅网站内容填写六合区企业地址变更，咨询部门操作中的方位示意图如何填写？望有关部门答复</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1050" class="ax_default line">
        <img id="u1050_img" class="img " src="images/我的工单/u1050.svg"/>
        <div id="u1050_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1051" class="ax_default _文本段落">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span>关于咨询企业地址变更问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1052" class="ax_default sticky_1">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default label">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>2021-01-19 15:09</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default label">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>我在南京网上办事大厅网站内容填写六合区企业地址变更，咨询部门操作中的方位示意图如何填写？望有关部门答复</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1055" class="ax_default line">
        <img id="u1055_img" class="img " src="images/我的工单/u1055.svg"/>
        <div id="u1055_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1056" class="ax_default _文本段落">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span>关于咨询企业地址变更问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default sticky_1">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default _文本段落">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p><span>政策体系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default _文本段落">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>动态资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1060" class="ax_default _文本段落">
        <div id="u1060_div" class=""></div>
        <div id="u1060_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1061" class="ax_default _文本段落">
        <div id="u1061_div" class=""></div>
        <div id="u1061_text" class="text ">
          <p><span>线上课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1062" class="ax_default _文本段落">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1063" class="ax_default _文本段落">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span>梁强坤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default _文本段落">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>园区介绍</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
