﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的工单-详情-处理中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的工单-详情-处理中/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的工单-详情-处理中/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default box_3">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1104" class="ax_default _图像">
        <img id="u1104_img" class="img " src="images/首页/u3.png"/>
        <div id="u1104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default _文本段落">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>六合经济开发区政企互动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1106" class="ax_default label">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span>我的空间</span></p>
        </div>
      </div>

      <!-- home (Shape) -->
      <div id="u1107" class="ax_default shape" data-label="home">
        <img id="u1107_img" class="img " src="images/常用链接-更多/home_u130.svg"/>
        <div id="u1107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default _形状">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span>我的空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default _形状">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default _形状">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1111" class="ax_default _形状">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text ">
          <p><span>企业档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default _形状">
        <div id="u1112_div" class=""></div>
        <div id="u1112_text" class="text ">
          <p><span>我的工单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1113" class="ax_default _文本段落">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text ">
          <p><span>我的工单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default box_3">
        <div id="u1114_div" class=""></div>
        <div id="u1114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1115" class="ax_default _图片_">
        <img id="u1115_img" class="img " src="images/我的工单-详情-待处理/u1077.png"/>
        <div id="u1115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1116" class="ax_default _图片_">
        <img id="u1116_img" class="img " src="images/首页/u96.png"/>
        <div id="u1116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1117" class="ax_default _图片_">
        <img id="u1117_img" class="img " src="images/首页/u98.png"/>
        <div id="u1117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1118" class="ax_default _图片_">
        <img id="u1118_img" class="img " src="images/首页/u97.png"/>
        <div id="u1118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1119" class="ax_default _文本段落">
        <div id="u1119_div" class=""></div>
        <div id="u1119_text" class="text ">
          <p><span>························&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1120" class="ax_default _文本段落">
        <div id="u1120_div" class=""></div>
        <div id="u1120_text" class="text ">
          <p><span>························&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1121" class="ax_default _文本段落">
        <div id="u1121_div" class=""></div>
        <div id="u1121_text" class="text ">
          <p><span>························&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default _文本段落">
        <div id="u1122_div" class=""></div>
        <div id="u1122_text" class="text ">
          <p><span>待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1123" class="ax_default _文本段落">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span>处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1124" class="ax_default _文本段落">
        <div id="u1124_div" class=""></div>
        <div id="u1124_text" class="text ">
          <p><span>待评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1125" class="ax_default _文本段落">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1126" class="ax_default _文本段落">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>* 诉求标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1127" class="ax_default box_1">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span>关于咨询企业地址变更问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default _文本段落">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text ">
          <p><span>* 诉求内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1129" class="ax_default box_1">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span>我在南京网上办事大厅网站内容填写六合区企业地址变更，咨询部门操作中的方位示意图如何填写？望有关部门答复</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default _文本段落">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>* 上传附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default label">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">上传附件格式为：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">.txt;.doc;.jpg;.grf;.rm;.pdf</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">；单个文件最大不超过</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">5M)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，最多不超过</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">个文件。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default sticky_1">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default _文本段落">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span>附件.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default _文本段落">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span>* 管理员回复：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1135" class="ax_default box_1">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span>请线下提交资料&nbsp; 联系方式：010-3435895</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1136" class="ax_default _文本段落">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text ">
          <p><span>政策体系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1137" class="ax_default _文本段落">
        <div id="u1137_div" class=""></div>
        <div id="u1137_text" class="text ">
          <p><span>动态资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1138" class="ax_default _文本段落">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1139" class="ax_default _文本段落">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span>线上课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1140" class="ax_default _文本段落">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1141" class="ax_default _文本段落">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span>梁强坤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1142" class="ax_default _文本段落">
        <div id="u1142_div" class=""></div>
        <div id="u1142_text" class="text ">
          <p><span>园区介绍</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
