﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的消息-回执消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的消息-回执消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的消息-回执消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u663" class="ax_default box_3">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u664" class="ax_default _图像">
        <img id="u664_img" class="img " src="images/首页/u3.png"/>
        <div id="u664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default _文本段落">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>六合经济开发区政企互动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u666" class="ax_default label">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>我的空间</span></p>
        </div>
      </div>

      <!-- home (Shape) -->
      <div id="u667" class="ax_default shape" data-label="home">
        <img id="u667_img" class="img " src="images/常用链接-更多/home_u130.svg"/>
        <div id="u667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default _形状">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>我的空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default _形状">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default _形状">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default _形状">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>企业档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u672" class="ax_default _形状">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>我的工单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default _文本段落">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default box_3">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u675" class="ax_default _形状">
        <img id="u675_img" class="img " src="images/我的消息-回执消息/u675.svg"/>
        <div id="u675_text" class="text ">
          <p><span>待办通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u676" class="ax_default _形状">
        <img id="u676_img" class="img " src="images/我的消息-回执消息/u676.svg"/>
        <div id="u676_text" class="text ">
          <p><span>回执消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default _文本段落">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>回复：您提交的六合经开科创园入驻申请已经提交成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u678" class="ax_default line">
        <img id="u678_img" class="img " src="images/动态资讯/u285.svg"/>
        <div id="u678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default _文本段落">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>2019-02-22 10:22:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default _文本段落">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>来源：管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u681" class="ax_default _形状">
        <img id="u681_img" class="img " src="images/首页/u41.svg"/>
        <div id="u681_text" class="text ">
          <p><span>未读</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default _文本段落">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>回复：您提交的审核材料已经审核通过，请线下提交！</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u683" class="ax_default line">
        <img id="u683_img" class="img " src="images/动态资讯/u285.svg"/>
        <div id="u683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default _文本段落">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>2019-02-22 10:22:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default _文本段落">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>来源：管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u686" class="ax_default _形状">
        <img id="u686_img" class="img " src="images/首页/u41.svg"/>
        <div id="u686_text" class="text ">
          <p><span>未读</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default _文本段落">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>回复：您提交的六合经开科创园入驻申请材料不合格，请您重新提交！</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u688" class="ax_default line">
        <img id="u688_img" class="img " src="images/动态资讯/u285.svg"/>
        <div id="u688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u689" class="ax_default _文本段落">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span>2019-02-22 10:22:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u690" class="ax_default _文本段落">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span>来源：管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u691" class="ax_default _形状">
        <img id="u691_img" class="img " src="images/我的消息-回执消息/u691.svg"/>
        <div id="u691_text" class="text ">
          <p><span>已读</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default _文本段落">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>政策体系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u693" class="ax_default _文本段落">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span>动态资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default _文本段落">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u695" class="ax_default _文本段落">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>线上课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default _文本段落">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default _文本段落">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>梁强坤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default _文本段落">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p><span>园区介绍</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
