﻿<!DOCTYPE html>
<html>
  <head>
    <title>我要入驻</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我要入驻/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我要入驻/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default box_3">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u259" class="ax_default _图像">
        <img id="u259_img" class="img " src="images/首页/u3.png"/>
        <div id="u259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default _文本段落">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>六合经济开发区政企互动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u261" class="ax_default _图片_">
        <img id="u261_img" class="img " src="images/我要入驻/u261.png"/>
        <div id="u261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u262" class="ax_default _图片_">
        <img id="u262_img" class="img " src="images/我要入驻/u262.png"/>
        <div id="u262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u263" class="ax_default _图片_">
        <img id="u263_img" class="img " src="images/我要入驻/u263.png"/>
        <div id="u263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u264" class="ax_default _图片_">
        <img id="u264_img" class="img " src="images/我要入驻/u264.png"/>
        <div id="u264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u265" class="ax_default _图片_">
        <img id="u265_img" class="img " src="images/我要入驻/u265.png"/>
        <div id="u265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u266" class="ax_default _图片_">
        <img id="u266_img" class="img " src="images/首页/u65.png"/>
        <div id="u266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default label">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">首页</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> &gt; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">我要入驻</span></p>
        </div>
      </div>

      <!-- home (Shape) -->
      <div id="u268" class="ax_default shape" data-label="home">
        <img id="u268_img" class="img " src="images/常用链接-更多/home_u130.svg"/>
        <div id="u268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default _文本段落">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>政策体系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default _文本段落">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>动态资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default _文本段落">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default _文本段落">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>线上课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default _文本段落">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default _文本段落">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default _文本段落">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>园区介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default _形状">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>惠企服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default _形状">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>申请入驻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default _形状">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>联系人黄页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default _形状">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default _形状">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
