﻿<!DOCTYPE html>
<html>
  <head>
    <title>政策体系</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/政策体系/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/政策体系/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default box_3">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u355" class="ax_default _图像">
        <img id="u355_img" class="img " src="images/首页/u3.png"/>
        <div id="u355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default _文本段落">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>六合经济开发区政企互动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default _文本段落">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>图解：南京市进一步支持全省中小企业发展十条措施...</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u358" class="ax_default line">
        <img id="u358_img" class="img " src="images/动态资讯/u285.svg"/>
        <div id="u358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default _文本段落">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>2019-02-22 10:22:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u360" class="ax_default _图片_">
        <img id="u360_img" class="img " src="images/动态资讯/u287.png"/>
        <div id="u360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default _文本段落">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>政策体系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default box_3">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default _文本段落">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>图解：南京市进一步支持全省中小企业发展十条措施...</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u364" class="ax_default line">
        <img id="u364_img" class="img " src="images/动态资讯/u285.svg"/>
        <div id="u364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default _文本段落">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>2019-02-22 10:22:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default _文本段落">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>图解：南京市进一步支持全省中小企业发展十条措施...</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u367" class="ax_default line">
        <img id="u367_img" class="img " src="images/动态资讯/u285.svg"/>
        <div id="u367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default _文本段落">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>2019-02-22 10:22:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default _文本段落">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>图解：南京市进一步支持全省中小企业发展十条措施...</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u370" class="ax_default line">
        <img id="u370_img" class="img " src="images/动态资讯/u285.svg"/>
        <div id="u370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default _文本段落">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>2019-02-22 10:22:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default _文本段落">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>图解：南京市进一步支持全省中小企业发展十条措施...</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u373" class="ax_default line">
        <img id="u373_img" class="img " src="images/动态资讯/u285.svg"/>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default _文本段落">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>2019-02-22 10:22:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default _文本段落">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>图解：南京市进一步支持全省中小企业发展十条措施...</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u376" class="ax_default line">
        <img id="u376_img" class="img " src="images/动态资讯/u285.svg"/>
        <div id="u376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default _文本段落">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>2019-02-22 10:22:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default _文本段落">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>图解：南京市进一步支持全省中小企业发展十条措施...</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u379" class="ax_default line">
        <img id="u379_img" class="img " src="images/动态资讯/u285.svg"/>
        <div id="u379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default _文本段落">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>2019-02-22 10:22:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default _文本段落">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>图解：南京市进一步支持全省中小企业发展十条措施...</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u382" class="ax_default line">
        <img id="u382_img" class="img " src="images/动态资讯/u285.svg"/>
        <div id="u382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default _文本段落">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>2019-02-22 10:22:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default _文本段落">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>来源：财政局</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default _文本段落">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>来源：财政局</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default _文本段落">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>来源：财政局</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default _文本段落">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>来源：财政局</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default _文本段落">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>来源：财政局</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default _文本段落">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>来源：财政局</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u390" class="ax_default _文本段落">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>来源：财政局</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default _文本段落">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>来源：财政局</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default box_1">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>请输入关键字</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u393" class="ax_default _图片_">
        <img id="u393_img" class="img " src="images/动态资讯/u320.png"/>
        <div id="u393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default label">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">政策体系</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> &gt; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">列表</span></p>
        </div>
      </div>

      <!-- home (Shape) -->
      <div id="u395" class="ax_default shape" data-label="home">
        <img id="u395_img" class="img " src="images/常用链接-更多/home_u130.svg"/>
        <div id="u395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default box_1">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default _文本段落">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">分类： 不限&nbsp; 公益讲座&nbsp; 线下论坛&nbsp; 政策解读&nbsp; 金融</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default _文本段落">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>发布时间： </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default box_1">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default box_1">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default _文本段落">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default _文本段落">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>政策体系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u403" class="ax_default _文本段落">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>动态资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u404" class="ax_default _文本段落">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default _文本段落">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>线上课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default _文本段落">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default _文本段落">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default _文本段落">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>园区介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default _形状">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u410" class="ax_default icon">
        <img id="u410_img" class="img " src="images/政策体系/u410.svg"/>
        <div id="u410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default _文本段落">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>市发展改革委员会</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u412" class="ax_default icon">
        <img id="u412_img" class="img " src="images/政策体系/u410.svg"/>
        <div id="u412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default _文本段落">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>基础类</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u414" class="ax_default icon">
        <img id="u414_img" class="img " src="images/政策体系/u414.svg"/>
        <div id="u414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default _文本段落">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>人口基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u416" class="ax_default icon">
        <img id="u416_img" class="img " src="images/政策体系/u414.svg"/>
        <div id="u416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default _文本段落">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>法人基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u418" class="ax_default icon">
        <img id="u418_img" class="img " src="images/政策体系/u414.svg"/>
        <div id="u418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default _文本段落">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>空间地理基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default _文本段落">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>牧业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default _文本段落">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u422" class="ax_default icon">
        <img id="u422_img" class="img " src="images/政策体系/u414.svg"/>
        <div id="u422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default _文本段落">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>市民政局</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u424" class="ax_default icon">
        <img id="u424_img" class="img " src="images/政策体系/u414.svg"/>
        <div id="u424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default _文本段落">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>市住房和城乡建设格局</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u426" class="ax_default icon">
        <img id="u426_img" class="img " src="images/政策体系/u414.svg"/>
        <div id="u426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default _文本段落">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>市卫生健康委员会</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u428" class="ax_default icon">
        <img id="u428_img" class="img " src="images/政策体系/u414.svg"/>
        <div id="u428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default _文本段落">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>市财政局</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u430" class="ax_default icon">
        <img id="u430_img" class="img " src="images/政策体系/u414.svg"/>
        <div id="u430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default _文本段落">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>市民政局</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u432" class="ax_default icon">
        <img id="u432_img" class="img " src="images/政策体系/u414.svg"/>
        <div id="u432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default _文本段落">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>市住房和城乡建设格局</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
