﻿<!DOCTYPE html>
<html>
  <head>
    <title>日常服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日常服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/日常服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u452" class="ax_default _形状">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u453" class="ax_default box_3">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u454" class="ax_default _图像">
        <img id="u454_img" class="img " src="images/首页/u3.png"/>
        <div id="u454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default _文本段落">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>六合经济开发区政企互动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u456" class="ax_default _文本段落">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default box_3">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u458" class="ax_default _图片_">
        <img id="u458_img" class="img " src="images/动态资讯/u320.png"/>
        <div id="u458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u459" class="ax_default label">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">首页</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&gt; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">日常服务</span></p>
        </div>
      </div>

      <!-- home (Shape) -->
      <div id="u460" class="ax_default shape" data-label="home">
        <img id="u460_img" class="img " src="images/常用链接-更多/home_u130.svg"/>
        <div id="u460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u461" class="ax_default _图片_">
        <img id="u461_img" class="img " src="images/日常服务/u461.png"/>
        <div id="u461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default _文本段落">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>党群服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default _形状">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u464" class="ax_default _图片_">
        <img id="u464_img" class="img " src="images/日常服务/u464.png"/>
        <div id="u464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u465" class="ax_default _文本段落">
        <img id="u465_img" class="img " src="images/日常服务/u465.svg"/>
        <div id="u465_text" class="text ">
          <p><span>金融服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default _形状">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u467" class="ax_default _图片_">
        <img id="u467_img" class="img " src="images/日常服务/u467.png"/>
        <div id="u467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default _文本段落">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>水电</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default _形状">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u470" class="ax_default _图片_">
        <img id="u470_img" class="img " src="images/日常服务/u470.png"/>
        <div id="u470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default _文本段落">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>基础建设</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default _形状">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u473" class="ax_default _图片_">
        <img id="u473_img" class="img " src="images/日常服务/u473.png"/>
        <div id="u473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u474" class="ax_default _文本段落">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>手续完善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default _形状">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u476" class="ax_default _图片_">
        <img id="u476_img" class="img " src="images/日常服务/u476.png"/>
        <div id="u476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default _文本段落">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u478" class="ax_default _文本段落">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>政策体系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default _文本段落">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>动态资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default _文本段落">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default _文本段落">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>线上课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u482" class="ax_default _文本段落">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default _文本段落">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default _文本段落">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>园区介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u485" class="ax_default _形状">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>惠企服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u486" class="ax_default _形状">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>申请入驻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default _形状">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>联系人黄页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default _形状">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default _形状">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
