﻿<!DOCTYPE html>
<html>
  <head>
    <title>线上课堂</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/线上课堂/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/线上课堂/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default box_3">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u516" class="ax_default _图像">
        <img id="u516_img" class="img " src="images/首页/u3.png"/>
        <div id="u516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default _文本段落">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>六合经济开发区政企互动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default _文本段落">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>线上课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default box_3">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default label">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">线上课堂</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&gt; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">列表</span></p>
        </div>
      </div>

      <!-- home (Shape) -->
      <div id="u521" class="ax_default shape" data-label="home">
        <img id="u521_img" class="img " src="images/常用链接-更多/home_u130.svg"/>
        <div id="u521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default sticky_1">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default _文本段落">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>教程视频，关于做好疫苗接种工作…</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u524" class="ax_default _图片_">
        <img id="u524_img" class="img " src="images/线上课堂/u524.png"/>
        <div id="u524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default _文本段落">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>2021-05-06&nbsp;&nbsp; 13：24</span></p>
        </div>
      </div>

      <!-- play circle outline (Shape) -->
      <div id="u526" class="ax_default shape" data-label="play circle outline">
        <img id="u526_img" class="img " src="images/线上课堂/play_circle_outline_u526.svg"/>
        <div id="u526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default sticky_1">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default _文本段落">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>教程视频，关于做好疫苗接种工作…</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u529" class="ax_default _图片_">
        <img id="u529_img" class="img " src="images/线上课堂/u524.png"/>
        <div id="u529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default _文本段落">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>2021-05-06&nbsp;&nbsp; 13：24</span></p>
        </div>
      </div>

      <!-- play circle outline (Shape) -->
      <div id="u531" class="ax_default shape" data-label="play circle outline">
        <img id="u531_img" class="img " src="images/线上课堂/play_circle_outline_u526.svg"/>
        <div id="u531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default sticky_1">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default _文本段落">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>教程视频，关于做好疫苗接种工作…</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u534" class="ax_default _图片_">
        <img id="u534_img" class="img " src="images/线上课堂/u524.png"/>
        <div id="u534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default _文本段落">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>2021-05-06&nbsp;&nbsp; 13：24</span></p>
        </div>
      </div>

      <!-- play circle outline (Shape) -->
      <div id="u536" class="ax_default shape" data-label="play circle outline">
        <img id="u536_img" class="img " src="images/线上课堂/play_circle_outline_u526.svg"/>
        <div id="u536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default sticky_1">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default _文本段落">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>教程视频，关于做好疫苗接种工作…</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u539" class="ax_default _图片_">
        <img id="u539_img" class="img " src="images/线上课堂/u524.png"/>
        <div id="u539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default _文本段落">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>2021-05-06&nbsp;&nbsp; 13：24</span></p>
        </div>
      </div>

      <!-- play circle outline (Shape) -->
      <div id="u541" class="ax_default shape" data-label="play circle outline">
        <img id="u541_img" class="img " src="images/线上课堂/play_circle_outline_u526.svg"/>
        <div id="u541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u542" class="ax_default _图片_">
        <img id="u542_img" class="img " src="images/动态资讯/u287.png"/>
        <div id="u542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default box_1">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default _文本段落">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">分类： 不限&nbsp; 公益讲座&nbsp; 线下论坛&nbsp; 政策解读&nbsp; 金融</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u545" class="ax_default _文本段落">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>发布时间： </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default box_1">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default box_1">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default _文本段落">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default _文本段落">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>政策体系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default _文本段落">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>动态资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default _文本段落">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default _文本段落">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>线上课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default _文本段落">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default _文本段落">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default _文本段落">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>园区介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u556" class="ax_default sticky_1">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default _文本段落">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>教程视频，关于做好疫苗接种工作…</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u558" class="ax_default _图片_">
        <img id="u558_img" class="img " src="images/线上课堂/u524.png"/>
        <div id="u558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default _文本段落">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>2021-05-06&nbsp;&nbsp; 13：24</span></p>
        </div>
      </div>

      <!-- play circle outline (Shape) -->
      <div id="u560" class="ax_default shape" data-label="play circle outline">
        <img id="u560_img" class="img " src="images/线上课堂/play_circle_outline_u526.svg"/>
        <div id="u560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default sticky_1">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u562" class="ax_default _文本段落">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>教程视频，关于做好疫苗接种工作…</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u563" class="ax_default _图片_">
        <img id="u563_img" class="img " src="images/线上课堂/u524.png"/>
        <div id="u563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u564" class="ax_default _文本段落">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>2021-05-06&nbsp;&nbsp; 13：24</span></p>
        </div>
      </div>

      <!-- play circle outline (Shape) -->
      <div id="u565" class="ax_default shape" data-label="play circle outline">
        <img id="u565_img" class="img " src="images/线上课堂/play_circle_outline_u526.svg"/>
        <div id="u565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default sticky_1">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default _文本段落">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>教程视频，关于做好疫苗接种工作…</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u568" class="ax_default _图片_">
        <img id="u568_img" class="img " src="images/线上课堂/u524.png"/>
        <div id="u568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default _文本段落">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>2021-05-06&nbsp;&nbsp; 13：24</span></p>
        </div>
      </div>

      <!-- play circle outline (Shape) -->
      <div id="u570" class="ax_default shape" data-label="play circle outline">
        <img id="u570_img" class="img " src="images/线上课堂/play_circle_outline_u526.svg"/>
        <div id="u570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u571" class="ax_default sticky_1">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default _文本段落">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>教程视频，关于做好疫苗接种工作…</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u573" class="ax_default _图片_">
        <img id="u573_img" class="img " src="images/线上课堂/u524.png"/>
        <div id="u573_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u574" class="ax_default _文本段落">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>2021-05-06&nbsp;&nbsp; 13：24</span></p>
        </div>
      </div>

      <!-- play circle outline (Shape) -->
      <div id="u575" class="ax_default shape" data-label="play circle outline">
        <img id="u575_img" class="img " src="images/线上课堂/play_circle_outline_u526.svg"/>
        <div id="u575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u576" class="ax_default _形状">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
