﻿<!DOCTYPE html>
<html>
  <head>
    <title>联系人黄页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/联系人黄页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/联系人黄页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default box_3">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u211" class="ax_default _图像">
        <img id="u211_img" class="img " src="images/首页/u3.png"/>
        <div id="u211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default _文本段落">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>六合经济开发区政企互动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">首页</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> &gt; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">联系人黄页</span></p>
        </div>
      </div>

      <!-- home (Shape) -->
      <div id="u214" class="ax_default shape" data-label="home">
        <img id="u214_img" class="img " src="images/常用链接-更多/home_u130.svg"/>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default _形状">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default _文本段落">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>六合经开服务总公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default box_3">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default _文本段落">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>部长办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default _文本段落">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span style="text-decoration:underline ;">010-6509392</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default _文本段落">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>生活服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default box_3">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default _文本段落">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>指导查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default box_3">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default _文本段落">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>部长办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default _文本段落">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span style="text-decoration:underline ;">010-6509392</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default _文本段落">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>部长办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default _文本段落">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span style="text-decoration:underline ;">010-6509392</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default _文本段落">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>部长办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default _文本段落">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span style="text-decoration:underline ;">010-6509392</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default _文本段落">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>部长办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default _文本段落">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span style="text-decoration:underline ;">010-6509392</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default _文本段落">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>部长办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default _文本段落">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span style="text-decoration:underline ;">010-6509392</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default _文本段落">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>部长办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default _文本段落">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span style="text-decoration:underline ;">010-6509392</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default _文本段落">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>部长办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default _文本段落">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span style="text-decoration:underline ;">010-6509392</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default _文本段落">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>部长办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default _文本段落">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span style="text-decoration:underline ;">010-6509392</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default _文本段落">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>部长办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default _文本段落">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span style="text-decoration:underline ;">010-6509392</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default _文本段落">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>部长办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default _文本段落">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span style="text-decoration:underline ;">010-6509392</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default _文本段落">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>部长办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default _文本段落">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span style="text-decoration:underline ;">010-6509392</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default _文本段落">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>政策体系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default _文本段落">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>动态资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default _文本段落">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default _文本段落">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>线上课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default _文本段落">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default _文本段落">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default _文本段落">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>园区介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default _形状">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>惠企服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default _形状">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>申请入驻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default _形状">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>联系人黄页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default _形状">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default _形状">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
