﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_3">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_default _图像">
        <img id="u3_img" class="img " src="images/首页/u3.png"/>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default _文本段落">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>六合经济开发区政企互动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default _文本段落">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>政策体系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default _文本段落">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>动态资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default _文本段落">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default _文本段落">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>线上课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default _文本段落">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default _文本段落">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11" class="ax_default _图像">
        <img id="u11_img" class="img " src="images/首页/u11.png"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default box_3">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default box_3">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default box_3">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default box_3">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default _形状">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default _文本段落">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>政策体系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default _形状">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default _文本段落">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>查看更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default _形状">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default _文本段落">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>动态资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default _形状">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default _文本段落">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>查看更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default _文本段落">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">工信局转发关于组织推荐</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2021</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">年国家技术创新…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default _文本段落">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>2021-06-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default _文本段落">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>园区介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default _文本段落">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>工信局转发关于组织2022年省（市）级促进…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default _文本段落">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>2021-06-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default _文本段落">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">工信局转发关于组织推荐</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2021</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">年国家技术创新…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default _文本段落">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>2021-06-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default _文本段落">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>关于开展高端领军人才认定申请人员信息工作…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default _文本段落">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>2021-06-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default _文本段落">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>关于做好2020年度个税汇算清缴工作的通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default _文本段落">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>2021-06-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default _文本段落">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>安排部署第二剂疫苗接种！召开组织…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default _文本段落">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>2021-06-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default _文本段落">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>2021-06-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default _文本段落">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>2021-06-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default _文本段落">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>2021-06-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default _文本段落">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>2021-06-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u41" class="ax_default _形状">
        <img id="u41_img" class="img " src="images/首页/u41.svg"/>
        <div id="u41_text" class="text ">
          <p><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default _文本段落">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">工信局转发关于组织推荐</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2021</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">年国家技…</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u43" class="ax_default _形状">
        <img id="u43_img" class="img " src="images/首页/u41.svg"/>
        <div id="u43_text" class="text ">
          <p><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default _文本段落">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">工信局转发关于组织推荐</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2021</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">年国家技…</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u45" class="ax_default _形状">
        <img id="u45_img" class="img " src="images/首页/u41.svg"/>
        <div id="u45_text" class="text ">
          <p><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default _文本段落">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">工信局转发关于组织推荐</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2021</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">年国家技…</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u47" class="ax_default _形状">
        <img id="u47_img" class="img " src="images/首页/u47.svg"/>
        <div id="u47_text" class="text ">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default _文本段落">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">工信局转发关于组织推荐</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2021</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">年国家技…</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u49" class="ax_default _形状">
        <img id="u49_img" class="img " src="images/首页/u47.svg"/>
        <div id="u49_text" class="text ">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default _文本段落">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>惠企服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default _形状">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default _形状">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_default _图片_">
        <img id="u53_img" class="img " src="images/首页/u53.png"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default _文本段落">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>申请入驻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default _形状">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default _文本段落">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>日常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default _形状">
        <img id="u57_img" class="img " src="images/首页/u57.svg"/>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default _文本段落">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>联系黄页</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u59" class="ax_default _图片_">
        <img id="u59_img" class="img " src="images/首页/u59.png"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u60" class="ax_default _图片_">
        <img id="u60_img" class="img " src="images/首页/u60.png"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default _形状">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default _文本段落">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>在线培训</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u63" class="ax_default _图片_">
        <img id="u63_img" class="img " src="images/首页/u63.png"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u64" class="ax_default _图片_">
        <img id="u64_img" class="img " src="images/首页/u64.jpg"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u65" class="ax_default _图片_">
        <img id="u65_img" class="img " src="images/首页/u65.png"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default _文本段落">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>快速导航</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default _文本段落">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default _文本段落">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>隐私保护</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default _文本段落">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>法律责任</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default _文本段落">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u71" class="ax_default line">
        <img id="u71_img" class="img " src="images/首页/u71.svg"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default _文本段落">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>电子邮箱：nkzf.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default _文本段落">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>服务热线</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u74" class="ax_default line">
        <img id="u74_img" class="img " src="images/首页/u71.svg"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default _文本段落">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>客服电话：12359</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default _文本段落">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>友情链接： 江苏省社会用户实名认证和授权平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default _文本段落">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>建设单位：&nbsp; 江苏省中小企业服务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u78" class="ax_default line">
        <img id="u78_img" class="img " src="images/首页/u78.svg"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default _文本段落">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>Copyright© 2019 江苏省中小企业公共服务平台 All Right Reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default _文本段落">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>证书编码：闽公网安备 35010202000093号</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u81" class="ax_default line">
        <img id="u81_img" class="img " src="images/首页/u71.svg"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default _文本段落">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>平台简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default _文本段落">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default box_2">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default box_2">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u86" class="ax_default _图片_">
        <img id="u86_img" class="img " src="images/首页/u86.png"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default _形状">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default _文本段落">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>常用链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default _形状">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default _形状">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default _形状">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default _形状">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default _形状">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default _形状">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u95" class="ax_default _图片_">
        <img id="u95_img" class="img " src="images/首页/u95.png"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u96" class="ax_default _图片_">
        <img id="u96_img" class="img " src="images/首页/u96.png"/>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u97" class="ax_default _图片_">
        <img id="u97_img" class="img " src="images/首页/u97.png"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u98" class="ax_default _图片_">
        <img id="u98_img" class="img " src="images/首页/u98.png"/>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u99" class="ax_default _图片_">
        <img id="u99_img" class="img " src="images/首页/u99.png"/>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u100" class="ax_default _图片_">
        <img id="u100_img" class="img " src="images/首页/u100.png"/>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u101" class="ax_default _图片_">
        <img id="u101_img" class="img " src="images/首页/u101.png"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default _文本段落">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>质量小站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default _形状">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default _文本段落">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>南京市工业企业资源集约利用综合评价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default _形状">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default _文本段落">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>安全生产执法监督检查平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default _形状">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default _文本段落">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>信用中国</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default _形状">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default _文本段落">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>南京市中小企业服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default _形状">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default _文本段落">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>质量监督管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default _形状">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_default icon">
        <img id="u114_img" class="img " src="images/首页/u114.svg"/>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default _形状">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default _文本段落">
        <img id="u116_img" class="img " src="images/首页/u116.svg"/>
        <div id="u116_text" class="text ">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_default _图片_">
        <img id="u117_img" class="img " src="images/首页/u117.png"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default _文本段落">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>重要通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default _形状">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u120" class="ax_default _图片_">
        <img id="u120_img" class="img " src="images/首页/u120.png"/>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_default _文本段落">
        <img id="u121_img" class="img " src="images/首页/u121.svg"/>
        <div id="u121_text" class="text ">
          <p><span>企业申请入驻的线上入口</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_default _文本段落">
        <img id="u122_img" class="img " src="images/首页/u121.svg"/>
        <div id="u122_text" class="text ">
          <p><span>政策、流程相关在线培训</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_default _文本段落">
        <img id="u123_img" class="img " src="images/首页/u121.svg"/>
        <div id="u123_text" class="text ">
          <p><span>党群服务、金融服务、水电缴费、手续完善、以及其他类常见日常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_default _文本段落">
        <img id="u124_img" class="img " src="images/首页/u121.svg"/>
        <div id="u124_text" class="text ">
          <p><span>常用联系方式、信息公开</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_default _文本段落">
        <img id="u125_img" class="img " src="images/首页/u121.svg"/>
        <div id="u125_text" class="text ">
          <p><span>常见问题描述</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
