<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>南京六合</title>
    <link rel="stylesheet" href="../public/common/css/page/common-v.css">
    <style>
        body {
            width: 100%;
            height: 100%;
            background: url("../public/images/contact/banner.png");
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-box {
            width: 60%;
            /* margin: auto; */
            background: rgba(255, 255, 255, .3);
            padding: 40px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .info-box {
            text-align: center;
        }

        .info-box .name {
            font-size: 14px;
            line-height: 18px;
        }

        .info-box .name img {
            width: 32px;
            vertical-align: middle;
            margin-right: 8px;
        }

        .tab-container .tab-item {
            display: none;
        }

        .tab-container .tab-item .form-box {
            width: 90%;
            min-width: 716px;
            min-height: 530px;
        }

        .tab-container .tab-item:nth-child(1) {
            display: block;
        }

        .tab-buttons p,
        .tab-buttons li {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 4px;
            background: #f8f8f8;
            font-size: 14px;
            color: #05519a;
            text-align: center;
            padding: 10px 0;
            cursor: pointer;
        }

        .tab-buttons p {
            background: #1c66cb;
            color: #fff;
        }

        .tab-buttons li {}

        .tab-buttons li.active {
            color: red;
        }

        .industry-list input {
            vertical-align: 0;
            margin-right: 4px;
        }

        .industry-list li {
            float: left;
            width: 16%;
            text-align: left;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="main-box">
        <div class="form-box info-box">
            <h1 style="color:#fff;text-align:left">注册</h1>
            <div class="form-item mt30">
                <label for=""><i class="red mr5">*</i>企业名称:</label>
                <div class="form-item-right">
                    <input type="text" placeholder="请输入您的企业名称" class="company">
                </div>
            </div>
            <div class="form-item">
                <label for=""><i class="red mr5">*</i>注册手机号:</label>
                <div class="form-item-right">
                    <input type="text" placeholder="请输入手机号" class="contact-phone">
                </div>
            </div>
            <div class="form-item">
                <label for=""><i class="red mr5">*</i>设置密码:</label>
                <div class="form-item-right">
                    <input type="text" placeholder="请输入设置密码" class="password">
                </div>
            </div>
            <div class="form-item">
                <label for=""><i class="red mr5">*</i>联系人:</label>
                <div class="form-item-right">
                    <input type="text" placeholder="请输入联系人" class="contact-name">
                </div>
            </div>
            <div class="form-item">
                <label for=""><i class="red mr5">*</i>咨询电话:</label>
                <div class="form-item-right">
                    <input type="text" placeholder="请输入咨询电话" class="liaisonTel">
                </div>
            </div>
            <div class="form-item">
                <label for=""><i class="red mr5">*</i>短信验证码:</label>
                <div class="form-item-right displayFlex">
                    <div class="input_wrap flex1">
                        <input type="text" placeholder="请输入验证码" class="sms-code">
                    </div>
                    <div class="ml10">
                        <div style="padding: 10px 15px;" class="button primary" id="fsyzm">发送验证码</div>
                    </div>
                </div>
            </div>
            <div class="form-item">
                <label for=""><i class="red mr5">*</i>所属地区:</label>
                <div class="form-item-right displayFlex">
                    <!-- 省份选择 -->
                    <select id="prov" name="prov" onchange="showCity(this)">
                        <option value="">-请选择省份-</option>
                    </select>
                    <!-- 城市选择 -->
                    <select id="city" onchange="showCountry(this)" class="ml10 mr10">
                        <option value="">-请选择城市-</option>
                    </select>
                    <!-- 区县选择 -->
                    <select id="country" onchange="selectCountry(this)">
                        <option value="">-请选择县区-</option>
                    </select>
                </div>
            </div>
            <div class="form-item">
                <label for=""><i class="red mr5">*</i>详细地址:</label>
                <div class="form-item-right">
                    <input type="text" placeholder="请输入地址" class="detailed-address">
                    <!-- <textarea placeholder="请输入地址" class="detailed-address"></textarea> -->
                </div>
            </div>
            <!-- <div class="form-item">
                <label for=""><i class="red mr5">*</i>所属行业:</label>
                <div class="form-item-right">
                    <ul class="industry-list clearfix">
                        <li><input type="radio" name="1" value="O2O" />O2O</li>
                        <li><input type="radio" name="1" value="信息技术" />信息技术</li>
                        <li><input type="radio" name="1" value="大数据" />大数据</li>
                        <li><input type="radio" name="1" value="物联网" />物联网</li>
                        <li><input type="radio" name="1" value="智能硬件" />智能硬件</li>
                        <li><input type="radio" name="1" value="艺术设计" />艺术设计</li>
                        <li><input type="radio" name="1" value="社交服务" />社交服务</li>
                        <li><input type="radio" name="1" value="房产酒店" />房产酒店</li>
                        <li><input type="radio" name="1" value="TMT" />TMT</li>
                        <li><input type="radio" name="1" value="云计算" />云计算</li>
                        <li><input type="radio" name="1" value="软件工程" />软件工程</li>
                        <li><input type="radio" name="1" value="新能源" />新能源</li>
                        <li><input type="radio" name="1" value="互联网+" />互联网+</li>
                        <li><input type="radio" name="1" value="农业" />农业</li>
                        <li><input type="radio" name="1" value="高端制作" />高端制作</li>
                        <li><input type="radio" name="1" value="餐饮服务" />餐饮服务</li>
                        <li><input type="radio" name="1" value="大消费" />大消费</li>
                        <li><input type="radio" name="1" value="教育" />教育</li>
                        <li><input type="radio" name="1" value="汽车交通" />汽车交通</li>
                        <li><input type="radio" name="1" value="房户服务" />房户服务</li>
                        <li><input type="radio" name="1" value="医疗健康" />医疗健康</li>
                        <li><input type="radio" name="1" value="旅游" />旅游</li>
                        <li><input type="radio" name="1" value="本地生活" />本地生活</li>
                        <li><input type="radio" name="1" value="游戏" />游戏</li>
                        <li><input type="radio" name="1" value="广告营销" />广告营销</li>
                        <li><input type="radio" name="1" value="硬件" />硬件</li>
                    </ul>
                </div>
            </div> -->

            <!-- <div class="form-item">
                <label for=""><i class="red mr5">*</i>企业logo:</label>
                <div class="form-item-right">
                    <ul id="upload-files" class="fl">

                    </ul>
                    <div class="upload-btn fl">
                        <img src="../public/images/consulting/upload-icon.png" alt="" />
                        <input id="uploader-input" class="upload_file" type="file" multiple="multiple" accept="image/*">
                    </div>
                </div>
            </div> -->
            <div class="button" style="margin-left:60px" id="returnHtml">返回</div>
            <div class="button primary" style="margin-left:40px" id="confirm">保存</div>
        </div>
    </div>
    <script src="../plugin/jQuery/jQuery.min.js"></script>
    <script src="../plugin/layer/layer.js"></script>
    <script src="../public/common/js/page/DcUtils.js"></script>
    <script src="../plugin/lzrCompressImg/lrz.bundle.js"></script>
    <script src="../public/common/js/page/upload.js"></script>
    <script src="../public/common/js/provice.js"></script>
    <script src="../plugin/Md5/md5.js"></script>
    <script src="../public/common/js/libs/request.js"></script>
    <script src="../public/common/js/page/register.js"></script>
    <script>
        $('#returnHtml').click(function () {
            location.href = "login.html";
        })
    </script>
</body>

</html>